
file {
	name="/home/mintadmin/Documents/sandbox/medm/ioc_stop_panel.adl"
	version=030114
}
display {
	object {
		x=5
		y=5
		width=592
		height=32
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=432
		y=0
		width=160
		height=32
	}
	control {
		chan="$(P)allstop"
		clr=30
		bclr=20
	}
	label="ALL Stop"
	press_msg="1"
}
"related display" {
	object {
		x=0
		y=6
		width=154
		height=20
	}
	display[0] {
		label="status: soft IOC"
		name="ioc_stats_soft.adl"
		args="ioc=$(ioc)"
	}
	display[1] {
		label="status: VxWorks IOC"
		name="ioc_stats_vxworks.adl"
		args="ioc=$(ioc)"
	}
	display[2] {
		label="status: save_restore"
		name="save_restoreStatus.adl"
		args="P=$(P)"
	}
	display[3] {
		label="status: alive record"
		name="aliveRecord.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Status"
}
"related display" {
	object {
		x=164
		y=6
		width=154
		height=20
	}
	display[0] {
		label="24-hour beam history chart"
		name="beamHistory.adl"
	}
	display[1] {
		label="24-hour beam history details"
		name="beamHistory_full.adl"
	}
	clr=0
	bclr=17
	label="-APS Ops"
}
