
file {
	name="/usr/local/epics/synApps/ioc/vm7/vm7App/op/adl/ioc_direct_io.adl"
	version=030114
}
display {
	object {
		x=13
		y=227
		width=622
		height=286
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=622
		height=28
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=8
		y=4
		width=606
		height=22
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(P)"
	}
	textix="$(P)"
}
rectangle {
	object {
		x=8
		y=68
		width=608
		height=160
	}
	"basic attribute" {
		clr=44
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		chan="$(P)"
	}
}
"related display" {
	object {
		x=10
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_motors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Motors"
}
"related display" {
	object {
		x=95
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_optics.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Optics"
}
"related display" {
	object {
		x=180
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_detectors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Detectors"
}
"related display" {
	object {
		x=265
		y=44
		width=80
		height=20
	}
	clr=0
	bclr=53
	label="-Direct I/O"
}
"related display" {
	object {
		x=350
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_devices.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Devices"
}
"related display" {
	object {
		x=435
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_tools.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Tools"
}
composite {
	object {
		x=14
		y=240
		width=592
		height=32
	}
	"composite name"=""
	"composite file"="ioc_stop_panel.adl"
}
"related display" {
	object {
		x=20
		y=80
		width=112
		height=24
	}
	display[0] {
		label="asyn record serial1"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_1"
	}
	display[1] {
		label="asyn record serial2"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_2"
	}
	display[2] {
		label="asyn record serial3"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_3"
	}
	display[3] {
		label="asyn record serial4"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_4"
	}
	display[4] {
		label="asyn record serial5"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_5"
	}
	display[5] {
		label="asyn record serial6"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_6"
	}
	display[6] {
		label="asyn record serial7"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_7"
	}
	display[7] {
		label="asyn record serial8"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_8"
	}
	clr=0
	bclr=17
	label="-Serial 1-8"
}
"related display" {
	object {
		x=137
		y=80
		width=112
		height=24
	}
	display[0] {
		label="IpUnidig I/O"
		name="IpUnidig_top.adl"
		args="P=$(P),R=Unidig1"
	}
	display[1] {
		label=" Acromag 8 in"
		name="Acromag_8in.adl"
		args="P=$(P),A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
	}
	display[2] {
		label=" Acromag 8 out"
		name="Acromag_8out.adl"
		args="P=$(P),A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
	}
	display[3] {
		label=" Acromag 16 out"
		name="Acromag_16out.adl"
		args="P=$(P),A=1"
	}
	display[4] {
		label=" Acromag 16 in"
		name="Acromag_16in.adl"
		args="P=$(P),A=1"
	}
	clr=0
	bclr=17
	label="-Digital I/O"
}
"related display" {
	object {
		x=254
		y=80
		width=112
		height=24
	}
	display[0] {
		label="vme DAC 1 Chans 1-8"
		name="VME_DAC8.adl"
		args="P=$(P),D=1"
	}
	display[1] {
		label="vme DAC 2 Chans 1-8"
		name="VME_DAC8.adl"
		args="P=$(P),D=2"
	}
	display[2] {
		label="dac128V 1 Chans 1-8"
		name="topDAC8.adl"
		args="P=$(P),D=3"
	}
	display[3] {
		label="vme DAC 1 Chans 1-8"
		name="topDAC8.adl"
		args="P=$(P),D=1"
	}
	clr=0
	bclr=17
	label="-Analog DAC"
}
"related display" {
	object {
		x=371
		y=80
		width=112
		height=24
	}
	display[0] {
		label="ADC 1"
		name="Ip330Scan.adl"
		args="P=$(P),R=IP330_"
	}
	display[1] {
		label="ADC 1 sweep"
		name="mca_small.adl"
		args="P=$(P),M=mip330_1"
	}
	display[2] {
		label="ADC 2 sweep"
		name="mca_small.adl"
		args="P=$(P),M=mip330_2"
	}
	display[3] {
		label="ADC 3 sweep"
		name="mca_small.adl"
		args="P=$(P),M=mip330_3"
	}
	display[4] {
		label="ADC 4 sweep"
		name="mca_small.adl"
		args="P=$(P),M=mip330_4"
	}
	display[5] {
		label="Slow feedback"
		name="pid_control.adl"
		args="P=$(P),PID=pid_slow,TITLE=Slow_Feedback"
	}
	display[6] {
		label="Fast feedback"
		name="pid_control.adl"
		args="P=$(P),PID=ip330PIDFast,TITLE=Fast_Feedback"
	}
	display[7] {
		label="Async Slow feedback"
		name="async_pid_control.adl"
		args="P=$(P),PID=async_pid_slow,TITLE=Slow_Feedback"
	}
	clr=0
	bclr=17
	label="-Analog ADC"
}
"related display" {
	object {
		x=488
		y=80
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=20
		y=115
		width=112
		height=24
	}
	display[0] {
		label="asyn record serial9"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_9"
	}
	display[1] {
		label="asyn record serial10"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_10"
	}
	display[2] {
		label="asyn record serial11"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_11"
	}
	display[3] {
		label="asyn record serial12"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_12"
	}
	display[4] {
		label="asyn record serial13"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_13"
	}
	display[5] {
		label="asyn record serial14"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_14"
	}
	display[6] {
		label="asyn record serial15"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_15"
	}
	display[7] {
		label="asyn record serial16"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_16"
	}
	clr=0
	bclr=17
	label="-Serial 9-16"
}
"related display" {
	object {
		x=137
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=254
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=20
		y=150
		width=112
		height=24
	}
	display[0] {
		label="asyn record serialBiSS"
		name="asynOctet.adl"
		args="P=$(P),R=BiSS"
	}
	clr=0
	bclr=17
	label="-Serial Extra"
}
"related display" {
	object {
		x=254
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=137
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=20
		y=185
		width=112
		height=24
	}
	display[0] {
		label="deviceCmdReply 1"
		name="deviceCmdReply.adl"
		args="P=$(P),N=1"
	}
	display[1] {
		label="deviceCmdReply 2"
		name="deviceCmdReply.adl"
		args="P=$(P),N=2"
	}
	display[2] {
		label="deviceCmdReply 3"
		name="deviceCmdReply.adl"
		args="P=$(P),N=3"
	}
	display[3] {
		label="deviceCmdReply 4"
		name="deviceCmdReply.adl"
		args="P=$(P),N=4"
	}
	display[4] {
		label="deviceCmdReply 5"
		name="deviceCmdReply.adl"
		args="P=$(P),N=5"
	}
	display[5] {
		label="deviceCmdReply 6"
		name="deviceCmdReply.adl"
		args="P=$(P),N=6"
	}
	display[6] {
		label="deviceCmdReply 7"
		name="deviceCmdReply.adl"
		args="P=$(P),N=7"
	}
	display[7] {
		label="deviceCmdReply 8"
		name="deviceCmdReply.adl"
		args="P=$(P),N=8"
	}
	clr=0
	bclr=17
	label="-devCmdReply"
}
"related display" {
	object {
		x=137
		y=185
		width=112
		height=24
	}
	display[0] {
		label="generic VME 1"
		name="recVme.adl"
		args="P=$(P),Q=vme1"
	}
	display[2] {
		label="asyn GPIB 1"
		name="asynOctet.adl"
		args="P=$(P),R=gpib1"
	}
	display[4] {
		label="generic CAMAC 1"
		name="CAMAC_IO.adl"
		args="REC=$(P)camac1"
	}
	clr=0
	bclr=17
	label="-VME,GPIB,..."
}
"related display" {
	object {
		x=254
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
