file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4

file pseudoMotor_settings.req P=$(P),M=pm1
file pseudoMotor_settings.req P=$(P),M=pm2
file pseudoMotor_settings.req P=$(P),M=pm3
file pseudoMotor_settings.req P=$(P),M=pm4

file scanParms_settings.req P=$(P),M=m1
file scanParms_settings.req P=$(P),M=m2
file scanParms_settings.req P=$(P),M=m3
file scanParms_settings.req P=$(P),M=m4

#file table_settings.req P=$(P),T=table1,Q=table1

file standardScans_settings.req P=$(P)
file saveData_settings.req P=$(P)

# Kohzu monochromator
#file kohzuSeq_settings.req P=$(P)

# High resolution monochromator
#file hrSeq_settings.req P=$(P),N=1

# Io calc
file Io_settings.req P=xxx:Io:

### user calcs.  Disabled on startup unless the xxxEnable PV is
### autosaved.
file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector
#$(P)userCalcEnable

file userTransforms10_settings.req P=$(P)
#$(P)userTranEnable

file userStringCalcs10_settings.req P=$(P)
#$(P)userStringCalcEnable

file userArrayCalcs10_settings.req P=$(P)
#$(P)userArrayCalcEnable

file userStringSeqs10_settings.req P=$(P)
#$(P)userStringSeqEnable

# 4-step measurement
file auto_4step_settings.req P=$(P),Q=4step

file userAve10_settings.req P=$(P)

# orientation matrix
#file orient_settings.req P=$(P),O=1
#file orient_xtals_settings.req P=$(P),O=1


## Femto amplifier 4
#file femto.req P=$(P),H=fem01:,F=seq01:

## PF4 dual filter
#file pf4dual.req P=$(P),H=pf401:,F=seq01:
