file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4
file motor_settings.req P=$(P),M=m5
file motor_settings.req P=$(P),M=m6
file motor_settings.req P=$(P),M=m7
file motor_settings.req P=$(P),M=m8

#file pseudoMotor_settings.req P=$(P),M=pm1
#file pseudoMotor_settings.req P=$(P),M=pm2
#file pseudoMotor_settings.req P=$(P),M=pm3
#file pseudoMotor_settings.req P=$(P),M=pm4

file scanParms_settings.req P=$(P),M=m1
file scanParms_settings.req P=$(P),M=m2
file scanParms_settings.req P=$(P),M=m3
file scanParms_settings.req P=$(P),M=m4
file scanParms_settings.req P=$(P),M=m5
file scanParms_settings.req P=$(P),M=m6
file scanParms_settings.req P=$(P),M=m7
file scanParms_settings.req P=$(P),M=m8

#file table_settings.req P=$(P),T=table1,Q=table1

file standardScans_settings.req P=$(P)
file saveData_settings.req P=$(P)

# Kohzu monochromator
#file kohzuSeq_settings.req P=$(P)

# High resolution monochromator
#file hrSeq_settings.req P=$(P),N=1

# Io calc
#file Io_settings.req P=xxx:Io:

### user calcs.  Disabled on startup unless the xxxEnable PV is
### autosaved.
file userCalcs10_settings.req P=$(P)
$(P)userCalcEnable

file userCalcOuts10_settings.req P=$(P)
$(P)userCalcOutEnable.VAL

file userTransforms10_settings.req P=$(P)
$(P)userTranEnable

file userStringCalcs10_settings.req P=$(P)
$(P)userStringCalcEnable

file userStringSeqs10_settings.req P=$(P)
$(P)userStringSeqEnable

file userArrayCalcs10_settings.req P=$(P)
$(P)userArrayCalcEnable

# 4-step measurement
file auto_4step_settings.req P=$(P),Q=4step

file userAve10_settings.req P=$(P)

# orientation matrix
#file orient_settings.req P=$(P),O=1
#file orient_xtals_settings.req P=$(P),O=1

## Femto amplifier 4
#file femto.req P=$(P),H=fem01:,F=seq01:

### PID_based feedback
file pid_control_settings.req P=$(P) PID=pid_slow
file async_pid_control_settings.req P=$(P) PID=async_pid_slow
#file fb_epid.req P=$(P)epid1

file beamEnergy_settings.req P=$(P)
file SGM_settings.req P=$(P),SGM=SGM1

#file filterDrive.req "P=xxx:,R=filter:"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=1"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=2"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=3"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=4"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=5"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=6"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=7"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=8"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=9"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=10"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=11"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=12"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=13"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=14"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=15"
#file filterBladeNoSensor.req "P=xxx:,R=filter:,N=16"

file EnsemblePSOFly_settings.req "P=xxx:,Q=PSOFly:"
