file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P           M       DTYP           INP         PREC  CHANS}
{xxx:med:   mca1  "MPF MCA"   "#C0 S0 @AIM2/1"    3  2048}
{xxx:med:   mca2  "MPF MCA"   "#C0 S1 @AIM2/1"    3  2048}
{xxx:med:   mca3  "MPF MCA"   "#C0 S2 @AIM2/1"    3  2048}
{xxx:med:   mca0  "Soft Channel"   "#C0 S0 @"     3  2048}
}

#file "$(MCA)/mcaApp/Db/icb_amp.db"
#{
#pattern
#{P			AMP		CARD	SERVER		ADDR}
#{xxx:med:	amp1	0		"AIM2/1"	1}
#{xxx:med:	amp2	0		"AIM2/1"	2}
#{xxx:med:	amp3	0		"AIM2/1"	3}
#}

file "$(MCA)/mcaApp/Db/icb_adc.db"
{
pattern
{P			ADC		CARD	SERVER		ADDR}
{xxx:med:	adc1	0		"AIM2/1"	B}
}

#file "$(MCA)/mcaApp/Db/icb_hvps.db"
#{
#pattern
#{P			HVPS	LIMIT	CARD	SERVER		ADDR}
#{xxx:med:	hvps1	1000	0		"AIM3/1"	A}
#}

#file "$(MCA)/mcaApp/Db/icb_tca.db"
#{
#pattern
#{P,          TCA,	CARD	SERVER		ADDR}
#{xxx:med:,  tca1,	0		"AIM3/1"	B}
#}
