EPICS processor: mv2700 from s100dserv
For new oxygen appliance, need nfs3, which means mv2700-asd8
=======================
boot device          : dc0 
processor number     : 0 
host name            : s100dserv
file name            : /APSshare/vw/VX69/mv2700-dev3-debug
inet on ethernet (e) : 164.54.51.76:fffffc00 
inet on backplane (b): 
host inet (h)        : 164.54.100.195
gateway inet (g)     : 164.54.48.1
user (u)             : <user>
ftp password (pw)    : <password>
flags (f)            : 0x0 
target name (tn)     : iocxxx 
startup script (s)   : /home/oxygen4/MOONEY/epics/synApps/support/xxx/iocBoot/iocvxWorks/st.cmd 
other (o)            : 
