file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{pattern
{P,    D, N, C, S, SERVER, EGUL, EGUF,  DRVL, DRVH, LOPR, HOPR, PREC, LINR,     VAL}
{xxx:, 1, 1, 1, 0, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 2, 1, 1, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 3, 1, 2, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 4, 1, 3, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 5, 1, 4, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 6, 1, 5, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 7, 1, 6, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 8, 1, 7, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
}
