file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{pattern
{P,    D, N, S, PORT, EGUL,   EGUF, DRVL, DRVH, LOPR, HOPR, PREC,     LINR, VAL}
{xxx:, 1, 1, 0, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 2, 1, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 3, 2, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 4, 3, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 5, 4, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 6, 5, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 7, 6, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 1, 8, 7, DAC1,   0,    65535, -10,  10,   -10,  10,   3,    "LINEAR", 0}
}
