file "$(IP330)/db/ip330Scan.template"
{
pattern
{P,    R,      C, SERVER,      S,  GAIN,  SCAN,  EGUL, LOPR, EGUF, HOPR,  PREC}
{xxx:, ADC_1,  0, Ip330Scan1,  0,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_2,  0, Ip330Scan1,  1,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_3,  0, Ip330Scan1,  2,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_4,  0, Ip330Scan1,  3,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_5,  0, Ip330Scan1,  4,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_6,  0, Ip330Scan1,  5,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_7,  0, Ip330Scan1,  6,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_8,  0, Ip330Scan1,  7,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_9,  0, Ip330Scan1,  8,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_10, 0, Ip330Scan1,  9,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_11, 0, Ip330Scan1, 10,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_12, 0, Ip330Scan1, 11,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_13, 0, Ip330Scan1, 12,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_14, 0, Ip330Scan1, 13,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_15, 0, Ip330Scan1, 14,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_16, 0, Ip330Scan1, 15,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
}
