file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,     C,   SERVER}
{xxx:,  Unidig,  0,   Unidig1}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,    BIT}
{xxx:,  Unidig,  0}
{xxx:,  Unidig,  1}
{xxx:,  Unidig,  2}
{xxx:,  Unidig,  3}
{xxx:,  Unidig,  4}
{xxx:,  Unidig,  5}
{xxx:,  Unidig,  6}
{xxx:,  Unidig,  7}
{xxx:,  Unidig,  8}
{xxx:,  Unidig,  9}
{xxx:,  Unidig,  10}
{xxx:,  Unidig,  11}
{xxx:,  Unidig,  12}
{xxx:,  Unidig,  13}
{xxx:,  Unidig,  14}
{xxx:,  Unidig,  15}
{xxx:,  Unidig,  16}
{xxx:,  Unidig,  17}
{xxx:,  Unidig,  18}
{xxx:,  Unidig,  19}
{xxx:,  Unidig,  20}
{xxx:,  Unidig,  21}
{xxx:,  Unidig,  22}
{xxx:,  Unidig,  23}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,     C, SERVER,   BIT}
{xxx:,  Unidig,  0, Unidig1,   0}
{xxx:,  Unidig,  0, Unidig1    1}
{xxx:,  Unidig,  0, Unidig1    2}
{xxx:,  Unidig,  0, Unidig1    3}
{xxx:,  Unidig,  0, Unidig1    4}
{xxx:,  Unidig,  0, Unidig1    5}
{xxx:,  Unidig,  0, Unidig1    6}
{xxx:,  Unidig,  0, Unidig1    7}
{xxx:,  Unidig,  0, Unidig1    8}
{xxx:,  Unidig,  0, Unidig1    9}
{xxx:,  Unidig,  0, Unidig1    10}
{xxx:,  Unidig,  0, Unidig1    11}
{xxx:,  Unidig,  0, Unidig1    12}
{xxx:,  Unidig,  0, Unidig1    13}
{xxx:,  Unidig,  0, Unidig1    14}
{xxx:,  Unidig,  0, Unidig1    15}
{xxx:,  Unidig,  0, Unidig1    16}
{xxx:,  Unidig,  0, Unidig1    17}
{xxx:,  Unidig,  0, Unidig1    18}
{xxx:,  Unidig,  0, Unidig1    19}
{xxx:,  Unidig,  0, Unidig1    20}
{xxx:,  Unidig,  0, Unidig1    21}
{xxx:,  Unidig,  0, Unidig1    22}
{xxx:,  Unidig,  0, Unidig1    23}
}
