# Set the SCAN field of the longin record and bi record #2 to ".1 second", rather than I/O
# interrupt, because the quadEM toggles input #2 at 800Hz, and that is too much load on the IOC

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,       PORT,       SCAN}
{xxx:,  Unidig,  Unidig1, "1 second"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,       PORT,    BIT,  SCAN}
{xxx:,  Unidig,  Unidig1, 0,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 1,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 2,    "1 second"}
{xxx:,  Unidig,  Unidig1, 3,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 4,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 5,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 6,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 7,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 8,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 9,    "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 10,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 11,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 12,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 13,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 14,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 15,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 16,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 17,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 18,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 19,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 20,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 21,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 22,   "I/O Intr"}
{xxx:,  Unidig,  Unidig1, 23,   "I/O Intr"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,       PORT,    BIT}
{xxx:,  Unidig,  Unidig1,   0}
{xxx:,  Unidig,  Unidig1    1}
{xxx:,  Unidig,  Unidig1    2}
{xxx:,  Unidig,  Unidig1    3}
{xxx:,  Unidig,  Unidig1    4}
{xxx:,  Unidig,  Unidig1    5}
{xxx:,  Unidig,  Unidig1    6}
{xxx:,  Unidig,  Unidig1    7}
{xxx:,  Unidig,  Unidig1    8}
{xxx:,  Unidig,  Unidig1    9}
{xxx:,  Unidig,  Unidig1    10}
{xxx:,  Unidig,  Unidig1    11}
{xxx:,  Unidig,  Unidig1    12}
{xxx:,  Unidig,  Unidig1    13}
{xxx:,  Unidig,  Unidig1    14}
{xxx:,  Unidig,  Unidig1    15}
{xxx:,  Unidig,  Unidig1    16}
{xxx:,  Unidig,  Unidig1    17}
{xxx:,  Unidig,  Unidig1    18}
{xxx:,  Unidig,  Unidig1    19}
{xxx:,  Unidig,  Unidig1    20}
{xxx:,  Unidig,  Unidig1    21}
{xxx:,  Unidig,  Unidig1    22}
{xxx:,  Unidig,  Unidig1    23}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLo.db"
{
pattern
{P,       R,       PORT}
{xxx:,  Unidig,  Unidig1}
}
