file "$(MOTOR)/db/motor.db"
{
pattern
{P,		N,	M,		DTYP,			C,	S,	DESC,			EGU,		DIR,	VELO,	VBAS,	ACCL,	BDST,	BVEL,	BACC,	MRES,	PREC,	DHLM,	DLLM,	INIT}
{xxx:,	1,	m$(N),	"OMS VME8/44",	0,	0,	"M0X",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	2,	m$(N),	"OMS VME8/44",	0,	1,	"M0Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	3,	m$(N),	"OMS VME8/44",	0,	2,	"M1Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	4,	m$(N),	"OMS VME8/44",	0,	3,	"M2X",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	5,	m$(N),	"OMS VME8/44",	0,	4,	"M2Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	6,	m$(N),	"OMS VME8/44",	0,	5,	"M2Z",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	7,	m$(N),	"OMS VME8/44",	0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	8,	m$(N),	"OMS VME8/44",	0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	9,	m$(N),	"OMS VME58",	0,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	10,	m$(N),	"OMS VME58",	0,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	11,	m$(N),	"OMS VME58",	0,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	12,	m$(N),	"OMS VME58",	0,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	13,	m$(N),	"OMS VME58",	0,	4,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	14,	m$(N),	"OMS VME58",	0,	5,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	15,	m$(N),	"OMS VME58",	0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	16,	m$(N),	"OMS VME58",	0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{xxx:,  17,     m$(N),  "MM4000",       0,      0,      "motor $(N)",   degrees,        Pos,    10,             0.,             1.,             0,              1,              .2,             1e-3,   3,              100,    -100,   ""}
#{xxx:,  18,     m$(N),  "MM4000",       0,      1,      "motor $(N)",   degrees,        Pos,    60,             0.,             1.5,            0,              1,              .2,             1e-3,   3,              100,    -100,   ""}
#{xxx:,  19,     m$(N),  "MM4000",       0,      2,      "motor $(N)",   degrees,        Pos,    60,             0.,             1.,             0,              1,              .2,             1e-3,   3,              100,    -100,   ""}
#{xxx:,  20,     m$(N),  "ACS MCB-4B",   0,      0,      "motor $(N)",   degrees,        Pos,    1000.,          1,              .2,             0,              1,              .2,             1,      1,              100,    -100,   ""}
#{xxx:,  21,     m$(N),  "ACS MCB-4B",   0,      1,      "motor $(N)",   degrees,        Pos,    1000.,          1,              .2,             0,              1,              .2,             1,      1,              100,    -100,   ""}
#{xxx:,  22,     m$(N),  "ACS MCB-4B",   0,      2,      "motor $(N)",   degrees,        Pos,    1000.,          1,              .2,             0,              1,              .2,             1,      1,              100,    -100,   ""}
#{xxx:,  23,     m$(N),  "ACS MCB-4B",   0,      3,      "motor $(N)",   degrees,        Pos,    1000.,          1,              .2,             0,              1,              .2,             1,      1,              100,    -100,   ""}
}
}
