xxx:med:PresetReal
xxx:med:StatusAll.SCAN
xxx:med:ReadAll.SCAN
xxx:med:EnableClientWait

xxx:med:mca1.CALO
xxx:med:mca1.CALS
xxx:med:mca1.CALQ
xxx:med:mca1.TTH
xxx:med:mca1.R0NM
xxx:med:mca1.R0LO
xxx:med:mca1.R0HI
xxx:med:mca1.R0BG
xxx:med:mca1.R0IP
xxx:med:mca1.R0P
xxx:med:mca1.R1NM
xxx:med:mca1.R1LO
xxx:med:mca1.R1HI
xxx:med:mca1.R1BG
xxx:med:mca1.R1IP
xxx:med:mca1.R1P
xxx:med:mca1.R2NM
xxx:med:mca1.R2LO
xxx:med:mca1.R2HI
xxx:med:mca1.R2BG
xxx:med:mca1.R2IP
xxx:med:mca1.R2P
xxx:med:mca1.R3NM
xxx:med:mca1.R3LO
xxx:med:mca1.R3HI
xxx:med:mca1.R3BG
xxx:med:mca1.R3IP
xxx:med:mca1.R3P
xxx:med:mca1.R4NM
xxx:med:mca1.R4LO
xxx:med:mca1.R4HI
xxx:med:mca1.R4BG
xxx:med:mca1.R4IP
xxx:med:mca1.R4P
xxx:med:mca1.R5NM
xxx:med:mca1.R5LO
xxx:med:mca1.R5HI
xxx:med:mca1.R5BG
xxx:med:mca1.R5IP
xxx:med:mca1.R5P
xxx:med:mca1.R6NM
xxx:med:mca1.R6LO
xxx:med:mca1.R6HI
xxx:med:mca1.R6BG
xxx:med:mca1.R6IP
xxx:med:mca1.R6P
xxx:med:mca1.R7NM
xxx:med:mca1.R7LO
xxx:med:mca1.R7HI
xxx:med:mca1.R7BG
xxx:med:mca1.R7IP
xxx:med:mca1.R7P
xxx:med:mca1.R8NM
xxx:med:mca1.R8LO
xxx:med:mca1.R8HI
xxx:med:mca1.R8BG
xxx:med:mca1.R8IP
xxx:med:mca1.R8P
xxx:med:mca1.R9NM
xxx:med:mca1.R9LO
xxx:med:mca1.R9HI
xxx:med:mca1.R9BG
xxx:med:mca1.R9IP
xxx:med:mca1.R9P

xxx:med:mca2.CALO
xxx:med:mca2.CALS
xxx:med:mca2.CALQ
xxx:med:mca2.TTH
xxx:med:mca2.R0NM
xxx:med:mca2.R0LO
xxx:med:mca2.R0HI
xxx:med:mca2.R0BG
xxx:med:mca2.R0IP
xxx:med:mca2.R0P
xxx:med:mca2.R1NM
xxx:med:mca2.R1LO
xxx:med:mca2.R1HI
xxx:med:mca2.R1BG
xxx:med:mca2.R1IP
xxx:med:mca2.R1P
xxx:med:mca2.R2NM
xxx:med:mca2.R2LO
xxx:med:mca2.R2HI
xxx:med:mca2.R2BG
xxx:med:mca2.R2IP
xxx:med:mca2.R2P
xxx:med:mca2.R3NM
xxx:med:mca2.R3LO
xxx:med:mca2.R3HI
xxx:med:mca2.R3BG
xxx:med:mca2.R3IP
xxx:med:mca2.R3P
xxx:med:mca2.R4NM
xxx:med:mca2.R4LO
xxx:med:mca2.R4HI
xxx:med:mca2.R4BG
xxx:med:mca2.R4IP
xxx:med:mca2.R4P
xxx:med:mca2.R5NM
xxx:med:mca2.R5LO
xxx:med:mca2.R5HI
xxx:med:mca2.R5BG
xxx:med:mca2.R5IP
xxx:med:mca2.R5P
xxx:med:mca2.R6NM
xxx:med:mca2.R6LO
xxx:med:mca2.R6HI
xxx:med:mca2.R6BG
xxx:med:mca2.R6IP
xxx:med:mca2.R6P
xxx:med:mca2.R7NM
xxx:med:mca2.R7LO
xxx:med:mca2.R7HI
xxx:med:mca2.R7BG
xxx:med:mca2.R7IP
xxx:med:mca2.R7P
xxx:med:mca2.R8NM
xxx:med:mca2.R8LO
xxx:med:mca2.R8HI
xxx:med:mca2.R8BG
xxx:med:mca2.R8IP
xxx:med:mca2.R8P
xxx:med:mca2.R9NM
xxx:med:mca2.R9LO
xxx:med:mca2.R9HI
xxx:med:mca2.R9BG
xxx:med:mca2.R9IP
xxx:med:mca2.R9P

xxx:med:mca3.CALO
xxx:med:mca3.CALS
xxx:med:mca3.CALQ
xxx:med:mca3.TTH
xxx:med:mca3.R0NM
xxx:med:mca3.R0LO
xxx:med:mca3.R0HI
xxx:med:mca3.R0BG
xxx:med:mca3.R0IP
xxx:med:mca3.R0P
xxx:med:mca3.R1NM
xxx:med:mca3.R1LO
xxx:med:mca3.R1HI
xxx:med:mca3.R1BG
xxx:med:mca3.R1IP
xxx:med:mca3.R1P
xxx:med:mca3.R2NM
xxx:med:mca3.R2LO
xxx:med:mca3.R2HI
xxx:med:mca3.R2BG
xxx:med:mca3.R2IP
xxx:med:mca3.R2P
xxx:med:mca3.R3NM
xxx:med:mca3.R3LO
xxx:med:mca3.R3HI
xxx:med:mca3.R3BG
xxx:med:mca3.R3IP
xxx:med:mca3.R3P
xxx:med:mca3.R4NM
xxx:med:mca3.R4LO
xxx:med:mca3.R4HI
xxx:med:mca3.R4BG
xxx:med:mca3.R4IP
xxx:med:mca3.R4P
xxx:med:mca3.R5NM
xxx:med:mca3.R5LO
xxx:med:mca3.R5HI
xxx:med:mca3.R5BG
xxx:med:mca3.R5IP
xxx:med:mca3.R5P
xxx:med:mca3.R6NM
xxx:med:mca3.R6LO
xxx:med:mca3.R6HI
xxx:med:mca3.R6BG
xxx:med:mca3.R6IP
xxx:med:mca3.R6P
xxx:med:mca3.R7NM
xxx:med:mca3.R7LO
xxx:med:mca3.R7HI
xxx:med:mca3.R7BG
xxx:med:mca3.R7IP
xxx:med:mca3.R7P
xxx:med:mca3.R8NM
xxx:med:mca3.R8LO
xxx:med:mca3.R8HI
xxx:med:mca3.R8BG
xxx:med:mca3.R8IP
xxx:med:mca3.R8P
xxx:med:mca3.R9NM
xxx:med:mca3.R9LO
xxx:med:mca3.R9HI
xxx:med:mca3.R9BG
xxx:med:mca3.R9IP
xxx:med:mca3.R9P

xxx:med:adc1.A
xxx:med:adc1.B
xxx:med:adc1.C
xxx:med:adc1ConvGain.VAL
xxx:med:adc1.E
xxx:med:adc1.F
xxx:med:adc1.G
xxx:med:adc1.I
xxx:med:adc1.J
xxx:med:adc1.K

xxx:med:adc2.A
xxx:med:adc2.B
xxx:med:adc2.C
xxx:med:adc2ConvGain.VAL
xxx:med:adc2.E
xxx:med:adc2.F
xxx:med:adc2.G
xxx:med:adc2.I
xxx:med:adc2.J
xxx:med:adc2.K

xxx:med:adc3.A
xxx:med:adc3.B
xxx:med:adc3.C
xxx:med:adc3ConvGain.VAL
xxx:med:adc3.E
xxx:med:adc3.F
xxx:med:adc3.G
xxx:med:adc3.I
xxx:med:adc3.J
xxx:med:adc3.K

