file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{pattern
{P,    D, N, S, PORT,   EGUL,  EGUF, DRVL, DRVH, LOPR, HOPR, PREC,     LINR, VAL}
# Channel 1 is in volts, -10 to 10, with drive limits full range
{xxx:, 3, 1, 0, DAC1,    -10,    10, -10,  10,   -10,  10,   3,    "LINEAR", 0}
# Channel 2 is in volts, -10 to 10, but only allow driving 0 to 10
{xxx:, 3, 2, 1, DAC1,    -10,    10,   0,  10,     0,  10,   3,    "LINEAR", 0}
# Channel 3 is in percent of full scale, only allow driving 0 to 100%
{xxx:, 3, 3, 2, DAC1,   -100,   100,   0, 100,     0, 100,   3,    "LINEAR", 0}
# Remaing channels are in volts
{xxx:, 3, 4, 3, DAC1,    -10,    10, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 3, 5, 4, DAC1,    -10,    10, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 3, 6, 5, DAC1,    -10,    10, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 3, 7, 6, DAC1,    -10,    10, -10,  10,   -10,  10,   3,    "LINEAR", 0}
{xxx:, 3, 8, 7, DAC1,    -10,    10, -10,  10,   -10,  10,   3,    "LINEAR", 0}
}
