file "$(IP330)/ip330App/Db/ip330Scan.template"
{
pattern
{P,       R,     C,  PORT,      S,  GAIN, SCAN,    EGUL,  LOPR,  EGUF,  HOPR, PREC}
{xxx:, IP330_1,  0, Ip330_1,    0,   0,      9,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_2,  0, Ip330_1,    1,   0,      9,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_3,  0, Ip330_1,    2,   0,      9,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_4,  0, Ip330_1,    3,   0,      9,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_5,  0, Ip330_1,    4,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_6,  0, Ip330_1,    5,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_7,  0, Ip330_1,    6,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_8,  0, Ip330_1,    7,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_9,  0, Ip330_1,    8,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_10, 0, Ip330_1,    9,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_11, 0, Ip330_1,   10,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_12, 0, Ip330_1,   11,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_13, 0, Ip330_1,   12,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_14, 0, Ip330_1,   13,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_15, 0, Ip330_1,   14,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
{xxx:, IP330_16, 0, Ip330_1,   15,   0,      6,   -10.0, -10.0,  10.0,  10.0,   4}
}
