register "start" start
register "start" remote_start remote

start() {
	if [[ $REMOTE_COMMAND == "YES" ]] ; then	
		
		if [[ $REMOTE_CONSOLE == "YES" ]] ; then
			${ECHO} "IOC already running"
		else
			send_command $INFO_COMMAND "start"
		fi
		
	else
		
		if checkpid; then
			${ECHO} -n "${IOC_NAME} is already running (pid=${IOC_PID})"
			screenpid
		else
			${ECHO} "Starting ${IOC_NAME}"
			
			LOG_FILE="${SNAME}/logs/${PROCSERV_INFO[$INFO_CONSOLE + $INFO_PREFIX]}.log_"`date +%y%m%d-%H%M%S`
			
			cd ${IOC_STARTUP_DIR}
			${SCREEN} -dm -S ${IOC_NAME} -h 5000 -L -Logfile ${LOG_FILE} ${IOC_CMD}
			cd ${SNAME}
		fi
	
	fi
}


remote_start() {
	MY_IP=`hostname -I`
	ENDPOINT="${MY_IP}:$(get_random_port)"
	INFO_FILE="$(psinfo $INFO_CONSOLE $INFO_PREFIX).txt"
	LOG_FILE="${SNAME}/logs/$(psinfo $INFO_CONSOLE $INFO_PREFIX).log_"`date +%y%m%d-%H%M%S`
	
	# Start Console Port
	${PROCSERV} ${PROCSERV_OPTIONS} --quiet --oneshot -L ${LOG_FILE} -c ${IOC_STARTUP_DIR} -i ^C --logoutcmd=^D -I "${INFO_FILE}" "${ENDPOINT}" ${IOC_CMD}
	
	sleep 0.5
	
	parse_procServ_info $INFO_CONSOLE
}
