register "start" start
register "start" remote_start remote

start() {
	if ioc_up; then
		${ECHO} -n "IOC is already running"
	
	elif has_remote ; then
		send_command $INFO_COMMAND "start"
		
	else
		
		${ECHO} "Starting ${IOC_NAME}"
			
		LOG_FILE="${SNAME}/logs/iocConsole/$(psinfo $INFO_CONSOLE $INFO_PREFIX).log_"`date +%y%m%d-%H%M%S`
			
		cd ${IOC_STARTUP_DIR}
		${SCREEN} -dm -S ${IOC_NAME} -h 5000 -L -Logfile ${LOG_FILE} ${IOC_CMD}
		cd ${SNAME}
	fi
}


remote_start() {
	if ioc_up; then
		${ECHO} -n "IOC is already running"
	
	else
		MY_IP=`hostname -I`
		ENDPOINT="${MY_IP}:$(get_random_port)"
		INFO_FILE="$(psinfo $INFO_CONSOLE $INFO_PREFIX).txt"
		LOG_FILE="${SNAME}/logs/iocConsole/$(psinfo $INFO_CONSOLE $INFO_PREFIX).log_"`date +%y%m%d-%H%M%S`
		
		# Start Console Port
		${PROCSERV} --allow --quiet --oneshot -L ${LOG_FILE} -c ${IOC_STARTUP_DIR} -i ^C --logoutcmd=^D -I "${INFO_FILE}" "${ENDPOINT}" ${IOC_CMD}
		
		sleep 0.5
	fi
}
