#
# ACS Motion SPiiPlus motor substitutions for 64 axes
#
# Note: the P and PORT macros are passed from the dbLoadTemplate call.
# Edit the per-axis values (DESC, EGU, MRES, VELO, etc.) to match your hardware.
#

file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,      PREC,  DHLM,  DLLM,  INIT}
{1,  "m$(N)",  "asynMotor",  0,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{2,  "m$(N)",  "asynMotor",  1,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{3,  "m$(N)",  "asynMotor",  2,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{4,  "m$(N)",  "asynMotor",  3,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{5,  "m$(N)",  "asynMotor",  4,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{6,  "m$(N)",  "asynMotor",  5,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{7,  "m$(N)",  "asynMotor",  6,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{8,  "m$(N)",  "asynMotor",  7,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{9,  "m$(N)",  "asynMotor",  8,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{10,  "m$(N)",  "asynMotor",  9,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{11,  "m$(N)",  "asynMotor",  10,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{12,  "m$(N)",  "asynMotor",  11,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{13,  "m$(N)",  "asynMotor",  12,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{14,  "m$(N)",  "asynMotor",  13,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{15,  "m$(N)",  "asynMotor",  14,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{16,  "m$(N)",  "asynMotor",  15,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{17,  "m$(N)",  "asynMotor",  16,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{18,  "m$(N)",  "asynMotor",  17,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{19,  "m$(N)",  "asynMotor",  18,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{20,  "m$(N)",  "asynMotor",  19,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{21,  "m$(N)",  "asynMotor",  20,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{22,  "m$(N)",  "asynMotor",  21,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{23,  "m$(N)",  "asynMotor",  22,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{24,  "m$(N)",  "asynMotor",  23,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{25,  "m$(N)",  "asynMotor",  24,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{26,  "m$(N)",  "asynMotor",  25,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{27,  "m$(N)",  "asynMotor",  26,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{28,  "m$(N)",  "asynMotor",  27,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{29,  "m$(N)",  "asynMotor",  28,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{30,  "m$(N)",  "asynMotor",  29,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{31,  "m$(N)",  "asynMotor",  30,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{32,  "m$(N)",  "asynMotor",  31,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{33,  "m$(N)",  "asynMotor",  32,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{34,  "m$(N)",  "asynMotor",  33,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{35,  "m$(N)",  "asynMotor",  34,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{36,  "m$(N)",  "asynMotor",  35,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{37,  "m$(N)",  "asynMotor",  36,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{38,  "m$(N)",  "asynMotor",  37,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{39,  "m$(N)",  "asynMotor",  38,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{40,  "m$(N)",  "asynMotor",  39,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{41,  "m$(N)",  "asynMotor",  40,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{42,  "m$(N)",  "asynMotor",  41,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{43,  "m$(N)",  "asynMotor",  42,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{44,  "m$(N)",  "asynMotor",  43,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{45,  "m$(N)",  "asynMotor",  44,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{46,  "m$(N)",  "asynMotor",  45,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{47,  "m$(N)",  "asynMotor",  46,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{48,  "m$(N)",  "asynMotor",  47,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{49,  "m$(N)",  "asynMotor",  48,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{50,  "m$(N)",  "asynMotor",  49,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{51,  "m$(N)",  "asynMotor",  50,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{52,  "m$(N)",  "asynMotor",  51,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{53,  "m$(N)",  "asynMotor",  52,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{54,  "m$(N)",  "asynMotor",  53,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{55,  "m$(N)",  "asynMotor",  54,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{56,  "m$(N)",  "asynMotor",  55,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{57,  "m$(N)",  "asynMotor",  56,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{58,  "m$(N)",  "asynMotor",  57,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{59,  "m$(N)",  "asynMotor",  58,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{60,  "m$(N)",  "asynMotor",  59,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{61,  "m$(N)",  "asynMotor",  60,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{62,  "m$(N)",  "asynMotor",  61,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{63,  "m$(N)",  "asynMotor",  62,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{64,  "m$(N)",  "asynMotor",  63,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
}

file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{NAXES, NPOINTS, NPULSES, TIMEOUT}
{   64,    2000,    2000,     2.0}
}

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{M,   NPOINTS, NREADBACK, ADDR, TIMEOUT, PREC}
{1,     2000,      2000,  0,    2.0,    4}
{2,     2000,      2000,  1,    2.0,    4}
{3,     2000,      2000,  2,    2.0,    4}
{4,     2000,      2000,  3,    2.0,    4}
{5,     2000,      2000,  4,    2.0,    4}
{6,     2000,      2000,  5,    2.0,    4}
{7,     2000,      2000,  6,    2.0,    4}
{8,     2000,      2000,  7,    2.0,    4}
{9,     2000,      2000,  8,    2.0,    4}
{10,     2000,      2000,  9,    2.0,    4}
{11,     2000,      2000,  10,    2.0,    4}
{12,     2000,      2000,  11,    2.0,    4}
{13,     2000,      2000,  12,    2.0,    4}
{14,     2000,      2000,  13,    2.0,    4}
{15,     2000,      2000,  14,    2.0,    4}
{16,     2000,      2000,  15,    2.0,    4}
{17,     2000,      2000,  16,    2.0,    4}
{18,     2000,      2000,  17,    2.0,    4}
{19,     2000,      2000,  18,    2.0,    4}
{20,     2000,      2000,  19,    2.0,    4}
{21,     2000,      2000,  20,    2.0,    4}
{22,     2000,      2000,  21,    2.0,    4}
{23,     2000,      2000,  22,    2.0,    4}
{24,     2000,      2000,  23,    2.0,    4}
{25,     2000,      2000,  24,    2.0,    4}
{26,     2000,      2000,  25,    2.0,    4}
{27,     2000,      2000,  26,    2.0,    4}
{28,     2000,      2000,  27,    2.0,    4}
{29,     2000,      2000,  28,    2.0,    4}
{30,     2000,      2000,  29,    2.0,    4}
{31,     2000,      2000,  30,    2.0,    4}
{32,     2000,      2000,  31,    2.0,    4}
{33,     2000,      2000,  32,    2.0,    4}
{34,     2000,      2000,  33,    2.0,    4}
{35,     2000,      2000,  34,    2.0,    4}
{36,     2000,      2000,  35,    2.0,    4}
{37,     2000,      2000,  36,    2.0,    4}
{38,     2000,      2000,  37,    2.0,    4}
{39,     2000,      2000,  38,    2.0,    4}
{40,     2000,      2000,  39,    2.0,    4}
{41,     2000,      2000,  40,    2.0,    4}
{42,     2000,      2000,  41,    2.0,    4}
{43,     2000,      2000,  42,    2.0,    4}
{44,     2000,      2000,  43,    2.0,    4}
{45,     2000,      2000,  44,    2.0,    4}
{46,     2000,      2000,  45,    2.0,    4}
{47,     2000,      2000,  46,    2.0,    4}
{48,     2000,      2000,  47,    2.0,    4}
{49,     2000,      2000,  48,    2.0,    4}
{50,     2000,      2000,  49,    2.0,    4}
{51,     2000,      2000,  50,    2.0,    4}
{52,     2000,      2000,  51,    2.0,    4}
{53,     2000,      2000,  52,    2.0,    4}
{54,     2000,      2000,  53,    2.0,    4}
{55,     2000,      2000,  54,    2.0,    4}
{56,     2000,      2000,  55,    2.0,    4}
{57,     2000,      2000,  56,    2.0,    4}
{58,     2000,      2000,  57,    2.0,    4}
{59,     2000,      2000,  58,    2.0,    4}
{60,     2000,      2000,  59,    2.0,    4}
{61,     2000,      2000,  60,    2.0,    4}
{62,     2000,      2000,  61,    2.0,    4}
{63,     2000,      2000,  62,    2.0,    4}
{64,     2000,      2000,  63,    2.0,    4}
}

file "$(MOTOR)/db/SPiiPlusAxisExtra.db"
{
pattern
{M,    ADDR}
{m1,  0}
{m2,  1}
{m3,  2}
{m4,  3}
{m5,  4}
{m6,  5}
{m7,  6}
{m8,  7}
{m9,  8}
{m10,  9}
{m11,  10}
{m12,  11}
{m13,  12}
{m14,  13}
{m15,  14}
{m16,  15}
{m17,  16}
{m18,  17}
{m19,  18}
{m20,  19}
{m21,  20}
{m22,  21}
{m23,  22}
{m24,  23}
{m25,  24}
{m26,  25}
{m27,  26}
{m28,  27}
{m29,  28}
{m30,  29}
{m31,  30}
{m32,  31}
{m33,  32}
{m34,  33}
{m35,  34}
{m36,  35}
{m37,  36}
{m38,  37}
{m39,  38}
{m40,  39}
{m41,  40}
{m42,  41}
{m43,  42}
{m44,  43}
{m45,  44}
{m46,  45}
{m47,  46}
{m48,  47}
{m49,  48}
{m50,  49}
{m51,  50}
{m52,  51}
{m53,  52}
{m54,  53}
{m55,  54}
{m56,  55}
{m57,  56}
{m58,  57}
{m59,  58}
{m60,  59}
{m61,  60}
{m62,  61}
{m63,  62}
{m64,  63}
}

file "$(MOTOR)/db/SPiiPlusHoming.db"
{
pattern
{M,    ADDR, TIMEOUT,  VAL,  MAX_DIST, OFFSET_POS, OFFSET_NEG}
{m1,  0,    2.0,    0,    0.0,      0.0,        0.0}
{m2,  1,    2.0,    0,    0.0,      0.0,        0.0}
{m3,  2,    2.0,    0,    0.0,      0.0,        0.0}
{m4,  3,    2.0,    0,    0.0,      0.0,        0.0}
{m5,  4,    2.0,    0,    0.0,      0.0,        0.0}
{m6,  5,    2.0,    0,    0.0,      0.0,        0.0}
{m7,  6,    2.0,    0,    0.0,      0.0,        0.0}
{m8,  7,    2.0,    0,    0.0,      0.0,        0.0}
{m9,  8,    2.0,    0,    0.0,      0.0,        0.0}
{m10,  9,    2.0,    0,    0.0,      0.0,        0.0}
{m11,  10,    2.0,    0,    0.0,      0.0,        0.0}
{m12,  11,    2.0,    0,    0.0,      0.0,        0.0}
{m13,  12,    2.0,    0,    0.0,      0.0,        0.0}
{m14,  13,    2.0,    0,    0.0,      0.0,        0.0}
{m15,  14,    2.0,    0,    0.0,      0.0,        0.0}
{m16,  15,    2.0,    0,    0.0,      0.0,        0.0}
{m17,  16,    2.0,    0,    0.0,      0.0,        0.0}
{m18,  17,    2.0,    0,    0.0,      0.0,        0.0}
{m19,  18,    2.0,    0,    0.0,      0.0,        0.0}
{m20,  19,    2.0,    0,    0.0,      0.0,        0.0}
{m21,  20,    2.0,    0,    0.0,      0.0,        0.0}
{m22,  21,    2.0,    0,    0.0,      0.0,        0.0}
{m23,  22,    2.0,    0,    0.0,      0.0,        0.0}
{m24,  23,    2.0,    0,    0.0,      0.0,        0.0}
{m25,  24,    2.0,    0,    0.0,      0.0,        0.0}
{m26,  25,    2.0,    0,    0.0,      0.0,        0.0}
{m27,  26,    2.0,    0,    0.0,      0.0,        0.0}
{m28,  27,    2.0,    0,    0.0,      0.0,        0.0}
{m29,  28,    2.0,    0,    0.0,      0.0,        0.0}
{m30,  29,    2.0,    0,    0.0,      0.0,        0.0}
{m31,  30,    2.0,    0,    0.0,      0.0,        0.0}
{m32,  31,    2.0,    0,    0.0,      0.0,        0.0}
{m33,  32,    2.0,    0,    0.0,      0.0,        0.0}
{m34,  33,    2.0,    0,    0.0,      0.0,        0.0}
{m35,  34,    2.0,    0,    0.0,      0.0,        0.0}
{m36,  35,    2.0,    0,    0.0,      0.0,        0.0}
{m37,  36,    2.0,    0,    0.0,      0.0,        0.0}
{m38,  37,    2.0,    0,    0.0,      0.0,        0.0}
{m39,  38,    2.0,    0,    0.0,      0.0,        0.0}
{m40,  39,    2.0,    0,    0.0,      0.0,        0.0}
{m41,  40,    2.0,    0,    0.0,      0.0,        0.0}
{m42,  41,    2.0,    0,    0.0,      0.0,        0.0}
{m43,  42,    2.0,    0,    0.0,      0.0,        0.0}
{m44,  43,    2.0,    0,    0.0,      0.0,        0.0}
{m45,  44,    2.0,    0,    0.0,      0.0,        0.0}
{m46,  45,    2.0,    0,    0.0,      0.0,        0.0}
{m47,  46,    2.0,    0,    0.0,      0.0,        0.0}
{m48,  47,    2.0,    0,    0.0,      0.0,        0.0}
{m49,  48,    2.0,    0,    0.0,      0.0,        0.0}
{m50,  49,    2.0,    0,    0.0,      0.0,        0.0}
{m51,  50,    2.0,    0,    0.0,      0.0,        0.0}
{m52,  51,    2.0,    0,    0.0,      0.0,        0.0}
{m53,  52,    2.0,    0,    0.0,      0.0,        0.0}
{m54,  53,    2.0,    0,    0.0,      0.0,        0.0}
{m55,  54,    2.0,    0,    0.0,      0.0,        0.0}
{m56,  55,    2.0,    0,    0.0,      0.0,        0.0}
{m57,  56,    2.0,    0,    0.0,      0.0,        0.0}
{m58,  57,    2.0,    0,    0.0,      0.0,        0.0}
{m59,  58,    2.0,    0,    0.0,      0.0,        0.0}
{m60,  59,    2.0,    0,    0.0,      0.0,        0.0}
{m61,  60,    2.0,    0,    0.0,      0.0,        0.0}
{m62,  61,    2.0,    0,    0.0,      0.0,        0.0}
{m63,  62,    2.0,    0,    0.0,      0.0,        0.0}
{m64,  63,    2.0,    0,    0.0,      0.0,        0.0}
}

file "$(MOTOR)/db/SPiiPlusJogging.db"
{
pattern
{M}
{m1}
{m2}
{m3}
{m4}
{m5}
{m6}
{m7}
{m8}
{m9}
{m10}
{m11}
{m12}
{m13}
{m14}
{m15}
{m16}
{m17}
{m18}
{m19}
{m20}
{m21}
{m22}
{m23}
{m24}
{m25}
{m26}
{m27}
{m28}
{m29}
{m30}
{m31}
{m32}
{m33}
{m34}
{m35}
{m36}
{m37}
{m38}
{m39}
{m40}
{m41}
{m42}
{m43}
{m44}
{m45}
{m46}
{m47}
{m48}
{m49}
{m50}
{m51}
{m52}
{m53}
{m54}
{m55}
{m56}
{m57}
{m58}
{m59}
{m60}
{m61}
{m62}
{m63}
{m64}
}

# Customize MAX_VELO and MAX_ACCL per motor as needed
file "$(MOTOR)/db/SPiiPlusMaxParams.db"
{
pattern
{M,    ADDR,  MAX_VELO,  MAX_ACCL,  PREC}
{m1,  0,       5.0,      20.0,     4}
{m2,  1,       5.0,      20.0,     4}
{m3,  2,       5.0,      20.0,     4}
{m4,  3,       5.0,      20.0,     4}
{m5,  4,       5.0,      20.0,     4}
{m6,  5,     200.0,    1000.0,     4}
{m7,  6,     200.0,    1000.0,     4}
{m8,  7,     200.0,    1000.0,     4}
{m9,  8,     200.0,    1000.0,     4}
{m10,  9,     200.0,    1000.0,     4}
{m11,  10,     200.0,    1000.0,     4}
{m12,  11,     200.0,    1000.0,     4}
{m13,  12,     200.0,    1000.0,     4}
{m14,  13,     200.0,    1000.0,     4}
{m15,  14,     200.0,    1000.0,     4}
{m16,  15,     200.0,    1000.0,     4}
{m17,  16,     200.0,    1000.0,     4}
{m18,  17,     200.0,    1000.0,     4}
{m19,  18,     200.0,    1000.0,     4}
{m20,  19,     200.0,    1000.0,     4}
{m21,  20,     200.0,    1000.0,     4}
{m22,  21,     200.0,    1000.0,     4}
{m23,  22,     200.0,    1000.0,     4}
{m24,  23,     200.0,    1000.0,     4}
{m25,  24,     200.0,    1000.0,     4}
{m26,  25,     200.0,    1000.0,     4}
{m27,  26,     200.0,    1000.0,     4}
{m28,  27,     200.0,    1000.0,     4}
{m29,  28,     200.0,    1000.0,     4}
{m30,  29,     200.0,    1000.0,     4}
{m31,  30,     200.0,    1000.0,     4}
{m32,  31,     200.0,    1000.0,     4}
{m33,  32,     200.0,    1000.0,     4}
{m34,  33,     200.0,    1000.0,     4}
{m35,  34,     200.0,    1000.0,     4}
{m36,  35,     200.0,    1000.0,     4}
{m37,  36,     200.0,    1000.0,     4}
{m38,  37,     200.0,    1000.0,     4}
{m39,  38,     200.0,    1000.0,     4}
{m40,  39,     200.0,    1000.0,     4}
{m41,  40,     200.0,    1000.0,     4}
{m42,  41,     200.0,    1000.0,     4}
{m43,  42,     200.0,    1000.0,     4}
{m44,  43,     200.0,    1000.0,     4}
{m45,  44,     200.0,    1000.0,     4}
{m46,  45,     200.0,    1000.0,     4}
{m47,  46,     200.0,    1000.0,     4}
{m48,  47,     200.0,    1000.0,     4}
{m49,  48,     200.0,    1000.0,     4}
{m50,  49,     200.0,    1000.0,     4}
{m51,  50,     200.0,    1000.0,     4}
{m52,  51,     200.0,    1000.0,     4}
{m53,  52,     200.0,    1000.0,     4}
{m54,  53,     200.0,    1000.0,     4}
{m55,  54,     200.0,    1000.0,     4}
{m56,  55,     200.0,    1000.0,     4}
{m57,  56,     200.0,    1000.0,     4}
{m58,  57,     200.0,    1000.0,     4}
{m59,  58,     200.0,    1000.0,     4}
{m60,  59,     200.0,    1000.0,     4}
{m61,  60,     200.0,    1000.0,     4}
{m62,  61,     200.0,    1000.0,     4}
{m63,  62,     200.0,    1000.0,     4}
{m64,  63,     200.0,    1000.0,     4}
}

file "$(MOTOR)/db/SPiiPlusMaxParamsRbv.db"
{
pattern
{M,    ADDR, PREC}
{m1,  0,   4}
{m2,  1,   4}
{m3,  2,   4}
{m4,  3,   4}
{m5,  4,   4}
{m6,  5,   4}
{m7,  6,   4}
{m8,  7,   4}
{m9,  8,   4}
{m10,  9,   4}
{m11,  10,   4}
{m12,  11,   4}
{m13,  12,   4}
{m14,  13,   4}
{m15,  14,   4}
{m16,  15,   4}
{m17,  16,   4}
{m18,  17,   4}
{m19,  18,   4}
{m20,  19,   4}
{m21,  20,   4}
{m22,  21,   4}
{m23,  22,   4}
{m24,  23,   4}
{m25,  24,   4}
{m26,  25,   4}
{m27,  26,   4}
{m28,  27,   4}
{m29,  28,   4}
{m30,  29,   4}
{m31,  30,   4}
{m32,  31,   4}
{m33,  32,   4}
{m34,  33,   4}
{m35,  34,   4}
{m36,  35,   4}
{m37,  36,   4}
{m38,  37,   4}
{m39,  38,   4}
{m40,  39,   4}
{m41,  40,   4}
{m42,  41,   4}
{m43,  42,   4}
{m44,  43,   4}
{m45,  44,   4}
{m46,  45,   4}
{m47,  46,   4}
{m48,  47,   4}
{m49,  48,   4}
{m50,  49,   4}
{m51,  50,   4}
{m52,  51,   4}
{m53,  52,   4}
{m54,  53,   4}
{m55,  54,   4}
{m56,  55,   4}
{m57,  56,   4}
{m58,  57,   4}
{m59,  58,   4}
{m60,  59,   4}
{m61,  60,   4}
{m62,  61,   4}
{m63,  62,   4}
{m64,  63,   4}
}

### The feedback database is helpful for troubleshooting encoder problems
file "$(MOTOR)/db/SPiiPlusFeedback.db"
{
pattern
{M,    ADDR, PREC, SCAN}
{m1,  0,   6,    2}
{m2,  1,   6,    2}
{m3,  2,   6,    2}
{m4,  3,   6,    2}
{m5,  4,   6,    2}
{m6,  5,   6,    2}
{m7,  6,   6,    2}
{m8,  7,   6,    2}
{m9,  8,   6,    2}
{m10,  9,   6,    2}
{m11,  10,   6,    2}
{m12,  11,   6,    2}
{m13,  12,   6,    2}
{m14,  13,   6,    2}
{m15,  14,   6,    2}
{m16,  15,   6,    2}
{m17,  16,   6,    2}
{m18,  17,   6,    2}
{m19,  18,   6,    2}
{m20,  19,   6,    2}
{m21,  20,   6,    2}
{m22,  21,   6,    2}
{m23,  22,   6,    2}
{m24,  23,   6,    2}
{m25,  24,   6,    2}
{m26,  25,   6,    2}
{m27,  26,   6,    2}
{m28,  27,   6,    2}
{m29,  28,   6,    2}
{m30,  29,   6,    2}
{m31,  30,   6,    2}
{m32,  31,   6,    2}
{m33,  32,   6,    2}
{m34,  33,   6,    2}
{m35,  34,   6,    2}
{m36,  35,   6,    2}
{m37,  36,   6,    2}
{m38,  37,   6,    2}
{m39,  38,   6,    2}
{m40,  39,   6,    2}
{m41,  40,   6,    2}
{m42,  41,   6,    2}
{m43,  42,   6,    2}
{m44,  43,   6,    2}
{m45,  44,   6,    2}
{m46,  45,   6,    2}
{m47,  46,   6,    2}
{m48,  47,   6,    2}
{m49,  48,   6,    2}
{m50,  49,   6,    2}
{m51,  50,   6,    2}
{m52,  51,   6,    2}
{m53,  52,   6,    2}
{m54,  53,   6,    2}
{m55,  54,   6,    2}
{m56,  55,   6,    2}
{m57,  56,   6,    2}
{m58,  57,   6,    2}
{m59,  58,   6,    2}
{m60,  59,   6,    2}
{m61,  60,   6,    2}
{m62,  61,   6,    2}
{m63,  62,   6,    2}
{m64,  63,   6,    2}
}
