#
# ACS Motion SPiiPlus motor substitutions for 16 axes
#
# Note: the P and PORT macros are passed from the dbLoadTemplate call.
# Edit the per-axis values (DESC, EGU, MRES, VELO, etc.) to match your hardware.
#

file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,      PREC,  DHLM,  DLLM,  INIT}
{1,  "m$(N)",  "asynMotor",  0,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{2,  "m$(N)",  "asynMotor",  1,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{3,  "m$(N)",  "asynMotor",  2,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{4,  "m$(N)",  "asynMotor",  3,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{5,  "m$(N)",  "asynMotor",  4,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{6,  "m$(N)",  "asynMotor",  5,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{7,  "m$(N)",  "asynMotor",  6,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{8,  "m$(N)",  "asynMotor",  7,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{9,  "m$(N)",  "asynMotor",  8,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{10,  "m$(N)",  "asynMotor",  9,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{11,  "m$(N)",  "asynMotor",  10,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{12,  "m$(N)",  "asynMotor",  11,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{13,  "m$(N)",  "asynMotor",  12,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{14,  "m$(N)",  "asynMotor",  13,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{15,  "m$(N)",  "asynMotor",  14,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
{16,  "m$(N)",  "asynMotor",  15,    "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0001,    4,     100,   -100,  ""}
}

file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{NAXES, NPOINTS, NPULSES, TIMEOUT}
{   16,    2000,    2000,     2.0}
}

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{M,   NPOINTS, NREADBACK, ADDR, TIMEOUT, PREC}
{1,     2000,      2000,  0,    2.0,    4}
{2,     2000,      2000,  1,    2.0,    4}
{3,     2000,      2000,  2,    2.0,    4}
{4,     2000,      2000,  3,    2.0,    4}
{5,     2000,      2000,  4,    2.0,    4}
{6,     2000,      2000,  5,    2.0,    4}
{7,     2000,      2000,  6,    2.0,    4}
{8,     2000,      2000,  7,    2.0,    4}
{9,     2000,      2000,  8,    2.0,    4}
{10,     2000,      2000,  9,    2.0,    4}
{11,     2000,      2000,  10,    2.0,    4}
{12,     2000,      2000,  11,    2.0,    4}
{13,     2000,      2000,  12,    2.0,    4}
{14,     2000,      2000,  13,    2.0,    4}
{15,     2000,      2000,  14,    2.0,    4}
{16,     2000,      2000,  15,    2.0,    4}
}

file "$(MOTOR)/db/SPiiPlusAxisExtra.db"
{
pattern
{M,    ADDR}
{m1,  0}
{m2,  1}
{m3,  2}
{m4,  3}
{m5,  4}
{m6,  5}
{m7,  6}
{m8,  7}
{m9,  8}
{m10,  9}
{m11,  10}
{m12,  11}
{m13,  12}
{m14,  13}
{m15,  14}
{m16,  15}
}

file "$(MOTOR)/db/SPiiPlusHoming.db"
{
pattern
{M,    ADDR, TIMEOUT,  VAL,  MAX_DIST, OFFSET_POS, OFFSET_NEG}
{m1,  0,    2.0,    0,    0.0,      0.0,        0.0}
{m2,  1,    2.0,    0,    0.0,      0.0,        0.0}
{m3,  2,    2.0,    0,    0.0,      0.0,        0.0}
{m4,  3,    2.0,    0,    0.0,      0.0,        0.0}
{m5,  4,    2.0,    0,    0.0,      0.0,        0.0}
{m6,  5,    2.0,    0,    0.0,      0.0,        0.0}
{m7,  6,    2.0,    0,    0.0,      0.0,        0.0}
{m8,  7,    2.0,    0,    0.0,      0.0,        0.0}
{m9,  8,    2.0,    0,    0.0,      0.0,        0.0}
{m10,  9,    2.0,    0,    0.0,      0.0,        0.0}
{m11,  10,    2.0,    0,    0.0,      0.0,        0.0}
{m12,  11,    2.0,    0,    0.0,      0.0,        0.0}
{m13,  12,    2.0,    0,    0.0,      0.0,        0.0}
{m14,  13,    2.0,    0,    0.0,      0.0,        0.0}
{m15,  14,    2.0,    0,    0.0,      0.0,        0.0}
{m16,  15,    2.0,    0,    0.0,      0.0,        0.0}
}

file "$(MOTOR)/db/SPiiPlusJogging.db"
{
pattern
{M}
{m1}
{m2}
{m3}
{m4}
{m5}
{m6}
{m7}
{m8}
{m9}
{m10}
{m11}
{m12}
{m13}
{m14}
{m15}
{m16}
}

# Customize MAX_VELO and MAX_ACCL per motor as needed
file "$(MOTOR)/db/SPiiPlusMaxParams.db"
{
pattern
{M,    ADDR,  MAX_VELO,  MAX_ACCL,  PREC}
{m1,  0,       5.0,      20.0,     4}
{m2,  1,       5.0,      20.0,     4}
{m3,  2,       5.0,      20.0,     4}
{m4,  3,       5.0,      20.0,     4}
{m5,  4,       5.0,      20.0,     4}
{m6,  5,     200.0,    1000.0,     4}
{m7,  6,     200.0,    1000.0,     4}
{m8,  7,     200.0,    1000.0,     4}
{m9,  8,     200.0,    1000.0,     4}
{m10,  9,     200.0,    1000.0,     4}
{m11,  10,     200.0,    1000.0,     4}
{m12,  11,     200.0,    1000.0,     4}
{m13,  12,     200.0,    1000.0,     4}
{m14,  13,     200.0,    1000.0,     4}
{m15,  14,     200.0,    1000.0,     4}
{m16,  15,     200.0,    1000.0,     4}
}

file "$(MOTOR)/db/SPiiPlusMaxParamsRbv.db"
{
pattern
{M,    ADDR, PREC}
{m1,  0,   4}
{m2,  1,   4}
{m3,  2,   4}
{m4,  3,   4}
{m5,  4,   4}
{m6,  5,   4}
{m7,  6,   4}
{m8,  7,   4}
{m9,  8,   4}
{m10,  9,   4}
{m11,  10,   4}
{m12,  11,   4}
{m13,  12,   4}
{m14,  13,   4}
{m15,  14,   4}
{m16,  15,   4}
}

### The feedback database is helpful for troubleshooting encoder problems
file "$(MOTOR)/db/SPiiPlusFeedback.db"
{
pattern
{M,    ADDR, PREC, SCAN}
{m1,  0,   6,    2}
{m2,  1,   6,    2}
{m3,  2,   6,    2}
{m4,  3,   6,    2}
{m5,  4,   6,    2}
{m6,  5,   6,    2}
{m7,  6,   6,    2}
{m8,  7,   6,    2}
{m9,  8,   6,    2}
{m10,  9,   6,    2}
{m11,  10,   6,    2}
{m12,  11,   6,    2}
{m13,  12,   6,    2}
{m14,  13,   6,    2}
{m15,  14,   6,    2}
{m16,  15,   6,    2}
}
