#
# Note: the P macro, which is passed to all of the databases in this file, has the value $(PREFIX) and is set in the envVars file
#
file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,     PREC,  DHLM,  DLLM,  INIT}
{1,  "m$(N)",  "asynMotor",  0,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{2,  "m$(N)",  "asynMotor",  1,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{3,  "m$(N)",  "asynMotor",  2,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{4,  "m$(N)",  "asynMotor",  3,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{5,  "m$(N)",  "asynMotor",  4,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{6,  "m$(N)",  "asynMotor",  5,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{7,  "m$(N)",  "asynMotor",  6,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{8,  "m$(N)",  "asynMotor",  7,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{9,   "m$(N)",  "asynMotor", 8,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{10,  "m$(N)",  "asynMotor", 9,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{11,  "m$(N)",  "asynMotor", 10,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{12,  "m$(N)",  "asynMotor", 11,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{13,  "m$(N)",  "asynMotor", 12,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{14,  "m$(N)",  "asynMotor", 13,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{15,  "m$(N)",  "asynMotor", 14,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{16,  "m$(N)",  "asynMotor", 15,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{17,  "m$(N)",  "asynMotor", 16,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{18,  "m$(N)",  "asynMotor", 17,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{19,  "m$(N)",  "asynMotor", 18,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{20,  "m$(N)",  "asynMotor", 19,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{21,  "m$(N)",  "asynMotor", 20,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{22,  "m$(N)",  "asynMotor", 21,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{23,  "m$(N)",  "asynMotor", 22,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{24,  "m$(N)",  "asynMotor", 23,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{25,   "m$(N)",  "asynMotor",24,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{26,  "m$(N)",  "asynMotor", 25,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{27,  "m$(N)",  "asynMotor", 26,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{28,  "m$(N)",  "asynMotor", 27,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{29,  "m$(N)",  "asynMotor", 28,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{30,  "m$(N)",  "asynMotor", 29,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{31,  "m$(N)",  "asynMotor", 30,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
{32,  "m$(N)",  "asynMotor", 31,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,	1,     .2,    0.0001,      4,     100,   -100,  ""}
}

file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{NPOINTS, NPULSES, TIMEOUT}
{ 2000,    2000,     2.0}
}

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{M, NPOINTS, NREADBACK, ADDR, TIMEOUT, PREC}
{1,    2000,      2000,  0,     2.0,    4}
{2,    2000,      2000,  1,     2.0,    4}
{3,    2000,      2000,  2,     2.0,    4}
{4,    2000,      2000,  3,     2.0,    4}
{5,    2000,      2000,  4,     2.0,    4}
{6,    2000,      2000,  5,     2.0,    4}
{7,    2000,      2000,  6,     2.0,    4}
{8,    2000,      2000,  7,     2.0,    4}
{9,    2000,      2000,  8,     2.0,    4}
{10,    2000,      2000, 9,     2.0,    4}
{11,    2000,      2000, 10,     2.0,    4}
{12,    2000,      2000, 11,     2.0,    4}
{13,    2000,      2000, 12,     2.0,    4}
{14,    2000,      2000, 13,     2.0,    4}
{15,    2000,      2000, 14,     2.0,    4}
{16,    2000,      2000, 15,     2.0,    4}
{17,    2000,      2000, 16,     2.0,    4}
{18,    2000,      2000, 17,     2.0,    4}
{19,    2000,      2000, 18,     2.0,    4}
{20,    2000,      2000, 19,     2.0,    4}
{21,    2000,      2000, 20,     2.0,    4}
{22,    2000,      2000, 21,     2.0,    4}
{23,    2000,      2000, 22,     2.0,    4}
{24,    2000,      2000, 23,     2.0,    4}
{25,    2000,      2000, 24,     2.0,    4}
{26,    2000,      2000, 25,     2.0,    4}
{27,    2000,      2000, 26,     2.0,    4}
{28,    2000,      2000, 27,     2.0,    4}
{29,    2000,      2000, 28,     2.0,    4}
{30,    2000,      2000, 29,     2.0,    4}
{31,    2000,      2000, 30,     2.0,    4}
{32,    2000,      2000, 31,     2.0,    4}
}

file "$(MOTOR)/db/SPiiPlusAxisExtra.db"
{
pattern
{M,  ADDR}
{m1,   0}
{m2,   1}
{m3,   2}
{m4,   3}
{m5,   4}
{m6,   5}
{m7,   6}
{m8,   7}
{m9,   8}
{m10,  9}
{m11,  10}
{m12,  11}
{m13,  12}
{m14,  13}
{m15,  14}
{m16,  15}
{m17,  16}
{m18,  17}
{m19,  18}
{m20,  19}
{m21,  20}
{m22,  21}
{m23,  22}
{m24,  23}
{m25,  24}
{m26,  25}
{m27,  26}
{m28,  27}
{m29,  28}
{m30,  29}
{m31,  30}
{m32,  31}
}

file "$(MOTOR)/db/SPiiPlusHoming.db"
{
pattern
{M,   ADDR, TIMEOUT,    VAL,   MAX_DIST, OFFSET_POS, OFFSET_NEG}
{m1,   0,     2.0,    0,     0.0,      0.0,        0.0}
{m2,   1,     2.0,    0,     0.0,      0.0,        0.0}
{m3,   2,     2.0,    0,     0.0,      0.0,        0.0}
{m4,   3,     2.0,    0,     0.0,      0.0,        0.0}
{m5,   4,     2.0,    0,     0.0,      0.0,        0.0}
{m6,   5,     2.0,    0,     0.0,      0.0,        0.0}
{m7,   6,     2.0,    0,     0.0,      0.0,        0.0}
{m8,   7,     2.0,    0,     0.0,      0.0,        0.0}
{m9,   8,     2.0,    0,     0.0,      0.0,        0.0}
{m10,  9,     2.0,    0,     0.0,      0.0,        0.0}
{m11,  10,     2.0,    0,     0.0,      0.0,        0.0}
{m12,  11,     2.0,    0,     0.0,      0.0,        0.0}
{m13,  12,     2.0,    0,     0.0,      0.0,        0.0}
{m14,  13,     2.0,    0,     0.0,      0.0,        0.0}
{m15,  14,     2.0,    0,     0.0,      0.0,        0.0}
{m16,  15,     2.0,    0,     0.0,      0.0,        0.0}
{m17,  16,     2.0,    0,     0.0,      0.0,        0.0}
{m18,  17,     2.0,    0,     0.0,      0.0,        0.0}
{m19,  18,     2.0,    0,     0.0,      0.0,        0.0}
{m20,  19,     2.0,    0,     0.0,      0.0,        0.0}
{m21,  20,     2.0,    0,     0.0,      0.0,        0.0}
{m22,  21,     2.0,    0,     0.0,      0.0,        0.0}
{m23,  22,     2.0,    0,     0.0,      0.0,        0.0}
{m24,  23,     2.0,    0,     0.0,      0.0,        0.0}
{m25,  24,     2.0,    0,     0.0,      0.0,        0.0}
{m26,  25,     2.0,    0,     0.0,      0.0,        0.0}
{m27,  26,     2.0,    0,     0.0,      0.0,        0.0}
{m28,  27,     2.0,    0,     0.0,      0.0,        0.0}
{m29,  28,     2.0,    0,     0.0,      0.0,        0.0}
{m30,  29,     2.0,    0,     0.0,      0.0,        0.0}
{m31,  30,     2.0,    0,     0.0,      0.0,        0.0}
{m32,  31,     2.0,    0,     0.0,      0.0,        0.0}
}

file "$(MOTOR)/db/SPiiPlusJogging.db"
{
pattern
{M}
{m1}
{m2}
{m3}
{m4}
{m5}
{m6}
{m7}
{m8}
{m9}
{m10}
{m11}
{m12}
{m13}
{m14}
{m15}
{m16}
{m17}
{m18}
{m19}
{m20}
{m21}
{m22}
{m23}
{m24}
{m25}
{m26}
{m27}
{m28}
{m29}
{m30}
{m31}
{m32}
}

# These records work, but the initial values are all zero.  Maybe HOPR/LOPR/DRVH/DRVL need to be set?
file "$(MOTOR)/db/SPiiPlusMaxParams.db"
{
pattern
{M, ADDR,  MAX_VELO,  MAX_ACCL,   PREC}
{m1, 0,       5.0,      20.0,      4}
{m2, 1,     200.0,    1000.0,      4}
{m3, 2,     200.0,    1000.0,      4}
{m4, 3,     200.0,    1000.0,      4}
{m5, 4,     200.0,    1000.0,      4}
{m6, 5,     200.0,    1000.0,      4}
{m7, 6,     200.0,    1000.0,      4}
{m8, 7,     200.0,    1000.0,      4}
{m9, 8,       5.0,      20.0,      4}
{m10, 9,     200.0,    1000.0,      4}
{m11, 10,     200.0,    1000.0,      4}
{m12, 11,     200.0,    1000.0,      4}
{m13, 12,     200.0,    1000.0,      4}
{m14, 13,     200.0,    1000.0,      4}
{m15, 14,     200.0,    1000.0,      4}
{m16, 15,     200.0,    1000.0,      4}
{m17, 16,       5.0,      20.0,      4}
{m18, 17,     200.0,    1000.0,      4}
{m19, 18,     200.0,    1000.0,      4}
{m20, 19,     200.0,    1000.0,      4}
{m21, 20,     200.0,    1000.0,      4}
{m22, 21,     200.0,    1000.0,      4}
{m23, 22,     200.0,    1000.0,      4}
{m24, 23,     200.0,    1000.0,      4}
{m25, 24,       5.0,      20.0,      4}
{m26, 25,     200.0,    1000.0,      4}
{m27, 26,     200.0,    1000.0,      4}
{m28, 27,     200.0,    1000.0,      4}
{m29, 28,     200.0,    1000.0,      4}
{m30, 29,     200.0,    1000.0,      4}
{m31, 30,     200.0,    1000.0,      4}
{m32, 31,     200.0,    1000.0,      4}
}

file "$(MOTOR)/db/SPiiPlusMaxParamsRbv.db"
{
pattern
{M,   ADDR, PREC}
{m1,   0,    4}
{m2,   1,    4}
{m3,   2,    4}
{m4,   3,    4}
{m5,   4,    4}
{m6,   5,    4}
{m7,   6,    4}
{m8,   7,    4}
{m9,   8,    4}
{m10,  9,    4}
{m11,  10,    4}
{m12,  11,    4}
{m13,  12,    4}
{m14,  13,    4}
{m15,  14,    4}
{m16,  15,    4}
{m17,  16,    4}
{m18,  17,    4}
{m19,  18,    4}
{m20,  19,    4}
{m21,  20,    4}
{m22,  21,    4}
{m23,  22,    4}
{m24,  23,    4}
{m25,  24,    4}
{m26,  25,    4}
{m27,  26,    4}
{m28,  27,    4}
{m29,  28,    4}
{m30,  29,    4}
{m31,  30,    4}
{m32,  31,    4}
}

### The feedback database is helpful for troubleshooting encoder problems
file "$(MOTOR)/db/SPiiPlusFeedback.db"
{
pattern
{M,   ADDR, PREC, SCAN}
{m1,   0,    6,    2}
{m2,   1,    6,    2}
{m3,   2,    6,    2}
{m4,   3,    6,    2}
{m5,   4,    6,    2}
{m6,   5,    6,    2}
{m7,   6,    6,    2}
{m8,   7,    6,    2}
{m9,   8,    6,    2}
{m10,  9,    6,    2}
{m11,  10,    6,    2}
{m12,  11,    6,    2}
{m13,  12,    6,    2}
{m14,  13,    6,    2}
{m15,  14,    6,    2}
{m16,  15,    6,    2}
{m17,  16,    6,    2}
{m18,  17,    6,    2}
{m19,  18,    6,    2}
{m20,  19,    6,    2}
{m21,  20,    6,    2}
{m22,  21,    6,    2}
{m23,  22,    6,    2}
{m24,  23,    6,    2}
{m25,  24,    6,    2}
{m26,  25,    6,    2}
{m27,  26,    6,    2}
{m28,  27,    6,    2}
{m29,  28,    6,    2}
{m30,  29,    6,    2}
{m31,  30,    6,    2}
{m32,  31,    6,    2}
}

### The following databases are useful if programs are running on the ACS controller
## PINI can be set to YES for IOCs that use autosave so that global var output records initialize properly
#file "$(MOTOR)/db/SPiiPlusIntVar.db"
#{
#pattern
#{R,         DESC,     PORT,  TAG}
#{c0:1001I,  "Int 1",    ACS_06,  1001}
#}
#
## PINI can be set to YES for IOCs that use autosave so that global var output records initialize properly
#file "$(MOTOR)/db/SPiiPlusRealVar.db"
#{
#pattern
#{R,         DESC,      PORT,  TAG,   PREC}
#{c0:1002R,  "Real 1",    ACS_06,  1002,     5}
#}
#
#file "$(MOTOR)/db/SPiiPlusProgram.db"
#{
#pattern
#{R,    PORT,  BUFF,   NAME}
#{c0:,  ACS_06,   0,     Test}
#}

### This is only used for during development and will be removed in the near future
#file "$(MOTOR)/db/SPiiPlusTest.db"
#{
#pattern
#{R,     PORT}
#{pm1:,  ACS_06}
#}
