file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{M,       INP,               PREC}
{mca1,  "@asyn($(PORT) 1)",  3}
{mca2,  "@asyn($(PORT) 2)",  3}
{mca3,  "@asyn($(PORT) 3)",  3}
{mca4,  "@asyn($(PORT) 4)",  3}
{mca5,  "@asyn($(PORT) 5)",  3}
{mca6,  "@asyn($(PORT) 6)",  3}
{mca7,  "@asyn($(PORT) 7)",  3}
{mca8,  "@asyn($(PORT) 8)",  3}
{mca9,  "@asyn($(PORT) 9)",  3}
{mca10, "@asyn($(PORT) 10)", 3}
{mca11, "@asyn($(PORT) 11)", 3}
{mca12, "@asyn($(PORT) 12)", 3}
{mca13, "@asyn($(PORT) 13)", 3}
{mca14, "@asyn($(PORT) 14)", 3}
{mca15, "@asyn($(PORT) 15)", 3}
{mca16, "@asyn($(PORT) 16)", 3}
{mca17, "@asyn($(PORT) 17)", 3}
{mca18, "@asyn($(PORT) 18)", 3}
{mca19, "@asyn($(PORT) 19)", 3}
{mca20, "@asyn($(PORT) 20)", 3}
{mca21, "@asyn($(PORT) 21)", 3}
{mca22, "@asyn($(PORT) 22)", 3}
{mca23, "@asyn($(PORT) 23)", 3}
{mca24, "@asyn($(PORT) 24)", 3}
{mca25, "@asyn($(PORT) 25)", 3}
{mca26, "@asyn($(PORT) 26)", 3}
{mca27, "@asyn($(PORT) 27)", 3}
{mca28, "@asyn($(PORT) 28)", 3}
{mca29, "@asyn($(PORT) 29)", 3}
{mca30, "@asyn($(PORT) 30)", 3}
{mca31, "@asyn($(PORT) 31)", 3}
{mca32, "@asyn($(PORT) 32)", 3}
}

file "$(MCA)/mcaApp/Db/SIS38XX_waveform.template"
{
pattern
{M,       INP}
#{mca1,  "@asyn($(PORT) 1)"}
#{mca2,  "@asyn($(PORT) 2)"}
#{mca3,  "@asyn($(PORT) 3)"}
#{mca4,  "@asyn($(PORT) 4)"}
#{mca5,  "@asyn($(PORT) 5)"}
#{mca6,  "@asyn($(PORT) 6)"}
#{mca7,  "@asyn($(PORT) 7)"}
#{mca8,  "@asyn($(PORT) 8)"}
#{mca9,  "@asyn($(PORT) 9)"}
#{mca10, "@asyn($(PORT) 10)"}
#{mca11, "@asyn($(PORT) 11)"}
#{mca12, "@asyn($(PORT) 12)"}
#{mca13, "@asyn($(PORT) 13)"}
#{mca14, "@asyn($(PORT) 14)"}
#{mca15, "@asyn($(PORT) 15)"}
#{mca16, "@asyn($(PORT) 16)"}
#{mca17, "@asyn($(PORT) 17)"}
#{mca18, "@asyn($(PORT) 18)"}
#{mca19, "@asyn($(PORT) 19)"}
#{mca20, "@asyn($(PORT) 20)"}
#{mca21, "@asyn($(PORT) 21)"}
#{mca22, "@asyn($(PORT) 22)"}
#{mca23, "@asyn($(PORT) 23)"}
#{mca24, "@asyn($(PORT) 24)"}
#{mca25, "@asyn($(PORT) 25)"}
#{mca26, "@asyn($(PORT) 26)"}
#{mca27, "@asyn($(PORT) 27)"}
#{mca28, "@asyn($(PORT) 28)"}
#{mca29, "@asyn($(PORT) 29)"}
#{mca30, "@asyn($(PORT) 30)"}
#{mca31, "@asyn($(PORT) 31)"}
#{mca32, "@asyn($(PORT) 32)"}
}
