global {"P=$(PREFIX)"}

file "$(MOTOR)/db/motor.db"
{
pattern
{N,	M,     DTYP,         C, S, DESC,          EGU,    DIR,	VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES, PREC, DHLM, DLLM, INIT}
{1, "m$(N)", "MM4000",     0, 0, "motor $(N)", degrees, Pos, 10,    0.,   1.,   0,    1,    .2,   1e-3, 3,    100,  -100, ""}
{2, "m$(N)", "MM4000",     0, 1, "motor $(N)", degrees, Pos, 60,    0.,   1.5,  0,    1,    .2,   1e-3, 3,    100,  -100, ""}
{3, "m$(N)", "MM4000",     0, 2, "motor $(N)", degrees, Pos, 60,    0.,   1.,   0,    1,    .2,   1e-3, 3,    100,  -100, ""}
{4, "m$(N)", "ACS MCB-4B", 0, 0, "motor $(N)", steps,   Pos, 1000., 1,   .2,    0,    1,    .2,   1,    1,    1e6,  -1e6, ""}
{5, "m$(N)", "ACS MCB-4B", 0, 1, "motor $(N)", degrees, Pos, 1000., 1,   .2,    0,    1,    .2,   1,    1,    100,  -100, ""}
{6, "m$(N)", "ACS MCB-4B", 0, 2, "motor $(N)", degrees, Pos, 1000., 1,   .2,    0,    1,    .2,   1,    1,    100,  -100, ""}
{7, "m$(N)", "ACS MCB-4B", 0, 3, "motor $(N)", degrees, Pos, 1000., 1,   .2,    0,    1,    .2,   1,    1,    100,  -100, ""}
}
