global {"P=$(PREFIX)", "SCANREC=$(PREFIX)scan1"}

file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{Q=m1,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m2,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m3,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m4,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m5,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m6,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m7,POS="$(Q).VAL",RDBK="$(Q).RBV"}
{Q=m8,POS="$(Q).VAL",RDBK="$(Q).RBV"}

#{Q=Table1X,POS=table1.X,RDBK=table1.XRB}
#{Q=Table1Y,POS=table1.Y,RDBK=table1.YRB}
#{Q=Table1Z,POS=table1.Z,RDBK=table1.ZRB}
#{Q=Table1AX,POS=table1.AX,RDBK=table1.AXRB}
#{Q=Table1AY,POS=table1.AY,RDBK=table1.AYRB}
#{Q=Table1AZ,POS=table1.AZ,RDBK=table1.AZRB}

#{Q=BraggE,POS=BraggEAO.VAL,RDBK=BraggERdbkAO.VAL}
#{Q=BraggLambda,POS=BraggLambdaAO.VAL,RDBK=BraggLambdaRdbkAO.VAL}
#{Q=BraggTheta,POS=BraggThetaAO.VAL,RDBK=BraggThetaRdbkAO.VAL}

#{Q=HR1_E,POS=HR1_EAO.VAL,RDBK=HR1_ERdbkAO}
#{Q=HR1_A,POS=HR1_worldOffAO.VAL,RDBK=HR1_worldOffAO.VAL}

# slit
#{Q=Slit1Hp,POS=Slit1Hxp.VAL,RDBK=Slit1Ht2.A}
#{Q=Slit1Hn,POS=Slit1Hxn.VAL,RDBK=Slit1Ht2.B}
#{Q=Slit1Hsize,POS=Slit1Hsize.VAL,RDBK=Slit1Ht2.C}
#{Q=Slit1Hcenter,POS=Slit1Hcenter.VAL,RDBK=Slit1Ht2.D}
#{Q=Slit1Vp,POS=Slit1Vxp.VAL,RDBK=Slit1Vt2.A}
#{Q=Slit1Vn,POS=Slit1Vxn.VAL,RDBK=Slit1Vt2.B}
#{Q=Slit1Vsize,POS=Slit1Vsize.VAL,RDBK=Slit1Vt2.C}
#{Q=Slit1Vcenter,POS=Slit1Vcenter.VAL,RDBK=Slit1Vt2.D}


}
