<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_motors</name>
  <x>13</x>
  <y>227</y>
  <width>622</width>
  <height>286</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>622</width>
    <height>28</height>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)</text>
    <x>8</x>
    <y>4</y>
    <width>606</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #13</name>
    <x>8</x>
    <y>68</y>
    <width>608</width>
    <height>160</height>
    <line_width>4</line_width>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #17</name>
    <text>Motors</text>
    <x>10</x>
    <y>44</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #19</name>
    <actions>
      <action type="open_display">
        <file>ioc_optics.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Optics</text>
    <x>95</x>
    <y>44</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #22</name>
    <actions>
      <action type="open_display">
        <file>ioc_detectors.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Detectors</text>
    <x>180</x>
    <y>44</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #25</name>
    <actions>
      <action type="open_display">
        <file>ioc_direct_io.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Direct I/O</text>
    <x>265</x>
    <y>44</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #28</name>
    <actions>
      <action type="open_display">
        <file>ioc_devices.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Devices</text>
    <x>350</x>
    <y>44</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #31</name>
    <actions>
      <action type="open_display">
        <file>ioc_tools.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Tools</text>
    <x>435</x>
    <y>44</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>ioc_stop_panel.bob</file>
    <x>14</x>
    <y>240</y>
    <width>592</width>
    <height>32</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #36</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <M7>m7</M7>
          <M8>m8</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 1-8</text>
    <x>20</x>
    <y>80</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #39</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m33</M1>
          <M2>m34</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <M6>m38</M6>
          <M7>m39</M7>
          <M8>m40</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 33-40</text>
    <x>137</x>
    <y>80</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #42</name>
    <text>Piezo</text>
    <x>254</x>
    <y>80</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #44</name>
    <text>MLL</text>
    <x>371</x>
    <y>80</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #46</name>
    <text>Huber DMC</text>
    <x>488</x>
    <y>80</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #48</name>
    <text></text>
    <x>488</x>
    <y>115</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #50</name>
    <text></text>
    <x>371</x>
    <y>115</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #52</name>
    <text></text>
    <x>254</x>
    <y>115</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #54</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m41</M1>
          <M2>m42</M2>
          <M3>m43</M3>
          <M4>m44</M4>
          <M5>m45</M5>
          <M6>m46</M6>
          <M7>m47</M7>
          <M8>m48</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 41-48</text>
    <x>137</x>
    <y>115</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #57</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <M5>m13</M5>
          <M6>m14</M6>
          <M7>m15</M7>
          <M8>m16</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 9-16</text>
    <x>20</x>
    <y>115</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #60</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m17</M1>
          <M2>m18</M2>
          <M3>m19</M3>
          <M4>m20</M4>
          <M5>m21</M5>
          <M6>m22</M6>
          <M7>m23</M7>
          <M8>m24</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 17-24</text>
    <x>20</x>
    <y>150</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #63</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m49</M1>
          <M2>m50</M2>
          <M3>m51</M3>
          <M4>m52</M4>
          <M5>m53</M5>
          <M6>m54</M6>
          <M7>m55</M7>
          <M8>m56</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 49-56</text>
    <x>137</x>
    <y>150</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #66</name>
    <text></text>
    <x>254</x>
    <y>150</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #68</name>
    <text></text>
    <x>371</x>
    <y>150</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #70</name>
    <text></text>
    <x>488</x>
    <y>150</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #72</name>
    <actions>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m25</M1>
          <M2>m26</M2>
          <M3>m27</M3>
          <M4>m28</M4>
          <M5>m29</M5>
          <M6>m30</M6>
          <M7>m31</M7>
          <M8>m32</M8>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Motors 25-32</text>
    <x>20</x>
    <y>185</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #75</name>
    <actions>
      <action type="open_display">
        <file>softMotors10.opi</file>
        <macros>
          <SM1>SM1</SM1>
          <SM10>SM10</SM10>
          <SM2>SM2</SM2>
          <SM3>SM3</SM3>
          <SM4>SM4</SM4>
          <SM5>SM5</SM5>
          <SM6>SM6</SM6>
          <SM7>SM7</SM7>
          <SM8>SM8</SM8>
          <SM9>SM9</SM9>
        </macros>
        <target>tab</target>
        <description>soft motors 1-10</description>
      </action>
      <action type="open_display">
        <file>topMotors4.opi</file>
        <macros>
          <M1>pm1</M1>
          <M2>pm2</M2>
          <M3>pm3</M3>
          <M4>pm4</M4>
        </macros>
        <target>tab</target>
        <description>pseudo motors</description>
      </action>
      <action type="open_display">
        <file>motorStatus16.opi</file>
        <target>tab</target>
        <description>motor status 1-16</description>
      </action>
    </actions>
    <text>Extra Motors</text>
    <x>137</x>
    <y>185</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #80</name>
    <text></text>
    <x>254</x>
    <y>185</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #82</name>
    <text></text>
    <x>371</x>
    <y>185</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #84</name>
    <text></text>
    <x>488</x>
    <y>185</y>
    <width>112</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
