<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stop_panel</name>
  <x>5</x>
  <y>5</y>
  <width>592</width>
  <height>32</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>message button #6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)allstop</pv_name>
    <text>ALL Stop</text>
    <x>432</x>
    <width>160</width>
    <height>32</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_soft.opi</file>
        <target>tab</target>
        <description>status: soft IOC</description>
      </action>
      <action type="open_display">
        <file>ioc_stats_vxworks.opi</file>
        <target>tab</target>
        <description>status: VxWorks IOC</description>
      </action>
      <action type="open_display">
        <file>save_restoreStatus.opi</file>
        <target>tab</target>
        <description>status: save_restore</description>
      </action>
      <action type="open_display">
        <file>aliveRecord.opi</file>
        <target>tab</target>
        <description>status: alive record</description>
      </action>
    </actions>
    <text>Status</text>
    <y>6</y>
    <width>154</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #15</name>
    <actions>
      <action type="open_display">
        <file>beamHistory.opi</file>
        <target>tab</target>
        <description>24-hour beam history chart</description>
      </action>
      <action type="open_display">
        <file>beamHistory_full.opi</file>
        <target>tab</target>
        <description>24-hour beam history details</description>
      </action>
    </actions>
    <text>APS Ops</text>
    <x>164</x>
    <y>6</y>
    <width>154</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
