PREFIX:ReadRateON.SCAN
PREFIX:ReadRateOFF.SCAN
PREFIX:AND-1_IN1_Signal
PREFIX:AND-1_IN2_Signal
PREFIX:AND-1_NOUT_Signal
PREFIX:AND-1_POUT_Signal
PREFIX:AND-2_IN1_Signal
PREFIX:AND-2_IN2_Signal
PREFIX:AND-2_NOUT_Signal
PREFIX:AND-2_POUT_Signal
PREFIX:8MHZ_CLK_Signal
PREFIX:DEMUX2-1_IN_Signal
PREFIX:DEMUX2-1_OUT0_Signal
PREFIX:DEMUX2-1_OUT1_Signal
PREFIX:DEMUX2-1_SEL_Signal
PREFIX:DEMUX2-2_IN_Signal
PREFIX:DEMUX2-2_OUT0_Signal
PREFIX:DEMUX2-2_OUT1_Signal
PREFIX:DEMUX2-2_SEL_Signal
PREFIX:DFF-1_CLEAR_Signal
PREFIX:DFF-1_CLOCK_Signal
PREFIX:DFF-1_D_Signal
PREFIX:DFF-1_NOUT_Signal
PREFIX:DFF-1_POUT_Signal
PREFIX:DFF-1_SET_Signal
PREFIX:DFF-2_CLEAR_Signal
PREFIX:DFF-2_CLOCK_Signal
PREFIX:DFF-2_D_Signal
PREFIX:DFF-2_NOUT_Signal
PREFIX:DFF-2_POUT_Signal
PREFIX:DFF-2_SET_Signal
PREFIX:DivByN-1_CLOCK_Signal
PREFIX:DivByN-1_ENABLE_Signal
PREFIX:DivByN-1_NOUT_Signal
PREFIX:DivByN-1_POUT_Signal
PREFIX:DivByN-1_RESET_Signal
PREFIX:DivByN-1_N
PREFIX:DivByN-2_CLOCK_Signal
PREFIX:DivByN-2_ENABLE_Signal
PREFIX:DivByN-2_NOUT_Signal
PREFIX:DivByN-2_POUT_Signal
PREFIX:DivByN-2_RESET_Signal
PREFIX:DivByN-2_N
PREFIX:DnCntr-1_CLOCK_Signal
PREFIX:DnCntr-1_ENABLE_Signal
PREFIX:DnCntr-1_LOAD_Signal
PREFIX:DnCntr-1_NOUT_Signal
PREFIX:DnCntr-1_POUT_Signal
PREFIX:DnCntr-1_PRESET
PREFIX:DnCntr-2_CLOCK_Signal
PREFIX:DnCntr-2_ENABLE_Signal
PREFIX:DnCntr-2_LOAD_Signal
PREFIX:DnCntr-2_NOUT_Signal
PREFIX:DnCntr-2_POUT_Signal
PREFIX:DnCntr-2_PRESET
PREFIX:FI10_Signal
PREFIX:FI11_Signal
PREFIX:FI12_Signal
PREFIX:FI13_Signal
PREFIX:FI14_Signal
PREFIX:FI15_Signal
PREFIX:FI16_Signal
PREFIX:FI1_Signal
PREFIX:FI2_Signal
PREFIX:FI3_Signal
PREFIX:FI4_Signal
PREFIX:FI5_Signal
PREFIX:FI6_Signal
PREFIX:FI7_Signal
PREFIX:FI8_Signal
PREFIX:FI9_Signal
PREFIX:FO10_Signal
PREFIX:FO11_Signal
PREFIX:FO12_Signal
PREFIX:FO13_Signal
PREFIX:FO14_Signal
PREFIX:FO15_Signal
PREFIX:FO16_Signal
PREFIX:FO1_Signal
PREFIX:FO2_Signal
PREFIX:FO3_Signal
PREFIX:FO4_Signal
PREFIX:FO5_Signal
PREFIX:FO6_Signal
PREFIX:FO7_Signal
PREFIX:FO8_Signal
PREFIX:FO9_Signal
PREFIX:MUX2-1_IN0_Signal
PREFIX:MUX2-1_IN1_Signal
PREFIX:MUX2-1_OUT_Signal
PREFIX:MUX2-1_SEL_Signal
PREFIX:MUX2-2_IN0_Signal
PREFIX:MUX2-2_IN1_Signal
PREFIX:MUX2-2_OUT_Signal
PREFIX:MUX2-2_SEL_Signal
PREFIX:OR-1_IN1_Signal
PREFIX:OR-1_IN2_Signal
PREFIX:OR-1_NOUT_Signal
PREFIX:OR-1_POUT_Signal
PREFIX:OR-2_IN1_Signal
PREFIX:OR-2_IN2_Signal
PREFIX:OR-2_NOUT_Signal
PREFIX:OR-2_POUT_Signal
PREFIX:UpCntr-1_CLEAR_Signal
PREFIX:UpCntr-1_CLOCK_Signal
PREFIX:UpCntr-1_ENABLE_Signal
PREFIX:UpCntr-2_CLEAR_Signal
PREFIX:UpCntr-2_CLOCK_Signal
PREFIX:UpCntr-2_ENABLE_Signal
PREFIX:XOR-1_IN1_Signal
PREFIX:XOR-1_IN2_Signal
PREFIX:XOR-1_NOUT_Signal
PREFIX:XOR-1_POUT_Signal
PREFIX:XOR-2_IN1_Signal
PREFIX:XOR-2_IN2_Signal
PREFIX:XOR-2_NOUT_Signal
PREFIX:XOR-2_POUT_Signal
PREFIX:In_1Do.OUT
PREFIX:In_2Do.OUT
PREFIX:In_3Do.OUT
PREFIX:In_4Do.OUT
PREFIX:In_5Do.OUT
PREFIX:In_6Do.OUT
PREFIX:In_7Do.OUT
PREFIX:In_8Do.OUT
PREFIX:In_9Do.OUT
PREFIX:In_10Do.OUT
PREFIX:In_11Do.OUT
PREFIX:In_12Do.OUT
PREFIX:In_13Do.OUT
PREFIX:In_14Do.OUT
PREFIX:In_15Do.OUT
PREFIX:In_16Do.OUT
PREFIX:Out_1Do.OUT
PREFIX:Out_2Do.OUT
PREFIX:Out_3Do.OUT
PREFIX:Out_4Do.OUT
PREFIX:Out_5Do.OUT
PREFIX:Out_6Do.OUT
PREFIX:Out_7Do.OUT
PREFIX:Out_8Do.OUT
PREFIX:Out_9Do.OUT
PREFIX:Out_10Do.OUT
PREFIX:Out_11Do.OUT
PREFIX:Out_12Do.OUT
PREFIX:Out_13Do.OUT
PREFIX:Out_14Do.OUT
PREFIX:Out_15Do.OUT
PREFIX:Out_16Do.OUT
PREFIX:In_1IntEdge
PREFIX:In_2IntEdge
PREFIX:In_3IntEdge
PREFIX:In_4IntEdge
PREFIX:In_5IntEdge
PREFIX:In_6IntEdge
PREFIX:In_7IntEdge
PREFIX:In_8IntEdge
PREFIX:In_9IntEdge
PREFIX:In_10IntEdge
PREFIX:In_11IntEdge
PREFIX:In_12IntEdge
PREFIX:In_13IntEdge
PREFIX:In_14IntEdge
PREFIX:In_15IntEdge
PREFIX:In_16IntEdge
PREFIX:Out_1IntEdge
PREFIX:Out_2IntEdge
PREFIX:Out_3IntEdge
PREFIX:Out_4IntEdge
PREFIX:Out_5IntEdge
PREFIX:Out_6IntEdge
PREFIX:Out_7IntEdge
PREFIX:Out_8IntEdge
PREFIX:Out_9IntEdge
PREFIX:Out_10IntEdge
PREFIX:Out_11IntEdge
PREFIX:Out_12IntEdge
PREFIX:Out_13IntEdge
PREFIX:Out_14IntEdge
PREFIX:Out_15IntEdge
PREFIX:Out_16IntEdge
PREFIX:busy1.OUT
PREFIX:busy1.FLNK
PREFIX:busy2.OUT
PREFIX:busy2.FLNK
PREFIX:pulseOut.OUT
PREFIX:npulseOut.OUT
PREFIX:clock1.OUT
PREFIX:clock1.SCAN
PREFIX:clock2.OUT
PREFIX:clock2.SCAN
PREFIX:pollTimeMS_IN
PREFIX:pollTimeMS_OUT
PREFIX:Shift-1_LOADVAL
PREFIX:Shift-1_D_Signal
PREFIX:Shift-1_CLOCK_Signal
PREFIX:Shift-1_LOAD_Signal
PREFIX:Shift-2_LOADVAL
PREFIX:Shift-2_D_Signal
PREFIX:Shift-2_CLOCK_Signal
PREFIX:Shift-2_LOAD_Signal
