#
# Note: the P macro, which is passed to all of the databases in this file, has the value $(PREFIX) and is set in the envVars file
#

file "$(MOTOR)/db/SPiiPlusAuxLi.db"
{
pattern
{R,   CHAN,    SCAN}
# MP4U
{li0,  0,      2}
{li1,  1,      2}
{li2,  2,      2}
{li3,  3,      2}
}

file "$(MOTOR)/db/SPiiPlusAuxLo.db"
{
pattern
{R,   CHAN,    SCAN}
# MP4U
{lo0,  0,      2}
{lo1,  1,      2}
{lo2,  2,      2}
{lo3,  3,      2}
}

file "$(MOTOR)/db/SPiiPlusAuxBi.db"
{
pattern
{R,        CHAN,     MASK,  SCAN}
# MP4U
{bi0:17,  0,   0x10000,   2}
{bi0:18,  0,   0x20000,   2}
{bi0:19,  0,   0x40000,   2}
{bi0:20,  0,   0x80000,   2}
{bi1:17,  1,   0x10000,   2}
{bi1:18,  1,   0x20000,   2}
{bi1:19,  1,   0x40000,   2}
{bi1:20,  1,   0x80000,   2}
{bi2:17,  2,   0x10000,   2}
{bi2:18,  2,   0x20000,   2}
{bi2:19,  2,   0x40000,   2}
{bi2:20,  2,   0x80000,   2}
{bi3:17,  3,   0x10000,   2}
{bi3:18,  3,   0x20000,   2}
{bi3:19,  3,   0x40000,   2}
{bi3:20,  3,   0x80000,   2}
}

file "$(MOTOR)/db/SPiiPlusAuxBo.db"
{
pattern
{R,        CHAN,   MASK,  SCAN}
# MP4U
{bo0:8,  0,   0x100,   2}
{bo0:9,  0,   0x200,   2}
{bo1:8,  1,   0x100,   2}
{bo1:9,  1,   0x200,   2}
{bo2:8,  2,   0x100,   2}
{bo2:9,  2,   0x200,   2}
{bo3:8,  3,   0x100,   2}
{bo3:9,  3,   0x200,   2}
}

file "$(MOTOR)/db/SPiiPlusAuxAo.db"
{
pattern
{R,    CHAN,    SCAN, DRVL, DRVH, LOPR, HOPR, PREC}
# MP4U
{ao0,  0,       2,  -10,   10,  -10,   10,    3}
{ao1,  1,       2,  -10,   10,  -10,   10,    3}
{ao2,  2,       2,  -10,   10,  -10,   10,    3}
{ao3,  3,       2,  -10,   10,  -10,   10,    3}
{ao4,  4,       2,  -10,   10,  -10,   10,    3}
{ao5,  5,       2,  -10,   10,  -10,   10,    3}
{ao6,  6,       2,  -10,   10,  -10,   10,    3}
{ao7,  7,       2,  -10,   10,  -10,   10,    3}
{ao8,  8,       2,  -10,   10,  -10,   10,    3}
{ao9,  9,       2,  -10,   10,  -10,   10,    3}
{ao10, 10,       2,  -10,   10,  -10,   10,    3}
{ao11, 11,       2,  -10,   10,  -10,   10,    3}
{ao12, 12,       2,  -10,   10,  -10,   10,    3}
{ao13, 13,       2,  -10,   10,  -10,   10,    3}
{ao14, 14,       2,  -10,   10,  -10,   10,    3}
{ao15, 15,       2,  -10,   10,  -10,   10,    3}
# IOMps-EA0004V0
{ao16, 16,       2,  -10,   10,  -10,   10,    3}
{ao17, 17,       2,  -10,   10,  -10,   10,    3}
{ao18, 18,       2,  -10,   10,  -10,   10,    3}
{ao19, 19,       2,  -10,   10,  -10,   10,    3}
}

file "$(MOTOR)/db/SPiiPlusAuxAi.db"
{
pattern
{R,     CHAN,    SCAN, LOPR, HOPR, PREC}
# MP4U
{ai0,   0,       2,  -10,   10,    3}
{ai1,   1,       2,  -10,   10,    3}
{ai2,   2,       2,  -10,   10,    3}
{ai3,   3,       2,  -10,   10,    3}
{ai4,   4,       2,  -10,   10,    3}
{ai5,   5,       2,  -10,   10,    3}
{ai6,   6,       2,  -10,   10,    3}
{ai7,   7,       2,  -10,   10,    3}
{ai8,   8,       2,  -10,   10,    3}
{ai9,   9,       2,  -10,   10,    3}
{ai10,  10,       2,  -10,   10,    3}
{ai11,  11,       2,  -10,   10,    3}
{ai12,  12,       2,  -10,   10,    3}
{ai13,  13,       2,  -10,   10,    3}
{ai14,  14,       2,  -10,   10,    3}
{ai15,  15,       2,  -10,   10,    3}
}

