file "$(IP330)/ip330App/Db/ip330Scan.template"
{
pattern
{R,        S,  GAIN,   SCAN,  PREC}
{IP330_1,  0,    0,      9,   4}
{IP330_2,  1,    0,      9,   4}
{IP330_3,  2,    0,      9,   4}
{IP330_4,  3,    0,      9,   4}
{IP330_5,  4,    0,      6,   4}
{IP330_6,  5,    0,      6,   4}
{IP330_7,  6,    0,      6,   4}
{IP330_8,  7,    0,      6,   4}
{IP330_9,  8,    0,      6,   4}
{IP330_10, 9,    0,      6,   4}
{IP330_11, 10,   0,      6,   4}
{IP330_12, 11,   0,      6,   4}
{IP330_13, 12,   0,      6,   4}
{IP330_14, 13,   0,      6,   4}
{IP330_15, 14,   0,      6,   4}
{IP330_16, 15,   0,      6,   4}
}
