file "$(OPTICS)/opticsApp/Db/orient_xtals.db"
{
pattern
{N,   xtal,           a,      b,      c,      alpha, beta,  gamma}
{1,  Silicon,         5.431,  5.431,  5.431,  90,    90,    90}
{2,  "Beryllium hcp", 2.2858, 2.2858, 3.5843, 90,    90,    120}
{3,  VO2,             5.743,  4.517,  5.375,  90,    122.6, 90}
{4,  undefined,       1, 1, 1, 90, 90, 90}
{5,  undefined,       1, 1, 1, 90, 90, 90}
{6,  undefined,       1, 1, 1, 90, 90, 90}
{7,  undefined,       1, 1, 1, 90, 90, 90}
{8,  undefined,       1, 1, 1, 90, 90, 90}
{9,  undefined,       1, 1, 1, 90, 90, 90}
{10, undefined,       1, 1, 1, 90, 90, 90}
}
