file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P           M       DTYP           INP         PREC  CHANS}
{xxx:med:   mca1  "MPF MCA"   "#C0 S0 @AIM2/1"    3  2048}
{xxx:med:   mca2  "MPF MCA"   "#C0 S1 @AIM2/1"    3  2048}
{xxx:med:   mca3  "MPF MCA"   "#C0 S2 @AIM2/1"    3  2048}
{xxx:med:   mca4  "MPF MCA"   "#C0 S0 @AIM2/2"    3  2048}
{xxx:med:   mca5  "MPF MCA"   "#C0 S1 @AIM2/2"    3  2048}
{xxx:med:   mca6  "MPF MCA"   "#C0 S2 @AIM2/2"    3  2048}
{xxx:med:   mca7  "MPF MCA"   "#C0 S0 @AIM3/1"    3  2048}
{xxx:med:   mca8  "MPF MCA"   "#C0 S1 @AIM3/1"    3  2048}
{xxx:med:   mca9  "MPF MCA"   "#C0 S2 @AIM3/1"    3  2048}
{xxx:med:   mca10 "MPF MCA"   "#C0 S0 @AIM3/2"    3  2048}
{xxx:med:   mca11 "MPF MCA"   "#C0 S1 @AIM3/3"    3  2048}
{xxx:med:   mca12 "MPF MCA"   "#C0 S2 @AIM3/4"    3  2048}
{xxx:med:   mca13 "MPF MCA"   "#C0 S3 @AIM3/2"    3  2048}
{xxx:med:   mca0  "Soft Channel"   "#C0 S0 @"     3  2048}
}

file "$(MCA)/mcaApp/Db/icb_amp.db"
{
pattern
{P			AMP		CARD	SERVER		ADDR}
{xxx:med:	amp1	0		"AIM2/1"	1}
{xxx:med:	amp2	0		"AIM2/1"	2}
{xxx:med:	amp3	0		"AIM2/1"	3}
{xxx:med:	amp4	0		"AIM2/1"	4}
{xxx:med:	amp5	0		"AIM2/1"	5}
{xxx:med:	amp6	0		"AIM2/1"	6}
{xxx:med:	amp7	0		"AIM2/1"	8}
{xxx:med:	amp8	0		"AIM2/1"	9}
{xxx:med:	amp9	0		"AIM3/1"	1}
{xxx:med:	amp10	0		"AIM3/1"	2}
{xxx:med:	amp11	0		"AIM3/1"	3}
{xxx:med:	amp12	0		"AIM3/1"	4}
{xxx:med:	amp13	0		"AIM3/1"	5}
}

file "$(MCA)/mcaApp/Db/icb_adc.db"
{
pattern
{P			ADC		CARD	SERVER		ADDR}
{xxx:med:	adc1	0		"AIM2/1"	B}
{xxx:med:	adc2	0		"AIM2/1"	0}
{xxx:med:	adc3	0		"AIM3/1"	B}
{xxx:med:	adc4	0		"AIM3/1"	7}
}

file "$(MCA)/mcaApp/Db/icb_hvps.db"
{
pattern
{P			HVPS	LIMIT	CARD	SERVER		ADDR}
{xxx:med:	hvps1	1000	0		"AIM3/1"	A}
}
