file mcaApp/Db/simple_mca.db mca
{
pattern
{P,           M,       DTYP,         INP          PREC,  CHANS}
{xxx:med:   mca1  "MPF MCA",   "#C0 S0  @DXP1",  2,     2048}
{xxx:med:   mca2  "MPF MCA",   "#C0 S1  @DXP1",  2,     2048}
{xxx:med:   mca3  "MPF MCA",   "#C0 S2  @DXP1",  2,     2048}
{xxx:med:   mca4  "MPF MCA",   "#C0 S3  @DXP1",  2,     2048}
{xxx:med:   mca5  "MPF MCA",   "#C0 S4  @DXP2",  2,     2048}
{xxx:med:   mca6  "MPF MCA",   "#C0 S5  @DXP2",  2,     2048}
{xxx:med:   mca7  "MPF MCA",   "#C0 S6  @DXP2",  2,     2048}
{xxx:med:   mca8  "MPF MCA",   "#C0 S7  @DXP2",  2,     2048}
{xxx:med:   mca9  "MPF MCA",   "#C0 S8  @DXP3",  2,     2048}
{xxx:med:   mca10 "MPF MCA",   "#C0 S9  @DXP3",  2,     2048}
{xxx:med:   mca11 "MPF MCA",   "#C0 S10 @DXP3",  2,     2048}
{xxx:med:   mca12 "MPF MCA",   "#C0 S11 @DXP3",  2,     2048}
{xxx:med:   mca13 "MPF MCA",   "#C0 S12 @DXP4",  2,     2048}
{xxx:med:   mca14 "MPF MCA",   "#C0 S13 @DXP4",  2,     2048}
{xxx:med:   mca15 "MPF MCA",   "#C0 S14 @DXP4",  2,     2048}
{xxx:med:   mca16 "MPF MCA",   "#C0 S15 @DXP4",  2,     2048}
}

# DXP records
file camacApp/Db/dxp2x.db camac
{
pattern
{P,           R,        INP       }
{xxx:med:   dxp1   "#C0 S0  @DXP1"}
{xxx:med:   dxp2   "#C0 S1  @DXP1"}
{xxx:med:   dxp3   "#C0 S2  @DXP1"}
{xxx:med:   dxp4   "#C0 S3  @DXP1"}
{xxx:med:   dxp5   "#C0 S4  @DXP2"}
{xxx:med:   dxp6   "#C0 S5  @DXP2"}
{xxx:med:   dxp7   "#C0 S6  @DXP2"}
{xxx:med:   dxp8   "#C0 S7  @DXP2"}
{xxx:med:   dxp9   "#C0 S8  @DXP3"}
{xxx:med:   dxp10  "#C0 S9  @DXP3"}
{xxx:med:   dxp11  "#C0 S10 @DXP3"}
{xxx:med:   dxp12  "#C0 S11 @DXP3"}
{xxx:med:   dxp13  "#C0 S12 @DXP4"}
{xxx:med:   dxp14  "#C0 S13 @DXP4"}
{xxx:med:   dxp15  "#C0 S14 @DXP4"}
{xxx:med:   dxp16  "#C0 S15 @DXP4"}
}
