# Note: the macro P must have been supplied to the routine that parses
# this file.  Normally, this means a command like the following is in st.cmd
# create_monitor_set("auto_settings.req",30,"P=xxx:")
# This requires save_restore v2.8 or later.

file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4
file motor_settings.req P=$(P),M=m5
file motor_settings.req P=$(P),M=m6
file motor_settings.req P=$(P),M=m7
file motor_settings.req P=$(P),M=m8
file motor_settings.req P=$(P),M=m9
file motor_settings.req P=$(P),M=m10
file motor_settings.req P=$(P),M=m11
file motor_settings.req P=$(P),M=m12
file motor_settings.req P=$(P),M=m13
file motor_settings.req P=$(P),M=m14
file motor_settings.req P=$(P),M=m15
file motor_settings.req P=$(P),M=m16
file motor_settings.req P=$(P),M=m17
file motor_settings.req P=$(P),M=m18
file motor_settings.req P=$(P),M=m19
file motor_settings.req P=$(P),M=m20
file motor_settings.req P=$(P),M=m21
file motor_settings.req P=$(P),M=m22
file motor_settings.req P=$(P),M=m23
file motor_settings.req P=$(P),M=m24
file motor_settings.req P=$(P),M=m25
file motor_settings.req P=$(P),M=m26
file motor_settings.req P=$(P),M=m27
file motor_settings.req P=$(P),M=m28
file motor_settings.req P=$(P),M=m29
file motor_settings.req P=$(P),M=m30
file motor_settings.req P=$(P),M=m31
file motor_settings.req P=$(P),M=m32

file scanParms_settings.req P=$(P),M=m1
file scanParms_settings.req P=$(P),M=m2
file scanParms_settings.req P=$(P),M=m3
file scanParms_settings.req P=$(P),M=m4
file scanParms_settings.req P=$(P),M=m5
file scanParms_settings.req P=$(P),M=m6
file scanParms_settings.req P=$(P),M=m7
file scanParms_settings.req P=$(P),M=m8
file scanParms_settings.req P=$(P),M=m9
file scanParms_settings.req P=$(P),M=m10
file scanParms_settings.req P=$(P),M=m11
file scanParms_settings.req P=$(P),M=m12
file scanParms_settings.req P=$(P),M=m13
file scanParms_settings.req P=$(P),M=m14
file scanParms_settings.req P=$(P),M=m15
file scanParms_settings.req P=$(P),M=m16
file scanParms_settings.req P=$(P),M=m17
file scanParms_settings.req P=$(P),M=m18
file scanParms_settings.req P=$(P),M=m19
file scanParms_settings.req P=$(P),M=m20
file scanParms_settings.req P=$(P),M=m21
file scanParms_settings.req P=$(P),M=m22
file scanParms_settings.req P=$(P),M=m23
file scanParms_settings.req P=$(P),M=m24
file scanParms_settings.req P=$(P),M=m25
file scanParms_settings.req P=$(P),M=m26
file scanParms_settings.req P=$(P),M=m27
file scanParms_settings.req P=$(P),M=m28
file scanParms_settings.req P=$(P),M=m29
file scanParms_settings.req P=$(P),M=m30
file scanParms_settings.req P=$(P),M=m31
file scanParms_settings.req P=$(P),M=m32

file table_settings.req P=$(P),T=table1

file scaler_16ch_settings.req P=$(P),S=scaler1

file scan_settings.req P=$(P),S=scan1
file scan_settings.req P=$(P),S=scan2
file scan_settings.req P=$(P),S=scan3
file scan_settings.req P=$(P),S=scan4
file scan_settings.req P=$(P),S=scanH

# Kohzu monochromator
file kohzuSeq_settings.req P=$(P)

# High resolution monochromator
file kohzuhrSeq_settings.req P=$(P),N=1

file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector

$(P)fltr1:name5.VAL
$(P)fltr1:name4.VAL
$(P)fltr1:name3.VAL
$(P)fltr1:name2.VAL
$(P)fltr1:name1.VAL
$(P)fltr1:nameHome.VAL
$(P)fltr1:pos5.VAL
$(P)fltr1:pos4.VAL
$(P)fltr1:pos3.VAL
$(P)fltr1:pos2.VAL
$(P)fltr1:pos1.VAL
$(P)fltr1:posHome.VAL
$(P)fltr1:motorOut.OUTN
$(P)fltr2:name5.VAL
$(P)fltr2:name4.VAL
$(P)fltr2:name3.VAL
$(P)fltr2:name2.VAL
$(P)fltr2:name1.VAL
$(P)fltr2:nameHome.VAL
$(P)fltr2:pos5.VAL
$(P)fltr2:pos4.VAL
$(P)fltr2:pos3.VAL
$(P)fltr2:pos2.VAL
$(P)fltr2:pos1.VAL
$(P)fltr2:posHome.VAL
$(P)fltr2:motorOut.OUTN
$(P)fltr_1_2:lockOut.OUTN

$(P)saveData_fileSystem
$(P)saveData_subDir
$(P)saveData_scanNumber
$(P)saveData_realTime1D

file userTransforms10_settings.req P=$(P)

file userStringCalcs10_settings.req P=$(P)

# string-sequence records
file sseq_settings.req P=$(P),S=Sseq1
file sseq_settings.req P=$(P),S=Sseq2
file sseq_settings.req P=$(P),S=Sseq3


# 4-step measurement
file auto_4step_settings.req P=$(P),Q=4step

file userAve10_settings.req P=$(P)
