xxx:4step:numSteps.VAL
xxx:4step:det1TrigName.VAL
xxx:4step:det1TrigVal.VAL
xxx:4step:det2TrigName.VAL
xxx:4step:det2TrigVal.VAL
xxx:4step:sig1.INPI
xxx:4step:sig1:Desc
xxx:4step:sig2.INPI
xxx:4step:sig2:Desc
xxx:4step:sig3.INPI
xxx:4step:sig3:Desc
xxx:4step:sig4.INPI
xxx:4step:sig4:Desc
xxx:4step:sig1.CLCE
xxx:4step:sig1.CLCF
xxx:4step:sig1.CLCG
xxx:4step:sig1.CLCH
xxx:4step:Aseq.PREC
xxx:4step:Aseq.DOL1
xxx:4step:Aseq.DOL2
xxx:4step:Aseq.DOL3
xxx:4step:Aseq.DOL4
xxx:4step:Aseq.DLY1
xxx:4step:Aseq.DLY2
xxx:4step:Aseq.DLY3
xxx:4step:Aseq.DLY4
xxx:4step:Aseq.STR1
xxx:4step:Aseq.STR2
xxx:4step:Aseq.STR3
xxx:4step:Aseq.STR4
xxx:4step:Aseq.DO1
xxx:4step:Aseq.DO2
xxx:4step:Aseq.DO3
xxx:4step:Aseq.DO4
xxx:4step:Aseq.LNK1
xxx:4step:Aseq.LNK2
xxx:4step:Aseq.LNK3
xxx:4step:Aseq.LNK4
xxx:4step:Bseq.PREC
xxx:4step:Bseq.DOL1
xxx:4step:Bseq.DOL2
xxx:4step:Bseq.DOL3
xxx:4step:Bseq.DOL4
xxx:4step:Bseq.DLY1
xxx:4step:Bseq.DLY2
xxx:4step:Bseq.DLY3
xxx:4step:Bseq.DLY4
xxx:4step:Bseq.STR1
xxx:4step:Bseq.STR2
xxx:4step:Bseq.STR3
xxx:4step:Bseq.STR4
xxx:4step:Bseq.DO1
xxx:4step:Bseq.DO2
xxx:4step:Bseq.DO3
xxx:4step:Bseq.DO4
xxx:4step:Bseq.LNK1
xxx:4step:Bseq.LNK2
xxx:4step:Bseq.LNK3
xxx:4step:Bseq.LNK4
xxx:4step:Cseq.PREC
xxx:4step:Cseq.DOL1
xxx:4step:Cseq.DOL2
xxx:4step:Cseq.DOL3
xxx:4step:Cseq.DOL4
xxx:4step:Cseq.DLY1
xxx:4step:Cseq.DLY2
xxx:4step:Cseq.DLY3
xxx:4step:Cseq.DLY4
xxx:4step:Cseq.STR1
xxx:4step:Cseq.STR2
xxx:4step:Cseq.STR3
xxx:4step:Cseq.STR4
xxx:4step:Cseq.DO1
xxx:4step:Cseq.DO2
xxx:4step:Cseq.DO3
xxx:4step:Cseq.DO4
xxx:4step:Cseq.LNK1
xxx:4step:Cseq.LNK2
xxx:4step:Cseq.LNK3
xxx:4step:Cseq.LNK4
xxx:4step:Dseq.PREC
xxx:4step:Dseq.DOL1
xxx:4step:Dseq.DOL2
xxx:4step:Dseq.DOL3
xxx:4step:Dseq.DOL4
xxx:4step:Dseq.DLY1
xxx:4step:Dseq.DLY2
xxx:4step:Dseq.DLY3
xxx:4step:Dseq.DLY4
xxx:4step:Dseq.STR1
xxx:4step:Dseq.STR2
xxx:4step:Dseq.STR3
xxx:4step:Dseq.STR4
xxx:4step:Dseq.DO1
xxx:4step:Dseq.DO2
xxx:4step:Dseq.DO3
xxx:4step:Dseq.DO4
xxx:4step:Dseq.LNK1
xxx:4step:Dseq.LNK2
xxx:4step:Dseq.LNK3
xxx:4step:Dseq.LNK4
