xxx:mca1.DESC
xxx:mca1.PLTM
xxx:mca1.PRTM
xxx:mca1.PCTL
xxx:mca1.PCTH
xxx:mca1.PCT
xxx:mca1.MODE
xxx:mca1.CHAS
xxx:mca1.DWEL
xxx:mca1.PSCL
xxx:mca1ReadSeq.SCAN
xxx:mca1Check.SCAN
xxx:mca1.R0NM
xxx:mca1.R0LO
xxx:mca1.R0HI
xxx:mca1.R0BG
xxx:mca1.R0IP
xxx:mca1.R0P
xxx:mca1.R1NM
xxx:mca1.R1LO
xxx:mca1.R1HI
xxx:mca1.R1BG
xxx:mca1.R1IP
xxx:mca1.R1P
xxx:mca1.R2NM
xxx:mca1.R2LO
xxx:mca1.R2HI
xxx:mca1.R2BG
xxx:mca1.R2IP
xxx:mca1.R2P
xxx:mca1.R3NM
xxx:mca1.R3LO
xxx:mca1.R3HI
xxx:mca1.R3BG
xxx:mca1.R3IP
xxx:mca1.R3P
xxx:mca1.R4NM
xxx:mca1.R4LO
xxx:mca1.R4HI
xxx:mca1.R4BG
xxx:mca1.R4IP
xxx:mca1.R4P
xxx:mca1.R5NM
xxx:mca1.R5LO
xxx:mca1.R5HI
xxx:mca1.R5BG
xxx:mca1.R5IP
xxx:mca1.R5P
xxx:mca1.R6NM
xxx:mca1.R6LO
xxx:mca1.R6HI
xxx:mca1.R6BG
xxx:mca1.R6IP
xxx:mca1.R6P
xxx:mca1.R7NM
xxx:mca1.R7LO
xxx:mca1.R7HI
xxx:mca1.R7BG
xxx:mca1.R7IP
xxx:mca1.R7P
xxx:mca1.R8NM
xxx:mca1.R8LO
xxx:mca1.R8HI
xxx:mca1.R8BG
xxx:mca1.R8IP
xxx:mca1.R8P
xxx:mca1.R9NM
xxx:mca1.R9LO
xxx:mca1.R9HI
xxx:mca1.R9BG
xxx:mca1.R9IP
xxx:mca1.R9P
