# Note: the macro P must have been supplied to the routine that parses
# this file.  This requires save_restore v2.8 or later.
file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4
file motor_settings.req P=$(P),M=m5
file motor_settings.req P=$(P),M=m6
file motor_settings.req P=$(P),M=m7
file motor_settings.req P=$(P),M=m8
file motor_settings.req P=$(P),M=m9
file motor_settings.req P=$(P),M=m10
file motor_settings.req P=$(P),M=m11
file motor_settings.req P=$(P),M=m12
file motor_settings.req P=$(P),M=m13
file motor_settings.req P=$(P),M=m14
file motor_settings.req P=$(P),M=m15
file motor_settings.req P=$(P),M=m16

file scanParms_settings.req P=$(P),M=m1
file scanParms_settings.req P=$(P),M=m2
file scanParms_settings.req P=$(P),M=m3
file scanParms_settings.req P=$(P),M=m4
file scanParms_settings.req P=$(P),M=m5
file scanParms_settings.req P=$(P),M=m6
file scanParms_settings.req P=$(P),M=m7
file scanParms_settings.req P=$(P),M=m8
file scanParms_settings.req P=$(P),M=m9
file scanParms_settings.req P=$(P),M=m10
file scanParms_settings.req P=$(P),M=m11
file scanParms_settings.req P=$(P),M=m12
file scanParms_settings.req P=$(P),M=m13
file scanParms_settings.req P=$(P),M=m14
file scanParms_settings.req P=$(P),M=m15
file scanParms_settings.req P=$(P),M=m16

file table_settings.req P=$(P),T=table1

file Jscaler_settings.req P=$(P),S=scaler1

file scan_settings.req P=$(P),S=scan1
file scan_settings.req P=$(P),S=scan2
file scan_settings.req P=$(P),S=scan3
file scan_settings.req P=$(P),S=scan4
file scan_settings.req P=$(P),S=scanH

# Kohzu monochromator
$(P)BraggHAO.VAL
$(P)BraggKAO.VAL
$(P)BraggLAO.VAL
$(P)BraggAAO.VAL
$(P)BraggTypeMO.VAL
$(P)KohzuMode2MO.VAL
$(P)Kohzu_yOffsetAO.VAL

# High resolution monochromator
$(P)HR1_A1AO.VAL
$(P)HR1_H1AO.VAL
$(P)HR1_K1AO.VAL
$(P)HR1_L1AO.VAL
$(P)HR1_A2AO.VAL
$(P)HR1_H2AO.VAL
$(P)HR1_K2AO.VAL
$(P)HR1_L2AO.VAL
$(P)HR1_EAO.VAL
$(P)HR1_Mode2MO.VAL
$(P)HR1_phi1OffAO
$(P)HR1_phi2OffAO
$(P)HR1_ETweakAI
$(P)HR1_LambdaTweakAI
$(P)HR1_Theta1TweakAI
$(P)HR1_Theta2TweakAI
$(P)HR1_worldTweakAI

file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector

$(P)fltr1:name5.VAL
$(P)fltr1:name4.VAL
$(P)fltr1:name3.VAL
$(P)fltr1:name2.VAL
$(P)fltr1:name1.VAL
$(P)fltr1:nameHome.VAL
$(P)fltr1:pos5.VAL
$(P)fltr1:pos4.VAL
$(P)fltr1:pos3.VAL
$(P)fltr1:pos2.VAL
$(P)fltr1:pos1.VAL
$(P)fltr1:posHome.VAL
$(P)fltr1:motorOut.OUTN
$(P)fltr2:name5.VAL
$(P)fltr2:name4.VAL
$(P)fltr2:name3.VAL
$(P)fltr2:name2.VAL
$(P)fltr2:name1.VAL
$(P)fltr2:nameHome.VAL
$(P)fltr2:pos5.VAL
$(P)fltr2:pos4.VAL
$(P)fltr2:pos3.VAL
$(P)fltr2:pos2.VAL
$(P)fltr2:pos1.VAL
$(P)fltr2:posHome.VAL
$(P)fltr2:motorOut.OUTN
$(P)fltr_1_2:lockOut.OUTN

file saveData.req P=$(P)

file transform_settings.req P=$(P),T=userTran1
file transform_settings.req P=$(P),T=userTran2
file transform_settings.req P=$(P),T=userTran3
file transform_settings.req P=$(P),T=userTran4
file transform_settings.req P=$(P),T=userTran5
file transform_settings.req P=$(P),T=userTran6
file transform_settings.req P=$(P),T=userTran7
file transform_settings.req P=$(P),T=userTran8
file transform_settings.req P=$(P),T=userTran9
file transform_settings.req P=$(P),T=userTran10

file scalcout_settings.req P=$(P),S=userStringCalc1
file scalcout_settings.req P=$(P),S=userStringCalc2
file scalcout_settings.req P=$(P),S=userStringCalc3
file scalcout_settings.req P=$(P),S=userStringCalc4
file scalcout_settings.req P=$(P),S=userStringCalc5
file scalcout_settings.req P=$(P),S=userStringCalc6
file scalcout_settings.req P=$(P),S=userStringCalc7
file scalcout_settings.req P=$(P),S=userStringCalc8
file scalcout_settings.req P=$(P),S=userStringCalc9
file scalcout_settings.req P=$(P),S=userStringCalc10

# string-sequence records
file sseq_settings.req P=$(P),S=Sseq1
file sseq_settings.req P=$(P),S=Sseq2
file sseq_settings.req P=$(P),S=Sseq3


# 4-step measurement
file auto_4step_settings.req P=$(P),Q=4step

file userAve10_settings.req P=$(P)

# mca
#file mca_settings.req P=$(P),M=mca1
#file icbDsp_settings.req P=$(P),DSP=dsp1
#file icb_adc_settings.req P=$(P),ADC=adc1
#file icb_amp_settings.req P=$(P),AMP=amp1
#file icb_hvps_settings.req P=$(P),HVPS=hvps1
