MVME167 (EPICS processor)
-------------------------------
boot device          : ei 
processor number     : 0 
host name            : beams 
file name            : /home/beams/BCDA/vw/tornado101/target/config/mv167.PROC0/vxWorks
inet on ethernet (e) : 164.54.113.139:ffffff00 
inet on backplane (b): 164.54.113.bbb
host inet (h)        : 164.54.113.5 
gateway inet (g)     :  
user (u)             : vw5 
ftp password (pw) (blank = use rsh): aps_ctl5
flags (f)            : 0x0
target name (tn)     : iocxxx
startup script (s)   : /home/beams/BCDA/epics/synApps_R3.13.2_R4.3/2id/iocBoot/iocxxx/st.cmd
other (o)            :  



MVME162 (satellite MPF processor)
-----------------------
boot device          : sm=0x80000600
processor number     : 1 
host name            : beams
file name            :
/home/beams/BCDA/vw/tornado101/target/config/mv162_1MB.PROC1/vxWorks
inet on backplane (b): 164.54.113.yyy:ffffff00
host inet (h)        : 164.54.113.5
gateway inet (g)     : 164.54.113.bbb
user (u)             : vw5
ftp password (pw)    : aps_ctl5
flags (f)            : 0x0 
target name (tn)     : iocxxx1
startup script (s)   :
/home/beams/BCDA/epics/synApps_R3.13.2_R4.3/2id/iocBoot/iocxxx/st1.cmd
