file ip330App/Db/ip330Scan.template ip330
{
pattern
{P,    R,      C, IPSLOT, S,  GAIN,  SCAN,  EGUL, LOPR, EGUF, HOPR,  PREC}
{xxx:, ADC_1,  0,   d,    0,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_2,  0,   d,    1,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_3,  0,   d,    2,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_4,  0,   d,    3,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_5,  0,   d,    4,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_6,  0,   d,    5,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_7,  0,   d,    6,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_8,  0,   d,    7,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_9,  0,   d,    8,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_10, 0,   d,    9,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_11, 0,   d,   10,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_12, 0,   d,   11,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_13, 0,   d,   12,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_14, 0,   d,   13,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_15, 0,   d,   14,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
{xxx:, ADC_16, 0,   d,   15,   0,      6,   -10.0, -10.0, 10.0, 10.0,   4}
}
