file db/motor.db
{
pattern
{P,		N,	M,		DTYP,			C,	S,	DESC,			EGU,		DIR,	VELO,	VBAS,	ACCL,	BDST,	BVEL,	BACC,	MRES,	PREC,	DHLM,	DLLM,	INIT}
{xxx:,	1,	m$(N),	"OMS VME8/44",	0,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	2,	m$(N),	"OMS VME8/44",	0,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	3,	m$(N),	"OMS VME8/44",	0,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	4,	m$(N),	"OMS VME8/44",	0,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	5,	m$(N),	"OMS VME8/44",	0,	4,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:, 6,	m$(N),	"OMS VME8/44",	0,	5,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	7,	m$(N),	"OMS VME8/44",	0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	8,	m$(N),	"OMS VME8/44",	0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}

{xxx:,	9,	m$(N),	"OMS VME8/44",	1,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	10,	m$(N),	"OMS VME8/44",	1,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	11,	m$(N),	"OMS VME8/44",	1,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	12,	m$(N),	"OMS VME8/44",	1,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	13,	m$(N),	"OMS VME8/44",	1,	4,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	14,	m$(N),	"OMS VME8/44",	1,	5,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	15,	m$(N),	"OMS VME8/44",	1,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	16,	m$(N),	"OMS VME8/44",	1,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}

{xxx:,	17,	m$(N),	"OMS VME58",	0,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	18,	m$(N),	"OMS VME58",	0,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	19,	m$(N),	"OMS VME58",	0,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	20,	m$(N),	"OMS VME58",	0,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	21,	m$(N),	"OMS VME58",	0,	4,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	22,	m$(N),	"OMS VME58",	0,	5,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	23,	m$(N),	"OMS VME58",	0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	24,	m$(N),	"OMS VME58",	0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}

{xxx:,	25,	m$(N),	"OMS VME58",	1,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	26,	m$(N),	"OMS VME58",	1,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	27,	m$(N),	"OMS VME58",	1,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	28,	m$(N),	"OMS VME58",	1,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}

{xxx:,	29,	m$(N),	"OMS VME58",	2,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	30,	m$(N),	"OMS VME58",	2,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	31,	m$(N),	"OMS VME58",	2,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{xxx:,	32,	m$(N),	"OMS VME58",	2,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
}
