file stdApp/Db/scanParms.db
{
{P=xxx:,SCANREC=xxx:scan1,Q=m1,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m2,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m3,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m4,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m5,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m6,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m7,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m8,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m9,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m10,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m11,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m12,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m13,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m14,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m15,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m16,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m17,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m18,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m19,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m20,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m21,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m22,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m23,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m24,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m25,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m26,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m27,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m28,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m29,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m30,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m31,POS=$(Q).VAL,RDBK=$(Q).RBV}
{P=xxx:,SCANREC=xxx:scan1,Q=m32,POS=$(Q).VAL,RDBK=$(Q).RBV}

{P=xxx:,SCANREC=xxx:scan1,Q=Table1X,POS=table1.X,RDBK=table1.XRB}
{P=xxx:,SCANREC=xxx:scan1,Q=Table1Y,POS=table1.Y,RDBK=table1.YRB}
{P=xxx:,SCANREC=xxx:scan1,Q=Table1Z,POS=table1.Z,RDBK=table1.ZRB}
{P=xxx:,SCANREC=xxx:scan1,Q=Table1AX,POS=table1.AX,RDBK=table1.AXRB}
{P=xxx:,SCANREC=xxx:scan1,Q=Table1AY,POS=table1.AY,RDBK=table1.AYRB}
{P=xxx:,SCANREC=xxx:scan1,Q=Table1AZ,POS=table1.AZ,RDBK=table1.AZRB}

# old slit
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Hp,POS=Slit1Hxp.VAL,RDBK=Slit1Ht2.A}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Hn,POS=Slit1Hxn.VAL,RDBK=Slit1Ht2.B}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Hsize,POS=Slit1Hsize.VAL,RDBK=Slit1Ht2.C}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Hcenter,POS=Slit1Hcenter.VAL,RDBK=Slit1Ht2.D}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Vp,POS=Slit1Vxp.VAL,RDBK=Slit1Vt2.A}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Vn,POS=Slit1Vxn.VAL,RDBK=Slit1Vt2.B}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Vsize,POS=Slit1Vsize.VAL,RDBK=Slit1Vt2.C}
{P=xxx:,SCANREC=xxx:scan1,Q=Slit1Vcenter,POS=Slit1Vcenter.VAL,RDBK=Slit1Vt2.D}
}
