# Cygwin startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (xxx.munch)
dbLoadDatabase("../../dbd/iocxxxCygwin.dbd")
iocxxxCygwin_registerRecordDeviceDriver(pdbbase)

epicsEnvSet("PLATFORM", "soft")

< st.iocsh

# < $(PLATFORM)/areaDetector.cmd
# < $(PLATFORM)/serial.cmd

# soft scaler for testing
< $(PLATFORM)/softScaler.cmd

< $(PLATFORM)/motorSim.cmd

# devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/ioc.db","IOCNAME=xxx, TODFORMAT=%m/%d/%Y %H:%M:%S")

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
