# vxWorks startup script

sysVmeMapShow

cd ""
< ../nfsCommands


#- Edit to match your arch
#- < cdCommands.vxWorks-ppc32
< cdCommands.vxWorks-ppc32sf

#- Edit to match local startup location
local_startup = "/enter/startup/directory/here/"

# How to set and get the clock rate (in Hz.  Default is 60 Hz)
#sysClkRateSet(100)
#sysClkRateGet()

################################################################################
cd xxxbin

# If the VxWorks kernel was built using the project facility, the following must
# be added before any C++ code is loaded (see SPR #28980).
sysCplusEnable=1

# If using a PowerPC CPU with more than 32MB of memory, and not building with longjump, then
# allocate enough memory here to force code to load in lower 32 MB.
##mem = malloc(1024*1024*96)

### Load synApps EPICS software
load("xxx.munch")
#ld(0,0,"xxx.munch")
cd local_startup


# Increase size of buffer for error logging from default 1256
errlogInit(20000)

# need more entries in wait/scan-record channel-access queue?
recDynLinkQsize = 1024

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (xxx.munch)
dbLoadDatabase("$(XXX)/dbd/iocxxxVX.dbd")
iocxxxVX_registerRecordDeviceDriver(pdbbase)

epicsEnvSet("STARTUP", local_startup)

shellPromptSet "iocxxx> "
iocLogDisable=0

# If you want save_restore to manage its own NFS mount, specify the name and
# IP address of the file server to which save files should be written, and
# set SAVE_PATH to a path as the server sees it.  This currently
# is supported only on vxWorks.

#save_restoreSet_NFSHost("oxygen", "164.54.22.10")

iocsh 

#- Now that we have EPICS commands, use them to re-set some of the environment
#- variables to point to our IOC
epicsEnvSet("TOP", "$(STARTUP)/../..")
set_requestfile_path("$(TOP)/db")

#- common.iocsh uses a lua script to set a path for autosave, on Linux this
#- uses a file that gets built by the IOC, for vxWorks we need to use the
#- version on /APSshare. Thus, we set the search path to find xxx first

epicsEnvSet("LUA_PATH", "$(XXX)/iocBoot/iocxxx/?.lua;;")

< settings.iocsh
< common.iocsh

# devIocStats records specific to vxWorks
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminVxWorks.db","IOC=$(PREFIX)")
# VxWorks support adds these additional PVs to be aliased
dbLoadRecords("$(XXX)/db/iocAdminSoft_aliases.db","P=$(PREFIX)")
dbLoadRecords("$(XXX)/db/iocAdminVxWorks_aliases.db","P=$(PREFIX)")


#- If you have vxShell-specific commands to run, exit out of the ioc shell
#- and run them here.

exit

###############################################################################
iocInit
###############################################################################

# If memory allocated at beginning free it now
##free(mem)

memShow

# write all the PV names to a local file
dbl > dbl-all.txt

# write out current boot parameters
version > bootParms

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
