
file {
	name="/home/sricat/S1BMA/epics/3.13.0/1bmaApp/op/adl/1bma_beamline1.1.adl"
	version=020205
}
display {
	object {
		x=10
		y=25
		width=492
		height=220
	}
	clr=3
	bclr=2
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=391
		y=152
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if zero"
		chan="1bmb:alldone.VAL"
	}
	textix="Moving"
}
text {
	object {
		x=392
		y=153
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="1bmb:alldoneBlink.VAL"
	}
	textix="Moving"
}
text {
	object {
		x=390
		y=150
		width=80
		height=26
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if zero"
		chan="1bmb:alldone.VAL"
	}
	textix="Moving"
}
rectangle {
	object {
		x=392
		y=2
		width=100
		height=126
	}
	"basic attribute" {
		clr=42
		width=2
	}
}
"message button" {
	object {
		x=386
		y=176
		width=100
		height=40
	}
	control {
		chan="1bma:allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
text {
	object {
		x=414
		y=65
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tools"
}
"shell command" {
	object {
		x=394
		y=64
		width=20
		height=20
	}
	command[0] {
		label="Data catcher (for scans)"
		name="cd ../idl; catcher&"
	}
	command[1] {
		label="Auxiliary data catcher (for trending)"
		name="cd ../idl; catcher -c trend.config -d trend.dat -e trend.env&"
	}
	command[2] {
		label="Strip chart"
		name="stripTool&"
	}
	command[3] {
		label="Strip chart (saves data; bad Y-axis display)"
		name="stripTool.new&"
	}
	command[5] {
		label="EPICS probe"
		name="probe&"
	}
	command[6] {
		label="RunTime Data catcher (for scans)"
		name="cd ../idl; rt_catcher&"
	}
	command[7] {
		label="MCA control"
		name="cd ../idl; wrapCmd startMCA&"
	}
	clr=14
	bclr=40
}
composite {
	object {
		x=394
		y=24
		width=82
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=416
				y=26
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Restore"
		}
		"shell command" {
			object {
				x=394
				y=24
				width=20
				height=20
			}
			command[0] {
				label="Restore settings from 'settings1.save' (scratch pad)"
				name="cd ../burt; burtwb -f settings1.save"
			}
			command[1] {
				label="Restore settings from 'settings2.save' (short term)"
				name="cd ../burt; burtwb -f settings2.save"
			}
			command[2] {
				label="Restore settings from 'settings3.save' (long term)"
				name="cd ../burt; burtwb -f settings3.save"
			}
			command[3] {
				label="Restore settings from 'settings4.save' (read only)"
				name="cd ../burt; burtwb -f settings4.save"
			}
			command[4] {
				label="Restore positions from 'positions1.save' (scratch pad)"
				name="cd ../burt; burtwb -f positions1.save"
			}
			command[5] {
				label="Restore positions from 'positions2.save' (short term)"
				name="cd ../burt; burtwb -f positions2.save"
			}
			command[6] {
				label="Restore positions from 'positions3.save' (long term)"
				name="cd ../burt; burtwb -f positions3.save"
			}
			command[7] {
				label="Restore positions from 'positions4.save' (read only)"
				name="cd ../burt; burtwb -f positions4.save"
			}
			clr=14
			bclr=5
		}
	}
}
composite {
	object {
		x=394
		y=4
		width=82
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=416
				y=6
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save"
		}
		"shell command" {
			object {
				x=394
				y=4
				width=20
				height=20
			}
			command[0] {
				label="Save settings to 'settings1.save' (scratchpad)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o settings1.save"
			}
			command[1] {
				label="Save settings to 'settings2.save' (short term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o settings2.save"
			}
			command[2] {
				label="Save settings to 'settings3.save' (long term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o settings3.save"
			}
			command[3] {
				label="Save positions to 'positions1.save' (scratch pad)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o positions1.save"
			}
			command[4] {
				label="Save positions to 'positions2.save' (short term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o positions2.save"
			}
			command[5] {
				label="Save positions to 'positions3.save' (long term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o positions3.save"
			}
			clr=14
			bclr=5
		}
	}
}
text {
	object {
		x=120
		y=177
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Scalers"
}
"related display" {
	object {
		x=100
		y=175
		width=20
		height=20
	}
	display[0] {
		label="Joerger Scalers (S)"
		name="scaler.adl"
		args="P=1bma:,S=scaler1"
	}
	display[1] {
		label="Joerger Scalers (M)"
		name="scaler_more.adl"
		args="P=1bma:,S=scaler1"
	}
	display[2] {
		label="Joerger Scalers (L)"
		name="scaler_full.adl"
		args="P=1bma:,S=scaler1"
	}
	display[3] {
		label="Joerger Scalers & User Calcs"
		name="scaler_full_calc.adl"
		args="P=1bma:,S=scaler1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=120
		y=156
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Preamps"
}
"related display" {
	object {
		x=100
		y=153
		width=20
		height=20
	}
	display[0] {
		label="SRS 570 Current Preamplifier #A1"
		name="SR570.adl"
		args="P=1bma:, A=A1"
	}
	display[1] {
		label="SRS 570 Current Preamplifier #A2"
		name="SR570.adl"
		args="P=1bma:, A=A2"
	}
	display[2] {
		label="SRS 570 Current Preamplifier #A3"
		name="SR570.adl"
		args="P=1bma:, A=A3"
	}
	display[3] {
		label="SRS 570 Current Preamplifier #A4"
		name="SR570.adl"
		args="P=1bma:, A=A4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=21
		y=199
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ScanCtrl"
}
"related display" {
	object {
		x=1
		y=197
		width=20
		height=20
	}
	display[0] {
		label="Scan1 (for 1D & 2D & 3D scans)"
		name="scan.adl"
		args="P=1bma:,N=1,S=scan1,DW=Dwait1,PW=Pwait1"
	}
	display[1] {
		label="Scan2 (for 2D & 3D scans)"
		name="scan.adl"
		args="P=1bma:,N=2,S=scan2,DW=Dwait2,PW=Pwait2"
	}
	display[2] {
		label="Scan3 (for 3D scans)"
		name="scan.adl"
		args="P=1bma:,N=3,S=scan3,DW=Dwait3,PW=Pwait3"
	}
	display[3] {
		label="positioner waits"
		name="userCalc_full.adl"
		args="P=1bma:,C=Pwait_motors"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=331
		y=29
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
	align="horiz. centered"
}
text {
	object {
		x=273
		y=59
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Table"
}
"related display" {
	object {
		x=279
		y=73
		width=20
		height=20
	}
	display[3] {
		label="Optical Table (Tiny)"
		name="table_tiny.adl"
		args="P=1bmb:,Q=Table2,T=table2,M0X=m33,M0Y=m34,M1Y=m35,M2X=m36,M2Y=m37,M2Z=m38"
	}
	display[4] {
		label="Optical Table (Small)"
		name="table.adl"
		args="P=1bmb:,Q=Table2,T=table2,M0X=m33,M0Y=m34,M1Y=m35,M2X=m36,M2Y=m37,M0Z=m38"
	}
	display[5] {
		label="Optical Table (Large)"
		name="table_full.adl"
		args="P=1bmb:,Q=Table2,T=table2,M0X=m33,M0Y=m34,M1Y=m35,M2X=m36,M2Y=m37,M2Z=m38"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=127
		y=38
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
	align="horiz. centered"
}
"related display" {
	object {
		x=105
		y=35
		width=20
		height=20
	}
	display[0] {
		label="a:1-8   (filter, slits)"
		name="topMotors8.adl"
		args="P=1bma:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="a:9-16  (Col. Mirror)"
		name="topMotors8.adl"
		args="P=1bma:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="a:17-24 (mono Table)"
		name="topMotors8.adl"
		args="P=1bma:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="a:25-32 (monochromator)"
		name="topMotors8.adl"
		args="P=1bma:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=311
		y=27
		width=20
		height=20
	}
	display[0] {
		label="b:1-4   (Highland)"
		name="topMotors4.adl"
		args="P=1bmb:,M1=m1,M2=m2,M3=m3,M4=m4"
	}
	display[1] {
		label="b:9-16  (BCM)"
		name="topMotors8.adl"
		args="P=1bmb:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="b:17-24 (6-C table/mirror)"
		name="topMotors8.adl"
		args="P=1bmb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="b:25-32 (6-C / spares)"
		name="topMotors8.adl"
		args="P=1bmb:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="b:33-40 (Optical Table/ spares)"
		name="topMotors8.adl"
		args="P=1bmb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="b:41-48 (User Motors)"
		name="topMotors8.adl"
		args="P=1bmb:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=304
		y=179
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="UserCalc"
}
"related display" {
	object {
		x=284
		y=177
		width=20
		height=20
	}
	display[0] {
		label="user calculation 1"
		name="userCalc.adl"
		args="P=1bma:,C=userCalc1"
	}
	display[1] {
		label="user calculation 2"
		name="userCalc.adl"
		args="P=1bma:,C=userCalc2"
	}
	display[2] {
		label="user calculation 3"
		name="userCalc.adl"
		args="P=1bma:,C=userCalc3"
	}
	display[3] {
		label="user calculation 4"
		name="userCalc.adl"
		args="P=1bma:,C=userCalc4"
	}
	display[4] {
		label="user calculation 5"
		name="userCalc.adl"
		args="P=1bma:,C=userCalc5"
	}
	display[5] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=1bma:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=204
		y=178
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC"
}
"related display" {
	object {
		x=184
		y=176
		width=20
		height=20
	}
	display[0] {
		label="DAC"
		name="DAC.adl"
		args="P=1bma:,D=1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=204
		y=157
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp Ctrl"
}
"related display" {
	object {
		x=184
		y=154
		width=20
		height=20
	}
	display[0] {
		label="LakeShore Temp. Controller"
		name="LakeShore.adl"
		args="P=1bma:,Q=TC1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=304
		y=158
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="UserTran"
}
"related display" {
	object {
		x=284
		y=155
		width=20
		height=20
	}
	display[0] {
		label="user transform 1"
		name="userTransform.adl"
		args="P=1bma:,T=tran1"
	}
	display[1] {
		label="user transform 2"
		name="userTransform.adl"
		args="P=1bma:,T=tran2"
	}
	display[2] {
		label="user transform 3"
		name="userTransform.adl"
		args="P=1bma:,T=tran3"
	}
	display[3] {
		label="user transform 4"
		name="userTransform.adl"
		args="P=1bma:,T=tran4"
	}
	display[4] {
		label="user transform 5"
		name="userTransform.adl"
		args="P=1bma:,T=tran5"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=191
		y=133
		width=60
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Misc."
	align="horiz. centered"
}
text {
	object {
		x=287
		y=134
		width=60
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Calcs"
	align="horiz. centered"
}
"related display" {
	object {
		x=184
		y=198
		width=20
		height=20
	}
	display[0] {
		label="Serial 1"
		name="Serial_IO.adl"
		args="REC=1bma:seriala[1]"
	}
	display[1] {
		label="Serial Test channel 1"
		name="serialtest.adl"
		args="P=1bma:,CHAN=1"
	}
	display[2] {
		label="Keithley DMM 2000"
		name="Keithley2kDMM.adl"
		args="P=1bma:,Dmm=D1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=204
		y=200
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Gen. Serial"
}
text {
	object {
		x=304
		y=201
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Level"
}
"related display" {
	object {
		x=284
		y=199
		width=20
		height=20
	}
	display[0] {
		label="Top Level"
		name="1bma.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=120
		y=199
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="AIM MCA"
}
"related display" {
	object {
		x=100
		y=197
		width=20
		height=20
	}
	display[0] {
		label="Canberra AIM Multichannel Analyzer"
		name="mca_small.adl"
		args="P=1bma:,M=mca1"
	}
	display[1] {
		label="AIM MCA with ROI's"
		name="mca.adl"
		args="P=1bma:,M=mca1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=9
		y=61
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
	align="horiz. centered"
}
"related display" {
	object {
		x=19
		y=76
		width=20
		height=20
	}
	display[0] {
		label="User Filter"
		name="2filter.adl"
		args="P=1bma:,Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	display[1] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=1bma:,Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=-114
		y=538
		width=136
		height=23
	}
	display[0] {
		label="TR_SLIT (S)"
		name="trs.adl"
		args="P=1bma:, M1=m7, M2=m8"
	}
	clr=54
	bclr=52
}
text {
	object {
		x=218
		y=59
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BCM"
	align="horiz. centered"
}
"related display" {
	object {
		x=223
		y=73
		width=20
		height=20
	}
	display[0] {
		label="Bender Protection"
		name="bProtect.adl"
		args="P=1bmb:"
	}
	display[1] {
		label="Bender Motors"
		name="motor6x.adl"
		args="P=1bmb:,M1=m1,M2=m13,M3=m9,M4=m10,M5=m11,M6=m12"
	}
	display[2] {
		label="--------------------"
	}
	display[3] {
		label="BCM Slit"
		name="2slit.adl"
		args="P=1bmb:,SLIT=Slit2V,mXp=m15,mXn=m16"
	}
	display[4] {
		label="--------------------"
	}
	display[5] {
		label="Mirror"
		name="2postMirror.adl"
		args="P=1bmb:,Q=M2,mDn=m23,mUp=m24"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=1
		y=1
		width=20
		height=20
	}
	display[0] {
		label="24 hr. Beam History"
		name="beamHistory.adl"
	}
	display[1] {
		label="24 hr. beam history, etc."
		name="beamHistory_full.adl"
	}
	display[2] {
		label="1-BM BPMs"
		name="xx_BM_BPM.adl"
		args="xx=01"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=21
		y=177
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ScanTables"
}
"shell command" {
	object {
		x=1
		y=175
		width=20
		height=20
	}
	command[0] {
		label="Load scan1 positioner table"
		name="cd ../burt; burtwb -f scan1_PnPA.load"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=21
		y=156
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ScanSetups"
}
"shell command" {
	object {
		x=1
		y=153
		width=20
		height=20
	}
	command[0] {
		label="Save scan config1"
		name="cd ../burt; burtrb $BURT_INCLUDE -f scanConfig.req -o scanConfig1.save"
	}
	command[1] {
		label="Save scan config2"
		name="cd ../burt; burtrb $BURT_INCLUDE -f scanConfig.req -o scanConfig2.save"
	}
	command[2] {
		label="Save scan config3"
		name="cd ../burt; burtrb $BURT_INCLUDE -f scanConfig.req -o scanConfig3.save"
	}
	command[3] {
		label="Save scan config4"
		name="cd ../burt; burtrb $BURT_INCLUDE -f scanConfig.req -o scanConfig4.save"
	}
	command[4] {
		label="Restore scan config1"
		name="cd ../burt; burtwb -f scanConfig1.save"
	}
	command[5] {
		label="Restore scan config2"
		name="cd ../burt; burtwb -f scanConfig2.save"
	}
	command[6] {
		label="Restore scan config3"
		name="cd ../burt; burtwb -f scanConfig3.save"
	}
	command[7] {
		label="Restore scan config4"
		name="cd ../burt; burtwb -f scanConfig4.save"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=49
		y=61
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Slits"
	align="horiz. centered"
}
"related display" {
	object {
		x=59
		y=76
		width=20
		height=20
	}
	display[0] {
		label="WB Slit (H)"
		name="2slit.adl"
		args="P=1bma:,SLIT=Slit1H,mXp=m5,mXn=m6"
	}
	display[1] {
		label="WB Slit (V)"
		name="2slit.adl"
		args="P=1bma:,SLIT=Slit1V,mXp=m3,mXn=m4"
	}
	display[2] {
		label="WB Slit Graphic"
		name="4slitGraphic.adl"
		args="P=1bma:,SLIT=Slit_1,H=Slit1H,mXp=m5,mXn=m6,V=Slit1V,mYp=m3,mYn=m4"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=1bma:,M1=m5,M2=m6,M3=m3,M4=m4"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=394
		y=44
		width=83
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=417
				y=46
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Compare"
		}
		"shell command" {
			object {
				x=394
				y=44
				width=20
				height=20
			}
			command[0] {
				label="Compare current settings with 'settings1.save' (scratchpad)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save settings1.save'&"
			}
			command[1] {
				label="Compare current settings with 'settings2.save' (short term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save settings2.save'&"
			}
			command[2] {
				label="Compare current settings with 'settings3.save' (long term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save settings3.save'&"
			}
			command[3] {
				label="Compare current settings with 'settings4.save' (read only)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save settings4.save'&"
			}
			command[4] {
				label="Compare current positions with 'positions1.save' (scratch pad)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save positions1.save'&"
			}
			command[5] {
				label="Compare current positions with 'positions2.save' (short term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save positions2.save'&"
			}
			command[6] {
				label="Compare current positions with 'positions3.save' (long term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save positions3.save'&"
			}
			command[7] {
				label="Compare current positions with 'positions4.save' (long term)"
				name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o current.save 1>&- 2>&-; wrapCmd 'showBurtDiff current.save positions4.save'&"
			}
			clr=14
			bclr=5
		}
	}
}
text {
	object {
		x=140
		y=61
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="PSL Mono"
	align="horiz. centered"
}
"related display" {
	object {
		x=155
		y=76
		width=20
		height=20
	}
	display[0] {
		label="PSL monochromator control (tiny)"
		name="kohzuSeqCtl_tiny.adl"
		args="P=1bma:"
	}
	display[1] {
		label="PSL monochromator control"
		name="kohzuSeqCtl.adl"
		args="P=1bma:"
	}
	display[2] {
		label="PSL monochromator control (All)"
		name="kohzuSeqCtl_All.adl"
		args="P=1bma:"
	}
	display[3] {
		label="PSL graphic (not all motors defined)"
		name="kohzuGraphic.adl"
		args="P=1bma:,mTH=m25,mY1=m30,mCHI2=m27,mTH2=m28,mZ2=m31"
	}
	display[4] {
		label="PSL Motors"
		name="motor6x.adl"
		args="P=1bma:,M1=m25,M2=m30,M3=m31,M4=m28,M5=m27,M6=m7"
	}
	display[5] {
		label="Theta encoder (Heidenhain ND261)"
		name="HeidND261.adl"
		args="P=1bma:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=417
		y=84
		width=60
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="SPEC"
}
"shell command" {
	object {
		x=394
		y=84
		width=20
		height=20
	}
	command[0] {
		label="spec"
		name="cd $HOME; xterm -bg white -fg black -sb -T SPEC -fn -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1 -geometry 80x25 -e specBM&"
	}
	command[1] {
		label="spec -f"
		name="cd $HOME; xterm -bg white -fg black -sb -T SPEC -fn -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1 -geometry 80x25 -e specBM -f&"
	}
	command[2] {
		label="fourc"
		name="cd $HOME; xterm -bg white -fg black -sb -T FOURC -fn -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1 -geometry 80x25 -e fourcBM&"
	}
	command[3] {
		label="fourc -f"
		name="cd $HOME; xterm -bg white -fg black -sb -T FOURC -fn -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1 -geometry 80x25 -e fourcBM -f&"
	}
	command[4] {
		label="cplot"
		name="cd $HOME; xterm -bg white -fg black -sb -T CPlot -fn -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1 -geometry 80x25 -e /usr/local/bin/cplot&"
	}
	clr=14
	bclr=36
}
text {
	object {
		x=415
		y=106
		width=60
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="SRIXOP"
}
"shell command" {
	object {
		x=394
		y=105
		width=20
		height=20
	}
	command[0] {
		label="SRIXOP"
		name="xterm -bg white -fg black -sl 1000 -fn -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1 -geometry 80x25 -e srixop &"
	}
	clr=14
	bclr=36
}
text {
	object {
		x=19
		y=33
		width=45
		height=24
	}
	"basic attribute" {
		clr=38
	}
	textix="1-BM-A"
	align="horiz. centered"
}
rectangle {
	object {
		x=1
		y=30
		width=200
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=95
		y=61
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Mirror"
	align="horiz. centered"
}
"related display" {
	object {
		x=105
		y=76
		width=20
		height=20
	}
	display[0] {
		label="FOE Mirror"
		name="2postMirror.adl"
		args="P=1bma:,Q=M1,mDn=m10,mUp=m12"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=200
		y=22
		width=190
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=219
		y=28
		width=45
		height=24
	}
	"basic attribute" {
		clr=38
	}
	textix="1-BM-B"
	align="horiz. centered"
}
polyline {
	object {
		x=118
		y=110
		width=115
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	points {
		(118,113)
		(232,110)
	}
}
polyline {
	object {
		x=232
		y=66
		width=45
		height=45
	}
	"basic attribute" {
		clr=20
		width=1
	}
	points {
		(232,110)
		(276,66)
	}
}
polyline {
	object {
		x=161
		y=99
		width=20
		height=14
	}
	"basic attribute" {
		clr=20
		style="dash"
		width=1
	}
	points {
		(161,112)
		(180,99)
	}
}
polyline {
	object {
		x=183
		y=99
		width=175
		height=1
	}
	"basic attribute" {
		clr=20
		style="dash"
		width=1
	}
	points {
		(183,99)
		(357,99)
	}
}
text {
	object {
		x=327
		y=59
		width=10
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="6-C"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=105
		width=10
		height=20
	}
	"basic attribute" {
		clr=33
	}
}
polyline {
	object {
		x=29
		y=113
		width=41
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(30,114)
		(69,114)
	}
}
polyline {
	object {
		x=7
		y=113
		width=19
		height=2
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	points {
		(25,114)
		(8,114)
	}
}
rectangle {
	object {
		x=60
		y=109
		width=6
		height=10
	}
	"basic attribute" {
		clr=28
		width=2
	}
}
rectangle {
	object {
		x=71
		y=109
		width=6
		height=10
	}
	"basic attribute" {
		clr=28
		width=2
	}
}
polyline {
	object {
		x=69
		y=113
		width=49
		height=1
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=1
	}
	points {
		(69,113)
		(117,113)
	}
}
rectangle {
	object {
		x=64
		y=106
		width=10
		height=6
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=64
		y=116
		width=10
		height=6
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=104
		y=115
		width=30
		height=5
	}
	"basic attribute" {
		clr=57
		width=2
	}
}
arc {
	object {
		x=215
		y=90
		width=26
		height=26
	}
	"basic attribute" {
		clr=52
		fill="outline"
		width=4
	}
	begin=15680
	path=5760
}
polyline {
	object {
		x=154
		y=111
		width=17
		height=6
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(155,115)
		(169,112)
	}
}
polyline {
	object {
		x=171
		y=95
		width=17
		height=6
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(172,99)
		(186,96)
	}
}
composite {
	object {
		x=390
		y=130
		width=82
		height=29
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=391
				y=132
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if zero"
				chan="1bma:alldone.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=392
				y=133
				width=80
				height=26
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="1bma:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=390
				y=130
				width=80
				height=26
			}
			"basic attribute" {
				clr=50
			}
			"dynamic attribute" {
				vis="if zero"
				chan="1bma:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
text {
	object {
		x=16
		y=132
		width=60
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Scans"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=132
		width=60
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Detects"
	align="horiz. centered"
}
"related display" {
	object {
		x=320
		y=73
		width=20
		height=20
	}
	display[0] {
		label="6-C Table (Tiny)"
		name="table_tiny.adl"
		args="P=1bmb:,Q=Table1,T=table1,M0X=m17,M0Y=m18,M1Y=m19,M2X=m20,M2Y=m21,M2Z=m22"
	}
	display[1] {
		label="6-C Table (Small)"
		name="table.adl"
		args="P=1bmb:,Q=Table1,T=table1,M0X=m17,M0Y=m18,M1Y=m19,M2X=m20,M2Y=m21,M2Z=m22"
	}
	display[2] {
		label="6-C Table (Large)"
		name="table_full.adl"
		args="P=1bmb:,Q=Table1,T=table1,M0X=m17,M0Y=m18,M1Y=m19,M2X=m20,M2Y=m21,M2Z=m22"
	}
	display[3] {
		label="4-C Motors"
		name="motor4x.adl"
		args="P=1bmb:,M1=m25,M2=m26,M3=m27,M4=m28"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=470
		y=133
		width=20
		height=20
	}
	display[0] {
		label="alldone waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone"
	}
	display[1] {
		label="alldone_1 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_1"
	}
	display[2] {
		label="alldone_2 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_2"
	}
	display[3] {
		label="alldone_3 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_3"
	}
	display[4] {
		label="alldone_4 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_4"
	}
	display[5] {
		label="alldone_5 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_5"
	}
	display[6] {
		label="alldone_6 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_6"
	}
	display[7] {
		label="alldone_7 waits"
		name="yyWaitRecord_full.adl"
		args="P=1bma:,C=alldone_7"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=470
		y=153
		width=20
		height=20
	}
	display[0] {
		label="alldone (all B motors) wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=done"
	}
	display[1] {
		label="alldone_1 wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone_1"
	}
	display[2] {
		label="alldone_2 wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone_2"
	}
	display[3] {
		label="alldone_3 wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone_3"
	}
	display[4] {
		label="alldone_4 wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone_4"
	}
	display[5] {
		label="alldone_5 wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone_5"
	}
	display[6] {
		label="alldone_6 wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone_6"
	}
	display[7] {
		label="alldone (all A&B motors) wait"
		name="yyWaitRecord_full.adl"
		args="P=1bmb:,C=alldone"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=383
		y=137
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=370
		y=157
		width=10
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A/B"
}
rectangle {
	object {
		x=1
		y=1
		width=390
		height=20
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=138
		y=3
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Sector 1 BM"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=6
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Beam Info"
}
