
file {
	name="/home/sricat/S2IDD/epics/3.13.0/2iddApp/op/adl/2ided_beamlineV2.0.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=1000
		height=587
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=25
		width=1000
		height=110
	}
	"basic attribute" {
		clr=50
	}
}
rectangle {
	object {
		x=0
		y=132
		width=1000
		height=149
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
text {
	object {
		x=500
		y=260
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=500
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=286
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scans"
}
"related display" {
	object {
		x=25
		y=285
		width=20
		height=20
	}
	display[0] {
		label="Scan1 (for all scans)"
		name="scan.adl"
		args="P=2idd:,N=1,S=scan1,DW=Dwait1,PW=Pwait1"
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=2idd:,N=2,S=scan2,DW=Dwait2,PW=Pwait2"
	}
	display[2] {
		label="Scan3 (for 3D & higher scans)"
		name="scan.adl"
		args="P=2idd:,N=3,S=scan3,DW=Dwait3,PW=Pwait3"
	}
	display[3] {
		label="Scan4 (for 4D scans)"
		name="scan.adl"
		args="P=2idd:,N=4,S=scan4,DW=Dwait4,PW=Pwait4"
	}
	display[4] {
		label="positioner waits"
		name="userCalc_full.adl"
		args="P=2idd:,C=Pwait_motors"
	}
	display[5] {
		label="detector waits"
		name="userCalc_full.adl"
		args="P=2idd:,C=Dwait_detectors"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=175
		y=306
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Transforms"
}
text {
	object {
		x=175
		y=286
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Calculations"
}
"related display" {
	object {
		x=150
		y=305
		width=20
		height=20
	}
	display[0] {
		label="user transform 1"
		name="userTransform.adl"
		args="P=2idd:,T=userTran1"
	}
	display[1] {
		label="user transform 2"
		name="userTransform.adl"
		args="P=2idd:,T=userTran2"
	}
	display[2] {
		label="user transform 3"
		name="userTransform.adl"
		args="P=2idd:,T=userTran3"
	}
	display[3] {
		label="user transform 4"
		name="userTransform.adl"
		args="P=2idd:,T=userTran4"
	}
	display[4] {
		label="user transform 5"
		name="userTransform.adl"
		args="P=2idd:,T=userTran5"
	}
	display[5] {
		label="user Transforms 1-10"
		name="userTrans10.adl"
		args="P=2idd:"
	}
	clr=0
	bclr=53
}
"related display" {
	object {
		x=150
		y=285
		width=20
		height=20
	}
	display[0] {
		label="user calc 1"
		name="userCalc.adl"
		args="P=2idd:,C=userCalc1"
	}
	display[1] {
		label="user calc 2"
		name="userCalc.adl"
		args="P=2idd:,C=userCalc2"
	}
	display[2] {
		label="user calc 3"
		name="userCalc.adl"
		args="P=2idd:,C=userCalc3"
	}
	display[3] {
		label="user calc 4"
		name="userCalc.adl"
		args="P=2idd:,C=userCalc4"
	}
	display[4] {
		label="user calc 5"
		name="userCalc.adl"
		args="P=2idd:,C=userCalc5"
	}
	display[5] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=2idd:,N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=50
		y=306
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler"
}
"related display" {
	object {
		x=25
		y=305
		width=20
		height=20
	}
	display[1] {
		label="Joerger Scalers (S)"
		name="scaler16.adl"
		args="P=2idd:,S=scaler1"
	}
	display[2] {
		label="Joerger Scalers (M)"
		name="scaler16_more.adl"
		args="P=2idd:,S=scaler1"
	}
	display[3] {
		label="Joerger Scalers (L)"
		name="scaler16_full.adl"
		args="P=2idd:,S=scaler1"
	}
	display[4] {
		label="Joerger Scalers & User Calcs"
		name="scaler16_full_calc.adl"
		args="P=2idd:,S=scaler1"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=173
		y=326
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tools"
}
"shell command" {
	object {
		x=150
		y=325
		width=20
		height=20
	}
	command[0] {
		label="data catcher"
		name="cd ../idl; catcher -D&"
	}
	command[1] {
		label="StripTool (PV Strip Chart)"
		name="stripTool&"
	}
	command[2] {
		label="Probe"
		name="probe&"
	}
	clr=0
	bclr=53
}
rectangle {
	object {
		x=740
		y=281
		width=260
		height=76
	}
	"basic attribute" {
		clr=47
	}
}
rectangle {
	object {
		x=740
		y=277
		width=260
		height=80
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=875
		y=320
		width=100
		height=30
	}
	monitor {
		chan="2idd:burtResult.VAL"
		clr=14
		bclr=20
	}
	clrmod="alarm"
}
text {
	object {
		x=875
		y=305
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="BURT Result"
	align="horiz. centered"
}
text {
	object {
		x=770
		y=280
		width=150
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="BURT Save/Restore"
}
text {
	object {
		x=770
		y=331
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Restore"
}
"shell command" {
	object {
		x=750
		y=311
		width=20
		height=20
	}
	command[0] {
		label="Save settings to 'settings1.save' (scratchpad)"
		name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o settings1.save"
	}
	command[1] {
		label="Save settings to 'settings2.save' (short term)"
		name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o settings2.save"
	}
	command[2] {
		label="Save settings to 'settings3.save' (long term)"
		name="cd ../burt; burtrb $BURT_INCLUDE -f settings.req -o settings3.save"
	}
	command[3] {
		label="Save positions to 'positions1.save' (scratch pad)"
		name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o positions1.save"
	}
	command[4] {
		label="Save positions to 'positions2.save' (short term)"
		name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o positions2.save"
	}
	command[5] {
		label="Save positions to 'positions3.save' (long term)"
		name="cd ../burt; burtrb $BURT_INCLUDE -f positions.req -o positions3.save"
	}
	clr=0
	bclr=53
}
"shell command" {
	object {
		x=750
		y=331
		width=20
		height=20
	}
	command[0] {
		label="Restore settings from 'settings1.save' (scratch pad)"
		name="cd ../burt; burtwb -f settings1.save"
	}
	command[1] {
		label="Restore settings from 'settings2.save' (short term)"
		name="cd ../burt; burtwb -f settings2.save"
	}
	command[2] {
		label="Restore settings from 'settings3.save' (long term)"
		name="cd ../burt; burtwb -f settings3.save"
	}
	command[3] {
		label="Restore settings from 'settings4.save' (read only)"
		name="cd ../burt; burtwb -f settings4.save"
	}
	command[4] {
		label="Restore positions from 'positions1.save' (scratch pad)"
		name="cd ../burt; burtwb -f positions1.save"
	}
	command[5] {
		label="Restore positions from 'positions2.save' (short term)"
		name="cd ../burt; burtwb -f positions2.save"
	}
	command[6] {
		label="Restore positions from 'positions3.save' (long term)"
		name="cd ../burt; burtwb -f positions3.save"
	}
	command[7] {
		label="Restore positions from 'positions4.save' (read only)"
		name="cd ../burt; burtwb -f positions4.save"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=770
		y=312
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save"
}
"shell command" {
	object {
		x=750
		y=282
		width=20
		height=20
	}
	command[0] {
		label="Burt GUI"
		name="burtgooey $BURT_INCLUDE -DPREFIX=2IDD"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=626
		y=282
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2ida:alldone.VAL"
	}
	textix="Moving"
}
text {
	object {
		x=627
		y=283
		width=80
		height=26
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2ida:alldoneBlink.VAL"
	}
	textix="Moving"
}
text {
	object {
		x=625
		y=281
		width=80
		height=26
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2idd:alldone.VAL"
	}
	textix="Moving"
}
"message button" {
	object {
		x=627
		y=311
		width=100
		height=40
	}
	control {
		chan="2idd:allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
"related display" {
	object {
		x=705
		y=286
		width=20
		height=20
	}
	display[0] {
		label="alldone waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone"
	}
	display[1] {
		label="alldone_1 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_1"
	}
	display[2] {
		label="alldone_2 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_2"
	}
	display[3] {
		label="alldone_3 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_3"
	}
	display[4] {
		label="alldone_4 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_4"
	}
	display[5] {
		label="alldone_5 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_5"
	}
	display[6] {
		label="alldone_6 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_6"
	}
	display[7] {
		label="alldone_7 waits"
		name="yyWaitRecord_full.adl"
		args="P=2idd:,C=alldone_7"
	}
	clr=0
	bclr=53
}
polyline {
	object {
		x=454
		y=216
		width=543
		height=1
	}
	"basic attribute" {
		clr=11
		style="dash"
		fill="outline"
		width=1
	}
	points {
		(454,216)
		(996,216)
	}
}
polyline {
	object {
		x=472
		y=205
		width=529
		height=1
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=1
	}
	points {
		(472,205)
		(1000,205)
	}
}
polyline {
	object {
		x=4
		y=216
		width=450
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,216)
		(454,216)
	}
}
rectangle {
	object {
		x=0
		y=131
		width=1000
		height=150
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=3
	}
}
text {
	object {
		x=454
		y=60
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=454
		y=78
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=369
		y=78
		width=80
		height=20
	}
	monitor {
		chan="ID02us:UN:gapavgAO.VAL"
		clr=54
		bclr=50
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=369
		y=60
		width=80
		height=20
	}
	monitor {
		chan="ID02us:UN:keVavgAO.VAL"
		clr=54
		bclr=50
	}
	align="horiz. centered"
}
polyline {
	object {
		x=359
		y=55
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(384,56)
		(360,56)
	}
}
composite {
	object {
		x=300
		y=75
		width=62
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polyline {
			object {
				x=353
				y=78
				width=9
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(354,79)
				(360,79)
			}
		}
		text {
			object {
				x=300
				y=75
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="3.3cm ID"
		}
	}
}
polyline {
	object {
		x=359
		y=100
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(384,101)
		(360,101)
	}
}
polyline {
	object {
		x=360
		y=55
		width=3
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(361,56)
		(361,101)
	}
}
text {
	object {
		x=654
		y=78
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=654
		y=60
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
"text update" {
	object {
		x=569
		y=78
		width=80
		height=20
	}
	monitor {
		chan="ID02:UN:gapavgAO.VAL"
		clr=54
		bclr=50
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=569
		y=60
		width=80
		height=20
	}
	monitor {
		chan="ID02:UN:keVavgAO.VAL"
		clr=54
		bclr=50
	}
	align="horiz. centered"
}
polyline {
	object {
		x=559
		y=55
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(584,56)
		(560,56)
	}
}
polyline {
	object {
		x=559
		y=100
		width=27
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(584,101)
		(560,101)
	}
}
composite {
	object {
		x=500
		y=75
		width=62
		height=10
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polyline {
			object {
				x=553
				y=78
				width=9
				height=3
			}
			"basic attribute" {
				clr=14
				width=3
			}
			points {
				(554,79)
				(560,79)
			}
		}
		text {
			object {
				x=500
				y=75
				width=50
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="5.5cm ID"
		}
	}
}
polyline {
	object {
		x=560
		y=55
		width=3
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(561,56)
		(561,101)
	}
}
text {
	object {
		x=190
		y=72
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="hrs"
}
"text update" {
	object {
		x=137
		y=72
		width=50
		height=20
	}
	monitor {
		chan="S:SRlifeTimeHrsCC"
		clr=54
		bclr=50
	}
	align="horiz. centered"
}
text {
	object {
		x=93
		y=72
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
"text update" {
	object {
		x=30
		y=72
		width=60
		height=20
	}
	monitor {
		chan="S:SRcurrentAI"
		clr=54
		bclr=50
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=55
		width=200
		height=13
	}
	monitor {
		chan="OPS:message3"
		clr=54
		bclr=50
	}
}
text {
	object {
		x=50
		y=90
		width=150
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:zA_S02ID_ShutterOpenA"
	}
	textix="FE Shutter Open"
}
text {
	object {
		x=40
		y=105
		width=190
		height=20
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:zA_S02ID_ShutterOpenA"
	}
	textix="FE Shutter Closed"
}
text {
	object {
		x=157
		y=35
		width=50
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="$(s)-$(b)"
	align="horiz. right"
}
text {
	object {
		x=30
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring"
}
"related display" {
	object {
		x=10
		y=35
		width=20
		height=20
	}
	display[0] {
		label="SR Status"
		name="SR_Status.adl"
		args="s=02"
	}
	display[1] {
		label="Beam History"
		name="beamHistory.adl"
	}
	clr=0
	bclr=53
}
rectangle {
	object {
		x=0
		y=25
		width=254
		height=110
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=250
		y=25
		width=500
		height=110
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=3
	}
}
composite {
	object {
		x=766
		y=55
		width=214
		height=76
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=833
				y=55
				width=60
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Vertical"
			align="horiz. centered"
		}
		text {
			object {
				x=920
				y=56
				width=60
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Horizontal"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=918
				y=69
				width=60
				height=20
			}
			monitor {
				chan="FE:02:ID:1XBPM:HPOS:CC"
				clr=54
				bclr=50
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=832
				y=69
				width=60
				height=20
			}
			monitor {
				chan="FE:02:ID:1XBPM:VPOS:CC"
				clr=54
				bclr=50
			}
			align="horiz. centered"
		}
		text {
			object {
				x=787
				y=68
				width=24
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1st:"
		}
		text {
			object {
				x=786
				y=90
				width=24
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2nd:"
		}
		"text update" {
			object {
				x=832
				y=90
				width=60
				height=20
			}
			monitor {
				chan="FE:02:ID:2XBPM:VPOS:CC"
				clr=54
				bclr=50
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=918
				y=90
				width=60
				height=20
			}
			monitor {
				chan="FE:02:ID:2XBPM:HPOS:CC"
				clr=54
				bclr=50
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=918
				y=111
				width=60
				height=20
			}
			monitor {
				chan="FE:02:ID:HANGLE:CC"
				clr=54
				bclr=50
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=832
				y=111
				width=60
				height=20
			}
			monitor {
				chan="FE:02:ID:VANGLE:CC"
				clr=54
				bclr=50
			}
			align="horiz. centered"
		}
		text {
			object {
				x=766
				y=111
				width=24
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Angle:"
		}
	}
}
rectangle {
	object {
		x=746
		y=25
		width=254
		height=110
	}
	"basic attribute" {
		clr=11
		fill="outline"
		width=3
	}
}
"related display" {
	object {
		x=756
		y=35
		width=20
		height=20
	}
	display[0] {
		label="02-BM BPMs"
		name="xx_BM_BPM.adl"
		args="xx=02"
	}
	display[1] {
		label="02-ID BPMs"
		name="xx_ID_BPM.adl"
		args="xx=02"
	}
	display[2] {
		label="01-ID BPMs"
		name="xx_ID_BPM.adl"
		args="xx=01"
	}
	display[3] {
		label="03-ID BPMs"
		name="xx_ID_BPM.adl"
		args="xx=03"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=841
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Position Monitors"
	align="horiz. centered"
}
"related display" {
	object {
		x=420
		y=35
		width=20
		height=20
	}
	display[0] {
		label="US ID Control (Und. A, 3.3 cm)"
		name="xx_ID_ctrl.adl"
		args="xx=02us"
	}
	display[1] {
		label="DS ID Control (5.5 cm Device)"
		name="xx_ID_ctrl.adl"
		args="xx=02"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=425
		y=0
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2IDE/D Beamline"
}
text {
	object {
		x=0
		y=0
		width=10
		height=8
	}
	"basic attribute" {
		clr=14
	}
	textix="V2.0"
}
text {
	object {
		x=440
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Insertion Devices"
}
text {
	object {
		x=75
		y=195
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VD2"
}
composite {
	object {
		x=75
		y=205
		width=13
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=81
				y=205
				width=7
				height=22
			}
			"basic attribute" {
				clr=9
				width=3
			}
			points {
				(88,205)
				(88,227)
				(81,216)
				(88,205)
			}
		}
		polygon {
			object {
				x=75
				y=206
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
				width=3
			}
			points {
				(75,206)
				(75,226)
				(82,216)
				(75,206)
			}
		}
	}
}
text {
	object {
		x=190
		y=195
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VD3"
}
composite {
	object {
		x=192
		y=205
		width=13
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=198
				y=205
				width=7
				height=22
			}
			"basic attribute" {
				clr=9
				width=3
			}
			points {
				(205,205)
				(205,227)
				(198,216)
				(205,205)
			}
		}
		polygon {
			object {
				x=192
				y=206
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
				width=3
			}
			points {
				(192,206)
				(192,226)
				(199,216)
				(192,206)
			}
		}
	}
}
composite {
	object {
		x=230
		y=191
		width=58
		height=52
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polyline {
			object {
				x=256
				y=218
				width=5
				height=25
			}
			"basic attribute" {
				clr=39
				fill="outline"
				width=5
			}
			points {
				(258,220)
				(258,240)
			}
		}
		polyline {
			object {
				x=262
				y=214
				width=26
				height=5
			}
			"basic attribute" {
				clr=39
				width=5
			}
			points {
				(264,216)
				(285,216)
			}
		}
		polyline {
			object {
				x=230
				y=214
				width=26
				height=5
			}
			"basic attribute" {
				clr=39
				width=5
			}
			points {
				(232,216)
				(253,216)
			}
		}
		polyline {
			object {
				x=256
				y=191
				width=5
				height=25
			}
			"basic attribute" {
				clr=39
				fill="outline"
				width=5
			}
			points {
				(258,193)
				(258,213)
			}
		}
	}
}
text {
	object {
		x=622
		y=190
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VD6"
}
composite {
	object {
		x=625
		y=200
		width=13
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=631
				y=200
				width=7
				height=22
			}
			"basic attribute" {
				clr=9
				width=3
			}
			points {
				(638,200)
				(638,222)
				(631,211)
				(638,200)
			}
		}
		polygon {
			object {
				x=625
				y=201
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
				width=3
			}
			points {
				(625,201)
				(625,221)
				(632,211)
				(625,201)
			}
		}
	}
}
polygon {
	object {
		x=670
		y=204
		width=26
		height=15
	}
	"basic attribute" {
		clr=39
		width=3
	}
	points {
		(670,204)
		(696,204)
		(696,219)
		(670,204)
	}
}
polyline {
	object {
		x=435
		y=212
		width=41
		height=18
	}
	"basic attribute" {
		clr=54
		width=10
	}
	points {
		(440,225)
		(471,217)
	}
}
polyline {
	object {
		x=455
		y=190
		width=41
		height=18
	}
	"basic attribute" {
		clr=54
		width=10
	}
	points {
		(460,203)
		(491,195)
	}
}
rectangle {
	object {
		x=425
		y=185
		width=80
		height=50
	}
	"basic attribute" {
		clr=54
		style="dash"
		fill="outline"
		width=1
	}
}
polyline {
	object {
		x=454
		y=205
		width=19
		height=10
	}
	"basic attribute" {
		clr=14
	}
	points {
		(454,215)
		(473,205)
	}
}
rectangle {
	object {
		x=750
		y=208
		width=13
		height=30
	}
	"basic attribute" {
		clr=62
		width=3
	}
}
rectangle {
	object {
		x=750
		y=173
		width=13
		height=30
	}
	"basic attribute" {
		clr=62
		width=3
	}
}
oval {
	object {
		x=753
		y=213
		width=6
		height=6
	}
	"basic attribute" {
		clr=0
		width=3
	}
}
polyline {
	object {
		x=749
		y=216
		width=8
		height=1
	}
	"basic attribute" {
		clr=10
		width=1
	}
	points {
		(749,216)
		(756,216)
	}
}
"related display" {
	object {
		x=915
		y=200
		width=20
		height=20
	}
	clr=0
	bclr=53
}
rectangle {
	object {
		x=985
		y=175
		width=15
		height=75
	}
	"basic attribute" {
		clr=12
		width=3
	}
}
"related display" {
	object {
		x=746
		y=245
		width=20
		height=20
	}
	display[0] {
		label="BPM Horizontal"
		name="motorx_more.adl"
		args="P=2idb:,M=m45"
	}
	display[1] {
		label="BPM Vertical"
		name="motorx_more.adl"
		args="P=2idb:,M=m48"
	}
	display[2] {
		label="BPM Top Blade"
		name="motorx_more.adl"
		args="P=2idb:,M=m47"
	}
	clr=0
	bclr=53
}
polyline {
	object {
		x=967
		y=193
		width=16
		height=14
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(981,205)
		(968,194)
	}
}
polyline {
	object {
		x=966
		y=204
		width=19
		height=10
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(983,205)
		(967,212)
	}
}
polyline {
	object {
		x=978
		y=189
		width=7
		height=18
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(983,205)
		(979,190)
	}
}
polyline {
	object {
		x=980
		y=204
		width=5
		height=16
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(983,205)
		(981,218)
	}
}
polyline {
	object {
		x=971
		y=210
		width=14
		height=8
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(983,216)
		(972,211)
	}
}
polyline {
	object {
		x=967
		y=214
		width=19
		height=11
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(984,215)
		(968,223)
	}
}
polyline {
	object {
		x=974
		y=216
		width=11
		height=18
	}
	"basic attribute" {
		clr=32
		fill="outline"
		width=3
	}
	points {
		(983,217)
		(975,232)
	}
}
text {
	object {
		x=970
		y=150
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
text {
	object {
		x=970
		y=160
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop"
}
text {
	object {
		x=240
		y=170
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Slits"
}
text {
	object {
		x=445
		y=165
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Kohzu"
}
text {
	object {
		x=742
		y=155
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM"
}
text {
	object {
		x=775
		y=175
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Microscope"
}
text {
	object {
		x=900
		y=175
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Other"
}
"related display" {
	object {
		x=815
		y=200
		width=20
		height=20
	}
	display[0] {
		label="X-Ray Microscope"
		name="2iddMicroscope.adl"
		args="P=2idd:,Q=Table1,T=table1"
	}
	clr=0
	bclr=53
}
"related display" {
	object {
		x=249
		y=245
		width=20
		height=20
	}
	display[0] {
		label="Slit 1 (H)"
		name="2slit.adl"
		args="P=2idd:,SLIT=Slit1H,mXp=m43,mXn=m44"
	}
	display[1] {
		label="Slit 1 (V)"
		name="2slit.adl"
		args="P=2idd:,SLIT=Slit1V,mXp=m41,mXn=m42"
	}
	display[2] {
		label="Slit 1 Graphic"
		name="4slitGraphic.adl"
		args="P=2idd:,SLIT=Slit_1,H=Slit1H,mXp=m43,mXn=m44,V=Slit1V,mYp=m41,mYn=m42"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=2idd:,M1=m41,M2=m42,M3=m43,M4=m44"
	}
	clr=0
	bclr=53
}
"related display" {
	object {
		x=455
		y=245
		width=20
		height=20
	}
	display[0] {
		label="Kohzu 2 Graphic"
		name="kohzu2Graphic.adl"
		args="P=2idd:,mTH=m39,mY2=m34,mZ2=m33,mCHI2=m0,mTH2=m0,mX=m0,mY=m0,mX2=m0,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu 2 Graphic (L)"
		name="kohzu2GraphicLarge.adl"
		args="P=2idd:,mTH=m39,mY2=m34,mZ2=m33,mCHI2=m0,mTH2=m0,mX=m0,mY=m0,mX2=m0,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="Kohzu2Seq (tiny)"
		name="kohzu2SeqCtl_tiny.adl"
		args="P=2idd:"
	}
	display[3] {
		label="Kohzu2Seq"
		name="kohzu2SeqCtl.adl"
		args="P=2idd:"
	}
	display[4] {
		label="Kohzu2Seq (All)"
		name="kohzu2SeqCtl_All.adl"
		args="P=2idd:"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=2idd:,Q=BraggE,PV=BraggEAO"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=2idd:,Q=BraggTheta,PV=BraggThetaAO"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=2idd:,Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=0
	bclr=53
}
"related display" {
	object {
		x=375
		y=285
		width=20
		height=20
	}
	display[0] {
		label="1-8"
		name="topMotors8.adl"
		args="P=2idd:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="9-16"
		name="topMotors8.adl"
		args="P=2idd:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="17-24"
		name="topMotors8.adl"
		args="P=2idd:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="25-32"
		name="topMotors8.adl"
		args="P=2idd:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="33-40"
		name="topMotors8.adl"
		args="P=2idd:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="41-48"
		name="topMotors8.adl"
		args="P=2idd:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="49-56"
		name="topMotors8.adl"
		args="P=2idd:,M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
	}
	display[7] {
		label="57-64"
		name="topMotors8.adl"
		args="P=2idd:,M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=395
		y=287
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
}
"related display" {
	object {
		x=375
		y=305
		width=20
		height=20
	}
	display[0] {
		label="Table 1 (S)"
		name="table.adl"
		args="P=2idd:,Q=Table1,T=table1,M0X=m27,M0Y=m28,M1Y=m29,M2X=m30,M2Y=m31,M2Z=m32"
	}
	display[1] {
		label="Table 1 (L)"
		name="table_full.adl"
		args="P=2idd:,Q=Table1,T=table1,M0X=m27,M0Y=m28,M1Y=m29,M2X=m30,M2Y=m31,M2Z=m32"
	}
	display[4] {
		label="Table 2 (S)"
		name="table.adl"
		args="P=2idd:,Q=Table2,T=table2"
	}
	display[5] {
		label="Table 2 (L)"
		name="table_full.adl"
		args="P=2idd:Q=Table2,T=table2"
	}
	clr=0
	bclr=53
}
text {
	object {
		x=395
		y=307
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tables"
}
text {
	object {
		x=25
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2IDA Hutch"
}
"related display" {
	object {
		x=5
		y=135
		width=20
		height=20
	}
	display[0] {
		label="2IDA Hutch"
		name="/home/sricat/S2IDA/epics/3.13.0/2idaApp/op/adl/2ida_beamline.adl"
	}
	clr=0
	bclr=53
}
composite {
	object {
		x=15
		y=420
		width=80
		height=31
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=30
				y=435
				width=50
				height=16
			}
			control {
				chan="2idd:Slit1Hsize_tweak.E"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=79
				y=435
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Hsize_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=15
				y=420
				width=80
				height=14
			}
			monitor {
				chan="2idd:Slit1Ht2.C"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"message button" {
			object {
				x=15
				y=435
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Hsize_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
text {
	object {
		x=15
		y=400
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H size"
	align="horiz. centered"
}
composite {
	object {
		x=125
		y=420
		width=80
		height=31
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=189
				y=435
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Hcenter_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=125
				y=420
				width=80
				height=14
			}
			monitor {
				chan="2idd:Slit1Ht2.D"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=140
				y=435
				width=50
				height=16
			}
			control {
				chan="2idd:Slit1Hcenter_tweak.E"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=125
				y=435
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Hcenter_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
text {
	object {
		x=125
		y=400
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H center"
	align="horiz. centered"
}
composite {
	object {
		x=15
		y=480
		width=80
		height=31
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=30
				y=495
				width=50
				height=16
			}
			control {
				chan="2idd:Slit1Vsize_tweak.E"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=79
				y=495
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Vsize_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=15
				y=480
				width=80
				height=14
			}
			monitor {
				chan="2idd:Slit1Vt2.C"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"message button" {
			object {
				x=15
				y=495
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Vsize_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
text {
	object {
		x=15
		y=460
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="V size"
	align="horiz. centered"
}
composite {
	object {
		x=125
		y=480
		width=80
		height=31
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=140
				y=495
				width=50
				height=16
			}
			control {
				chan="2idd:Slit1Vcenter_tweak.E"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=189
				y=495
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Vcenter_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=125
				y=480
				width=80
				height=14
			}
			monitor {
				chan="2idd:Slit1Vt2.D"
				clr=54
				bclr=3
			}
			align="horiz. centered"
		}
		"message button" {
			object {
				x=125
				y=495
				width=16
				height=16
			}
			control {
				chan="2idd:Slit1Vcenter_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
	}
}
text {
	object {
		x=125
		y=460
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="V center"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=353
		width=1000
		height=233
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=3
	}
}
text {
	object {
		x=80
		y=365
		width=80
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Slits"
}
