
file {
	name="/home/beams1/KLANG/Documents/Projects/Repository/git/xxx/xxxApp/op/adl/ioc_optics.adl"
	version=030111
}
display {
	object {
		x=13
		y=227
		width=622
		height=286
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=622
		height=28
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=8
		y=4
		width=606
		height=22
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(P)"
	}
	textix="$(P)"
}
rectangle {
	object {
		x=8
		y=68
		width=608
		height=160
	}
	"basic attribute" {
		clr=44
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		chan="$(P)"
	}
}
"related display" {
	object {
		x=10
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_motors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Motors"
}
"related display" {
	object {
		x=95
		y=44
		width=80
		height=20
	}
	clr=0
	bclr=53
	label="-Optics"
}
"related display" {
	object {
		x=180
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_detectors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Detectors"
}
"related display" {
	object {
		x=265
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_direct_io.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Direct I/O"
}
"related display" {
	object {
		x=350
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_devices.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Devices"
}
"related display" {
	object {
		x=435
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_tools.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Tools"
}
composite {
	object {
		x=14
		y=240
		width=592
		height=32
	}
	"composite name"=""
	"composite file"="ioc_stop_panel.adl"
}
"related display" {
	object {
		x=20
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Kohzu Graphic (GEOM 1)"
		name="kohzuGraphic.adl"
		args="P=$(P),mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu Graphic (GEOM 2)"
		name="kohzu2Graphic.adl"
		args="P=$(P),mTH=m9,mY2=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="KohzuSeq (tiny)"
		name="kohzuSeqCtl_tiny.adl"
		args="P=$(P)"
	}
	display[3] {
		label="KohzuSeq"
		name="kohzuSeqCtl.adl"
		args="P=$(P)"
	}
	display[4] {
		label="KohzuSeq (All)"
		name="kohzuSeqCtl_All.adl"
		args="P=$(P)"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggE,PV=BraggEAO"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggTheta,PV=BraggThetaAO"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=0
	bclr=17
	label="-Kohzu Mono"
}
"related display" {
	object {
		x=137
		y=80
		width=112
		height=24
	}
	display[6] {
		label="PF4 Filter"
		name="pf4.adl"
		args="P=$(P),H=pf4:,A=A,B=B,MONO=$(P)BraggEAO,B1=$(P)Unidig1Bo3,B2=$(P)Unidig1Bo4,B3=$(P)Unidig1Bo5,B4=$(P)Unidig1Bo6,B5=$(P)Unidig1Bo7,B6=$(P)Unidig1Bo8,B7=$(P)Unidig1Bo9,B8=$(P)Unidig1Bo10"
	}
	display[7] {
		label="PF4 Filter small"
		name="pf4small.adl"
		args="P=$(P),H=pf4:,A=A,B=B,MONO=$(P)BraggEAO,B1=$(P)Unidig1Bo3,B2=$(P)Unidig1Bo4,B3=$(P)Unidig1Bo5,B4=$(P)Unidig1Bo6,B5=$(P)Unidig1Bo7,B6=$(P)Unidig1Bo8,B7=$(P)Unidig1Bo9,B8=$(P)Unidig1Bo10"
	}
	display[9] {
		label="PF4 Filter fake I/O"
		name="pf4.adl"
		args="P=$(P),H=pf4:,A=A,B=B"
	}
	display[10] {
		label="PF4 FilterBank A"
		name="pf4Bank.adl"
		args="P=$(P),H=pf4:,B=A"
	}
	display[12] {
		label="Alt PF4 filter 16"
		name="filter_8_8_more.adl"
		args="P=$(P),R=filter:"
	}
	display[13] {
		label="Alt PF4 filter 8"
		name="filter_8_0_more.adl"
		args="P=$(P),R=filter:"
	}
	clr=0
	bclr=17
	label="-PF4 Filter"
}
"related display" {
	object {
		x=254
		y=80
		width=112
		height=24
	}
	display[0] {
		label="XIA shutter 1"
		name="XIA_shutter.adl"
		args="P=$(P),S=shutter1"
	}
	display[1] {
		label="XIA shutter 2"
		name="XIA_shutterTry.adl"
		args="P=$(P),S=shutter2"
	}
	clr=0
	bclr=17
	label="-Shutter"
}
"related display" {
	object {
		x=371
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Slit 1 (H)"
		name="2slit.adl"
		args="P=$(P),SLIT=Slit1H,mXp=m5,mXn=m6"
	}
	display[1] {
		label="Slit 1 (V)"
		name="2slit.adl"
		args="P=$(P),SLIT=Slit1V,mXp=m3,mXn=m4"
	}
	display[2] {
		label="Slit 1 Graphic"
		name="4slitGraphic.adl"
		args="P=$(P),SLIT=Slit_1,H=Slit1H,mXp=m3,mXn=m4,V=Slit1V,mYp=m5,mYn=m6"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=$(P),M1=m3,M2=m4,M3=m5,M4=m6"
	}
	clr=0
	bclr=17
	label="-Slit #1"
}
"related display" {
	object {
		x=488
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Table1 (S)"
		name="table.adl"
		args="P=$(P),Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[1] {
		label="Table1 (L)"
		name="table_full.adl"
		args="P=$(P),Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[2] {
		label="Table2 (S) (no Z)"
		name="table.adl"
		args="P=$(P),Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=junk"
	}
	display[3] {
		label="Table2 (L) (no Z)"
		name="table_full.adl"
		args="P=$(P),Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=junk"
	}
	display[4] {
		label="Table3 (S) (no X)"
		name="table.adl"
		args="P=$(P),Q=Table3,T=table3,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=m6"
	}
	display[5] {
		label="Table3 (L) (no X)"
		name="table_full.adl"
		args="P=$(P),Q=Table3,T=table3,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=m6"
	}
	display[6] {
		label="Table4 (S) (no X or Z)"
		name="table.adl"
		args="P=$(P),Q=Table4,T=table4,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=junk"
	}
	display[7] {
		label="Table4 (L) (no X or Z)"
		name="table_full.adl"
		args="P=$(P),Q=Table4,T=table4,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=junk"
	}
	display[9] {
		label="ASRP mirror table"
		name="ASRPmirrorTable.adl"
		args="P=$(P),TBL=mt1,VERT=$(P)m7,PITCH=$(P)m8"
	}
	display[10] {
		label="Table1 soft (S)"
		name="table_soft.adl"
		args="P=$(P),Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	clr=0
	bclr=17
	label="-Tables"
}
"related display" {
	object {
		x=20
		y=115
		width=112
		height=24
	}
	display[0] {
		label="Spherical Grating Monochromator (tiny)"
		name="SGM_tiny.adl"
		args="P=$(P),N=1,M_x=m7,M_rIn=m6,M_rOut=m8"
	}
	display[1] {
		label="Spherical Grating Monochromator"
		name="SGM.adl"
		args="P=$(P),N=1,M_x=m7,M_rIn=m6,M_rOut=m8"
	}
	clr=0
	bclr=17
	label="-SGM Mono"
}
"related display" {
	object {
		x=137
		y=115
		width=112
		height=24
	}
	display[1] {
		label="User Filter"
		name="2filter.adl"
		args="P=$(P),Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	display[2] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=$(P),Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	clr=0
	bclr=17
	label="-User Filter"
}
"related display" {
	object {
		x=254
		y=115
		width=112
		height=24
	}
	display[0] {
		label="EPID"
		name="fb_epid.adl"
		args="P=$(P):epid1"
	}
	clr=0
	bclr=17
	label="-EPID"
}
"related display" {
	object {
		x=371
		y=115
		width=112
		height=24
	}
	display[4] {
		label="Slit 2 (H) (soft)"
		name="2slit_soft.adl"
		args="P=$(P),SLIT=Slit2H,mXp=m15,mXn=m16"
	}
	display[5] {
		label="Slit 2 (V) (soft)"
		name="2slit_soft.adl"
		args="P=$(P),SLIT=Slit2V,mXp=m13,mXn=m14"
	}
	display[6] {
		label="Slit 2 Graphic (soft)"
		name="4slitGraphic_soft.adl"
		args="P=$(P),SLIT=Slit_2,H=Slit2H,mXp=m15,mXn=m16,V=Slit2V,mYp=m13,mYn=m14"
	}
	clr=0
	bclr=17
	label="-Slit #2"
}
"related display" {
	object {
		x=488
		y=115
		width=112
		height=24
	}
	display[0] {
		label="2-post Mirror"
		name="2postMirror.adl"
		args="P=$(P),Q=M1,mDn=m1,mUp=m2"
	}
	clr=0
	bclr=17
	label="-Mirror"
}
"related display" {
	object {
		x=20
		y=150
		width=112
		height=24
	}
	display[1] {
		label="ml_monoGraphic"
		name="ml_monoGraphic.adl"
		args="P=$(P),mY1=m1,mZ1=m2,mY2=m9,mZ2=m8,mT1=m7,mT2=m10,mB=m11"
	}
	display[2] {
		label="ml_monoSeq (tiny)"
		name="ml_monoSeqCtl_tiny.adl"
		args="P=$(P)"
	}
	display[3] {
		label="ml_monoSeq"
		name="ml_monoSeqCtl.adl"
		args="P=$(P)"
	}
	display[4] {
		label="ml_monoSeq (All)"
		name="ml_monoSeqCtl_All.adl"
		args="P=$(P)"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoE,PV=ml_monoE"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoTheta,PV=ml_monoTheta"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=ml_monoLambda,PV=ml_monoLambda"
	}
	clr=0
	bclr=17
	label="-ML Mono"
}
"related display" {
	object {
		x=254
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=150
		width=112
		height=24
	}
	display[7] {
		label="XIA slit 1 (H)"
		name="xia_slit.adl"
		args="P=$(P),HSC=hsc1:"
	}
	display[8] {
		label="XIA slit 1 (V)"
		name="xia_slit.adl"
		args="P=$(P),HSC=hsc2:"
	}
	clr=0
	bclr=17
	label="-XIA Slit"
}
"related display" {
	object {
		x=488
		y=150
		width=112
		height=24
	}
	display[0] {
		label="orientation matrix"
		name="orient.adl"
		args="P=$(P),O=_0,PM=$(P),mTTH=m9,mTH=m10,mCHI=m11,mPHI=m12"
	}
	display[1] {
		label="orient9"
		name="orient9.adl"
		args="P=$(P),O=_0,PM=$(P),mTTH=m9,mTH=m10,mCHI=m11,mPHI=m12"
	}
	clr=0
	bclr=17
	label="-4 Circle"
}
"related display" {
	object {
		x=137
		y=150
		width=112
		height=24
	}
	display[3] {
		label="XIA pfcu"
		name="pf4.adl"
		args="P=$(P),H=pf401:,A=A,B=B,PV=,MONO="
	}
	display[4] {
		label="XIA pfcu (synApps 5.2.1)"
		name="pf4dual.adl"
		args="P=$(P),PV1=$(P)pf4_1:,PV2=$(P)Unidig1Bo,MONO=$(P)BraggERdbkAO"
	}
	clr=0
	bclr=17
	label="-XIA PFCU"
}
"related display" {
	object {
		x=20
		y=185
		width=112
		height=24
	}
	display[0] {
		label="High resolution monochromator (nested)"
		name="hr_nested.adl"
		args="P=$(P),N=1"
	}
	display[1] {
		label="High resolution monochromator (symmetric)"
		name="hr_symmetric.adl"
		args="P=$(P),N=1"
	}
	display[2] {
		label="High resolution monochromator control"
		name="hrSeqCtl_All.adl"
		args="P=$(P),N=1"
	}
	clr=0
	bclr=17
	label="-HR Mono"
}
"related display" {
	object {
		x=137
		y=185
		width=112
		height=24
	}
	display[1] {
		label="CoarseFine"
		name="CoarseFineMotor.adl"
		args="P=$(P)cf1:,M=MOT,PM=$(P),CM=m1,FM=m2"
	}
	clr=0
	bclr=17
	label="-Coarse/Fine"
}
"related display" {
	object {
		x=254
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
