
file {
	name="/usr/local/epics/synApps/ioc/vm7/vm7App/op/adl/ioc_detectors.adl"
	version=030114
}
display {
	object {
		x=13
		y=227
		width=622
		height=286
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=622
		height=28
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=8
		y=4
		width=606
		height=22
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(P)"
	}
	textix="$(P)"
}
rectangle {
	object {
		x=8
		y=68
		width=608
		height=160
	}
	"basic attribute" {
		clr=44
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		chan="$(P)"
	}
}
"related display" {
	object {
		x=10
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_motors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Motors"
}
"related display" {
	object {
		x=95
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_optics.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Optics"
}
"related display" {
	object {
		x=180
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_detectors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=53
	label="-Detectors"
}
"related display" {
	object {
		x=265
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_direct_io.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Direct I/O"
}
"related display" {
	object {
		x=350
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_devices.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Devices"
}
"related display" {
	object {
		x=435
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_tools.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Tools"
}
composite {
	object {
		x=14
		y=240
		width=592
		height=32
	}
	"composite name"=""
	"composite file"="ioc_stop_panel.adl"
}
"related display" {
	object {
		x=20
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Scaler 1 (16 ch)"
		name="scaler16.adl"
		args="P=$(P),S=scaler1"
	}
	display[1] {
		label="Scaler 1 (32 ch)"
		name="scaler32.adl"
		args="P=$(P),S=scaler1"
	}
	display[2] {
		label="Scaler 1 (64 ch)"
		name="scaler64.adl"
		args="P=$(P),S=scaler1"
	}
	clr=0
	bclr=17
	label="-Scaler #1"
}
"related display" {
	object {
		x=137
		y=80
		width=112
		height=24
	}
	display[0] {
		label="SIS3820 scaler 8"
		name="scaler.adl"
		args="P=$(P)3820:,S=scaler1"
	}
	display[1] {
		label="SIS3820 scaler 32"
		name="scaler32.adl"
		args="P=$(P)3820:,S=scaler1"
	}
	clr=0
	bclr=17
	label="-SIS3820"
}
"related display" {
	object {
		x=254
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Simulator #1 General"
		name="ADBase.adl"
		args="P=$(P), R=SIM1:cam1:"
	}
	display[1] {
		label="Simulator #1 Specific"
		name="simDetector.adl"
		args="P=$(P), R=SIM1:cam1:"
	}
	display[2] {
		label="Simulator #2 General"
		name="ADBase.adl"
		args="P=$(P), R=SIM1:cam2:"
	}
	display[3] {
		label="Simulator #2 Specific"
		name="simDetector.adl"
		args="P=$(P), R=SIM1:cam2:"
	}
	clr=0
	bclr=17
	label="-ADSimDetector"
}
"related display" {
	object {
		x=371
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Quad Electrometer Ch.1"
		name="quadEM.adl"
		args="P=$(P),EM=EM1"
	}
	display[1] {
		label="Quad Electrometer Ch.2"
		name="quadEM.adl"
		args="P=$(P),EM=EM2"
	}
	display[2] {
		label="Quad Electrometer Ch.3"
		name="quadEM.adl"
		args="P=$(P),EM=EM3"
	}
	display[3] {
		label="Quad Electrometer Ch.4"
		name="quadEM.adl"
		args="P=$(P),EM=EM4"
	}
	display[5] {
		label="Quad Electrometer MCAs"
		name="quadEM_med.adl"
		args="P=$(P)quadEM:, P_FFT=$(P)quadEM_FFT:"
	}
	display[6] {
		label="Vertical feedback"
		name="pid_control.adl"
		args="P=$(P), PID=quadEMVertical,TITLE=Vertical_Feedback"
	}
	display[7] {
		label="Horizontal feedback"
		name="pid_control.adl"
		args="P=$(P), PID=quadEMHorizontal,TITLE=Horizontal_Feedback"
	}
	clr=0
	bclr=17
	label="-quadEM"
}
"related display" {
	object {
		x=488
		y=80
		width=112
		height=24
	}
	display[0] {
		label="Canberra AIM Multichannel Analyzer"
		name="mca_small.adl"
		args="P=$(P),M=aim_adc1"
	}
	display[1] {
		label="MCA with ROI's"
		name="mca.adl"
		args="P=$(P),M=aim_adc1"
	}
	display[2] {
		label="ADC 1"
		name="xxIcbAdc.adl"
		args="P=$(P),ADC=adc1"
	}
	display[3] {
		label="TCA 1"
		name="xxIcbTCA.adl"
		args="P=$(P),TCA=tca1"
	}
	display[4] {
		label="HVPS 1"
		name="xxIcbHVPS.adl"
		args="P=$(P),HVPS=hvps1"
	}
	display[5] {
		label="AMP 1"
		name="xxIcbAmp.adl"
		args="P=$(P),AMP=amp1"
	}
	display[6] {
		label="DSP 1"
		name="dsp9660Gain.adl"
		args="P=$(P),DSP=dsp1"
	}
	display[8] {
		label="soft MCA"
		name="mca_small.adl"
		args="P=$(P),M=softMCA"
	}
	clr=0
	bclr=17
	label="-MCA"
}
"related display" {
	object {
		x=20
		y=115
		width=112
		height=24
	}
	display[0] {
		label="Scaler 2 (16 ch)"
		name="scaler16.adl"
		args="P=$(P),S=scaler2"
	}
	display[1] {
		label="Scaler 2 (32 ch)"
		name="scaler32.adl"
		args="P=$(P),S=scaler2"
	}
	display[2] {
		label="Scaler 2 (64 ch)"
		name="scaler64.adl"
		args="P=$(P),S=scaler2"
	}
	clr=0
	bclr=17
	label="-Scaler #2"
}
"related display" {
	object {
		x=137
		y=115
		width=112
		height=24
	}
	display[0] {
		name="SIS38XX.adl"
		args="P=$(P)3820:"
	}
	clr=0
	bclr=17
	label="-SIS38XX"
}
"related display" {
	object {
		x=254
		y=115
		width=112
		height=24
	}
	display[0] {
		label="AD Top (prebuilts)"
		name="ADTop.adl"
		args=""
	}
	clr=0
	bclr=17
	label="-AD Prebuilt"
}
"related display" {
	object {
		x=371
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=115
		width=112
		height=24
	}
	display[1] {
		label="3 element detector"
		name="3element.adl"
		args="P=$(P)med:"
	}
	display[3] {
		label="summed spectrum (mca0)"
		name="mca_small.adl"
		args="P=$(P)med:,M=mca0"
	}
	display[4] {
		label="sum control"
		name="mcaSum3.adl"
		args="P=$(P)med:"
	}
	display[5] {
		label="HV power supply"
		name="xxIcbHVPS.adl"
		args="P=$(P)med:,HVPS=hvps1"
	}
	clr=0
	bclr=17
	label="-multiMCA"
}
"related display" {
	object {
		x=20
		y=150
		width=112
		height=24
	}
	display[0] {
		label="Scaler 3 (16 ch)"
		name="scaler16.adl"
		args="P=$(P),S=scaler3"
	}
	display[1] {
		label="Scaler 3 (32 ch)"
		name="scaler32.adl"
		args="P=$(P),S=scaler3"
	}
	display[2] {
		label="Scaler 3 (64 ch)"
		name="scaler64.adl"
		args="P=$(P),S=scaler3"
	}
	clr=0
	bclr=17
	label="-Scaler #3"
}
"related display" {
	object {
		x=254
		y=150
		width=112
		height=24
	}
	display[0] {
		name="Oxford_X1k.adl"
		args="P=$(P),S=s1"
	}
	clr=0
	bclr=17
	label="-Oxford X1000"
}
"related display" {
	object {
		x=371
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=137
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=20
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=137
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=254
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=185
		width=112
		height=24
	}
	display[0] {
		label="4-step measurement"
		name="4step.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Four Step"
}
