
file {
	name="/home/mintadmin/Documents/sandbox/medm/ioc_motors.adl"
	version=030114
}
display {
	object {
		x=13
		y=227
		width=622
		height=286
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=622
		height=28
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=8
		y=4
		width=606
		height=22
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(P)"
	}
	textix="$(P)"
}
rectangle {
	object {
		x=8
		y=68
		width=608
		height=160
	}
	"basic attribute" {
		clr=44
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		chan="$(P)"
	}
}
"related display" {
	object {
		x=10
		y=44
		width=80
		height=20
	}
	clr=0
	bclr=53
	label="-Motors"
}
"related display" {
	object {
		x=95
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_optics.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Optics"
}
"related display" {
	object {
		x=180
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_detectors.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Detectors"
}
"related display" {
	object {
		x=265
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_direct_io.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Direct I/O"
}
"related display" {
	object {
		x=350
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_devices.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Devices"
}
"related display" {
	object {
		x=435
		y=44
		width=80
		height=20
	}
	display[0] {
		name="ioc_tools.adl"
		args="P=$(P),ioc=$(ioc)"
		policy="replace display"
	}
	clr=0
	bclr=44
	label="-Tools"
}
composite {
	object {
		x=14
		y=240
		width=592
		height=32
	}
	"composite name"=""
	"composite file"="ioc_stop_panel.adl"
}
"related display" {
	object {
		x=20
		y=80
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	clr=0
	bclr=17
	label="-Motors 1-8"
}
"related display" {
	object {
		x=137
		y=80
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	clr=0
	bclr=17
	label="-Motors 33-40"
}
"related display" {
	object {
		x=254
		y=80
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-Piezo"
}
"related display" {
	object {
		x=371
		y=80
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-MLL"
}
"related display" {
	object {
		x=488
		y=80
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-Huber DMC"
}
"related display" {
	object {
		x=488
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=254
		y=115
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=137
		y=115
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	clr=0
	bclr=17
	label="-Motors 41-48"
}
"related display" {
	object {
		x=20
		y=115
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	clr=0
	bclr=17
	label="-Motors 9-16"
}
"related display" {
	object {
		x=20
		y=150
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	clr=0
	bclr=17
	label="-Motors 17-24"
}
"related display" {
	object {
		x=137
		y=150
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
	}
	clr=0
	bclr=17
	label="-Motors 49-56"
}
"related display" {
	object {
		x=254
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=150
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=20
		y=185
		width=112
		height=24
	}
	display[0] {
		name="topMotors8.adl"
		args="P=$(P),M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	clr=0
	bclr=17
	label="-Motors 25-32"
}
"related display" {
	object {
		x=137
		y=185
		width=112
		height=24
	}
	display[0] {
		label="soft motors 1-10"
		name="softMotors10.adl"
		args="P=$(P),SM1=SM1,SM2=SM2,SM3=SM3,SM4=SM4,SM5=SM5,SM6=SM6,SM7=SM7,SM8=SM8,SM9=SM9,SM10=SM10"
	}
	display[1] {
		label="pseudo motors"
		name="topMotors4.adl"
		args="P=$(P),M1=pm1,M2=pm2,M3=pm3,M4=pm4"
	}
	display[2] {
		label="motor status 1-16"
		name="motorStatus16.adl"
		args="P=$(P)"
	}
	clr=0
	bclr=17
	label="-Extra Motors"
}
"related display" {
	object {
		x=254
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=371
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
"related display" {
	object {
		x=488
		y=185
		width=112
		height=24
	}
	clr=0
	bclr=17
	label="-"
}
