
file {
	name="/home/prjemian/Documents/projects/epics-modules/xxx/xxxApp/op/adl/xxBusyRecord2x.adl"
	version=030116
}
display {
	object {
		x=445
		y=516
		width=338
		height=160
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=8
		width=158
		height=148
	}
	"basic attribute" {
		clr=7
		fill="outline"
	}
}
composite {
	object {
		x=13
		y=52
		width=150
		height=100
	}
	"composite name"="mybusy1"
	"composite file"="xxBusyRecord.adl;P=$(P),R=$(R1)"
}
"text update" {
	object {
		x=13
		y=12
		width=149
		height=20
	}
	monitor {
		chan="$(P)$(R1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=13
		y=33
		width=149
		height=14
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=13
		y=34
		width=149
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(R1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=171
		y=8
		width=158
		height=148
	}
	"basic attribute" {
		clr=7
		fill="outline"
	}
}
composite {
	object {
		x=176
		y=52
		width=150
		height=100
	}
	"composite name"="mybusy2"
	"composite file"="xxBusyRecord.adl;P=$(P),R=$(R2)"
}
"text update" {
	object {
		x=176
		y=12
		width=149
		height=20
	}
	monitor {
		chan="$(P)$(R2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=176
		y=33
		width=149
		height=14
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=176
		y=34
		width=149
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(R2))"
	align="horiz. centered"
}
