
file {
	name="/home/oxygen4/MOONEY/epics/synAppsSVN/support/xxx/xxxApp/op/adl/xxx.adl"
	version=030105
}
display {
	object {
		x=1134
		y=26
		width=440
		height=160
	}
	clr=64
	bclr=1
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=20
		width=70
		height=20
	}
	display[0] {
		label="Table1 (S)"
		name="table.adl"
		args="P=xxx:,Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[1] {
		label="Table1 (L)"
		name="table_full.adl"
		args="P=xxx:,Q=Table1,T=table1,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=m6"
	}
	display[2] {
		label="Table2 (S) (no Z)"
		name="table.adl"
		args="P=xxx:,Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=junk"
	}
	display[3] {
		label="Table2 (L) (no Z)"
		name="table_full.adl"
		args="P=xxx:,Q=Table2,T=table2,M0X=m1,M0Y=m2,M1Y=m3,M2X=m4,M2Y=m5,M2Z=junk"
	}
	display[4] {
		label="Table3 (S) (no X)"
		name="table.adl"
		args="P=xxx:,Q=Table3,T=table3,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=m6"
	}
	display[5] {
		label="Table3 (L) (no X)"
		name="table_full.adl"
		args="P=xxx:,Q=Table3,T=table3,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=m6"
	}
	display[6] {
		label="Table4 (S) (no X or Z)"
		name="table.adl"
		args="P=xxx:,Q=Table4,T=table4,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=junk"
	}
	display[7] {
		label="Table4 (L) (no X or Z)"
		name="table_full.adl"
		args="P=xxx:,Q=Table4,T=table4,M0X=junk,M0Y=m2,M1Y=m3,M2X=junk,M2Y=m5,M2Z=junk"
	}
	display[9] {
		label="ASRP mirror table"
		name="ASRPmirrorTable.adl"
		args="P=xxx:,TBL=mt1,VERT=xxx:m7,PITCH=xxx:m8"
	}
	clr=0
	bclr=17
	label="-Tables"
}
"related display" {
	object {
		x=0
		y=0
		width=70
		height=20
	}
	display[0] {
		label="1-8"
		name="topMotors8.adl"
		args="P=xxx:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="9-16"
		name="topMotors8.adl"
		args="P=xxx:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="17-24"
		name="topMotors8.adl"
		args="P=xxx:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="25-32"
		name="topMotors8.adl"
		args="P=xxx:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="33-40"
		name="topMotors8.adl"
		args="P=xxx:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="41-48"
		name="topMotors8.adl"
		args="P=xxx:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="soft motors 1-10"
		name="softMotors10.adl"
		args="P=xxx:,SM1=SM1,SM2=SM2,SM3=SM3,SM4=SM4,SM5=SM5,SM6=SM6,SM7=SM7,SM8=SM8,SM9=SM9,SM10=SM10"
	}
	display[7] {
		label="Pseudo-motors"
		name="topMotors4.adl"
		args="P=xxx:,M1=pm1,M2=pm2,M3=pm3,M4=pm4"
	}
	display[8] {
		label="motor status 16"
		name="motorStatus16.adl"
		args="P=xxx:"
	}
	clr=0
	bclr=17
	label="-Motors"
}
"related display" {
	object {
		x=0
		y=60
		width=70
		height=20
	}
	display[0] {
		label="Kohzu Graphic (GEOM 1)"
		name="kohzuGraphic.adl"
		args="P=xxx:,mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[1] {
		label="Kohzu Graphic (GEOM 2)"
		name="kohzu2Graphic.adl"
		args="P=xxx:,mTH=m9,mY2=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
	}
	display[2] {
		label="KohzuSeq (tiny)"
		name="kohzuSeqCtl_tiny.adl"
		args="P=xxx:"
	}
	display[3] {
		label="KohzuSeq"
		name="kohzuSeqCtl.adl"
		args="P=xxx:"
	}
	display[4] {
		label="KohzuSeq (All)"
		name="kohzuSeqCtl_All.adl"
		args="P=xxx:"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=BraggE,PV=BraggEAO"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=BraggTheta,PV=BraggThetaAO"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=BraggLambda,PV=BraggLambdaAO"
	}
	clr=0
	bclr=17
	label="-Monochrom"
}
"related display" {
	object {
		x=140
		y=0
		width=70
		height=20
	}
	display[0] {
		label="Scan1 (for all scans)"
		name="scan.adl"
		args="P=xxx:,N=1,S=scan1"
	}
	display[1] {
		label="Scan2 (for 2D & higher scans)"
		name="scan.adl"
		args="P=xxx:,N=2,S=scan2"
	}
	display[2] {
		label="Scan3 (for 3D & higher scans)"
		name="scan.adl"
		args="P=xxx:,N=3,S=scan3"
	}
	display[3] {
		label="Scan4 (for 4D scans)"
		name="scan.adl"
		args="P=xxx:,N=4,S=scan4"
	}
	display[4] {
		label="ScanH (for Hardware-assisted scans)"
		name="scan.adl"
		args="P=xxx:,N=H,S=scanH"
	}
	display[5] {
		label="test scanParms2Pos"
		name="scanParms2Pos.adl"
		args="P=xxx:,Q=m7_8,SCAN=xxx:scan1,PV1=xxx:m7,PV2=xxx:m8"
	}
	display[7] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=xxx:"
	}
	display[9] {
		label="aux scan"
		name="scanAux.adl"
		args="P=xxx:,S=scantest"
	}
	clr=0
	bclr=17
	label="-Scan"
}
"related display" {
	object {
		x=70
		y=100
		width=70
		height=20
	}
	display[0] {
		label="Scaler 1"
		name="scaler16m.adl"
		args="P=xxx:,S=scaler1"
	}
	display[1] {
		label="Scaler 2"
		name="scaler.adl"
		args="P=xxx:,S=scaler2"
	}
	display[2] {
		label="Scaler 3"
		name="scaler.adl"
		args="P=xxx:,S=scaler3"
	}
	display[3] {
		label="Scaler1 (16 ch)"
		name="scaler16.adl"
		args="P=xxx:,S=scaler1"
	}
	display[4] {
		label="Scaler1 (32 ch)"
		name="scaler32.adl"
		args="P=xxx:,S=scaler1"
	}
	display[5] {
		label="Scaler1 (64 ch)"
		name="scaler64.adl"
		args="P=xxx:,S=scaler1"
	}
	display[7] {
		label="Scaler 1 modCalc"
		name="scaler16m.adl"
		args="P=xxx:,S=scaler1"
	}
	clr=0
	bclr=17
	label="-Scalers"
}
"related display" {
	object {
		x=210
		y=100
		width=70
		height=20
	}
	display[0] {
		label="Keithley 2000 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=xxx:,Dmm=D1"
	}
	display[1] {
		label="Keithley 2000 DMM #2"
		name="Keithley2kDMM_mf.adl"
		args="P=xxx:,Dmm=D2"
	}
	clr=0
	bclr=63
	label="-DMM"
}
"related display" {
	object {
		x=140
		y=120
		width=70
		height=20
	}
	display[0] {
		label="HP Laser Axis 1"
		name="HPLaserAxis.adl"
		args="P=xxx:,Q=HPLaser1"
	}
	display[1] {
		label="HP Laser Axis 2"
		name="HPLaserAxis.adl"
		args="P=xxx:,Q=HPLaser2"
	}
	clr=0
	bclr=17
	label="-HP"
}
"related display" {
	object {
		x=0
		y=100
		width=70
		height=20
	}
	display[0] {
		label="Spherical Grating Monochromator (tiny)"
		name="SGM_tiny.adl"
		args="P=xxx:,N=1,M_x=m7,M_rIn=m6,M_rOut=m8"
	}
	display[1] {
		label="Spherical Grating Monochromator"
		name="SGM.adl"
		args="P=xxx:,N=1,M_x=m7,M_rIn=m6,M_rOut=m8"
	}
	clr=0
	bclr=17
	label="-SGM mono"
}
"related display" {
	object {
		x=0
		y=40
		width=70
		height=20
	}
	display[0] {
		label="2-post Mirror"
		name="2postMirror.adl"
		args="P=xxx:,Q=M1,mDn=m1,mUp=m2"
	}
	display[1] {
		label=" "
	}
	clr=0
	bclr=17
	label="-Mirror"
}
"related display" {
	object {
		x=0
		y=80
		width=70
		height=20
	}
	display[0] {
		label="High resolution monochromator (nested)"
		name="hr_nested.adl"
		args="P=xxx:,N=1"
	}
	display[1] {
		label="High resolution monochromator (symmetric)"
		name="hr_symmetric.adl"
		args="P=xxx:,N=1"
	}
	display[2] {
		label="High resolution monochromator control"
		name="hrSeqCtl_All.adl"
		args="P=xxx:,N=1"
	}
	clr=0
	bclr=17
	label="-HR mono"
}
"related display" {
	object {
		x=280
		y=60
		width=70
		height=20
	}
	display[0] {
		label="IOC Status soft ioc"
		name="ioc_stats_soft.adl"
		args="ioc=xxx"
	}
	display[1] {
		label="IOC Status vxworks ioc"
		name="ioc_stats_vxworks.adl"
		args="ioc=xxx"
	}
	display[2] {
		label="save_restore Status"
		name="save_restoreStatus.adl"
		args="P=xxx:"
	}
	clr=0
	bclr=17
	label="-Status"
}
"related display" {
	object {
		x=140
		y=40
		width=70
		height=20
	}
	display[0] {
		label="generic VME"
		name="recVme.adl"
		args="P=xxx:,Q=vme1"
	}
	display[1] {
		label="generic CAMAC"
		name="CAMAC_IO.adl"
		args="REC=xxx:camac1"
	}
	display[2] {
		label="asyn GPIB"
		name="asynOctet.adl"
		args="P=xxx:,R=gpib1"
	}
	display[3] {
		label="deviceCmdReply 1"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=1"
	}
	display[4] {
		label="deviceCmdReply 2"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=2"
	}
	display[5] {
		label="deviceCmdReply 3"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=3"
	}
	display[6] {
		label="deviceCmdReply 4"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=4"
	}
	display[7] {
		label="deviceCmdReply 5"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=5"
	}
	display[8] {
		label="deviceCmdReply 6"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=6"
	}
	display[9] {
		label="deviceCmdReply 7"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=7"
	}
	display[10] {
		label="deviceCmdReply 8"
		name="deviceCmdReply.adl"
		args="P=xxx:,N=8"
	}
	clr=0
	bclr=17
	label="-GenericIO"
}
"related display" {
	object {
		x=280
		y=20
		width=70
		height=20
	}
	display[0] {
		label="1 BM BPM info"
		name="xx_BM_BPM.adl"
		args="xx=01"
	}
	display[1] {
		label="1 ID BPM info"
		name="xx_ID_BPM.adl"
		args="xx=01"
	}
	display[2] {
		label="1 ID basic control"
		name="UndulatorCtl.adl"
		args="xx=01"
	}
	display[3] {
		label="1 ID sync-scan control"
		name="UndulatorSyncCtl.adl"
		args="xx=01"
	}
	display[4] {
		label="new ID control"
		name="xxIDCtrl.adl"
		args="P=xxx:,xx=01"
	}
	display[5] {
		label="new ID control (us)"
		name="xxIDCtrl.adl"
		args="P=xxx:,xx=01us"
	}
	display[6] {
		label="24 hr. Beam History"
		name="beamHistory.adl"
	}
	display[7] {
		label="24 hr. beam history, etc."
		name="beamHistory_full.adl"
	}
	clr=0
	bclr=17
	label="-OPS"
}
"related display" {
	object {
		x=70
		y=0
		width=70
		height=20
	}
	display[0] {
		label=" "
	}
	display[1] {
		label="User Filter"
		name="2filter.adl"
		args="P=xxx:,Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	display[2] {
		label="User Filter Setup"
		name="2filter_setup.adl"
		args="P=xxx:,Q1=fltr1:,Q2=fltr2:,LOCK1=fltr_1_2:,LOCK2=fltr_1_2:"
	}
	display[3] {
		label="XIA pfcu"
		name="pf4.adl"
		args="P=xxx:,H=pf401:,A=A,B=B,PV=,MONO="
	}
	display[4] {
		label="XIA pfcu (synApps 5.2.1)"
		name="pf4dual.adl"
		args="P=xxx:,PV1=xxx:pf4_1:,PV2=xxx:Unidig1Bo,MONO=xxx:BraggERdbkAO"
	}
	display[6] {
		label="PF4 Filter"
		name="pf4.adl"
		args="P=xxx:,H=pf4:,A=A,B=B,MONO=xxx:BraggEAO,B1=xxx:Unidig1Bo3,B2=xxx:Unidig1Bo4,B3=xxx:Unidig1Bo5,B4=xxx:Unidig1Bo6,B5=xxx:Unidig1Bo7,B6=xxx:Unidig1Bo8,B7=xxx:Unidig1Bo9,B8=xxx:Unidig1Bo10"
	}
	display[7] {
		label="PF4 Filter small"
		name="pf4small.adl"
		args="P=xxx:,H=pf4:,A=A,B=B,MONO=xxx:BraggEAO,B1=xxx:Unidig1Bo3,B2=xxx:Unidig1Bo4,B3=xxx:Unidig1Bo5,B4=xxx:Unidig1Bo6,B5=xxx:Unidig1Bo7,B6=xxx:Unidig1Bo8,B7=xxx:Unidig1Bo9,B8=xxx:Unidig1Bo10"
	}
	display[9] {
		label="PF4 Filter fake I/O"
		name="pf4.adl"
		args="P=xxx:,H=pf4:,A=A,B=B"
	}
	display[10] {
		label="PF4 FilterBank A"
		name="pf4Bank.adl"
		args="P=xxx:,H=pf4:,B=A"
	}
	clr=0
	bclr=17
	label="-Filter"
}
"related display" {
	object {
		x=280
		y=40
		width=70
		height=20
	}
	display[0] {
		label="Bunch Clock Generator"
		name="BunchClkGen.adl"
		args="UNIT=xxx:BnchClkGen"
	}
	display[1] {
		label="Bunch Clock display A"
		name="BunchClkGenA.adl"
		args="UNIT=xxx:BnchClkGen"
	}
	display[2] {
		label="Bunch Clock 3id Top screen"
		name="BunchClkGenTop.adl"
	}
	clr=0
	bclr=17
	label="-BunchClk"
}
"related display" {
	object {
		x=70
		y=40
		width=70
		height=20
	}
	display[0] {
		label="Queensgate piezo (3id)"
		name="pzt_3id.adl"
		args="P=xxx:"
	}
	display[1] {
		label="Queensgate piezo (std)"
		name="pzt.adl"
		args="P=xxx:"
	}
	display[2] {
		label="Nano2k (ch 1)"
		name="Nano2k.adl"
		args="P=xxx:,S=nano,p=1"
	}
	display[3] {
		label="Nano2k (ch 2)"
		name="Nano2k.adl"
		args="P=xxx:,S=nano,p=2"
	}
	display[4] {
		label="Huber DMC9200 servo controller"
		name="HuberDMC4.adl"
		args="P=xxx:,Q=DMC1:,M1=1,M2=2,M3=3,M4=4"
	}
	clr=0
	bclr=17
	label="-Piezo"
}
"related display" {
	object {
		x=140
		y=20
		width=70
		height=20
	}
	display[0] {
		label="user calcs 1-10"
		name="userCalcs10.adl"
		args="P=xxx:"
	}
	display[1] {
		label="user stringCalcs 1-10"
		name="userStringCalcs10.adl"
		args="P=xxx:"
	}
	display[2] {
		label="user transforms 1-10"
		name="userTransforms10.adl"
		args="P=xxx:"
	}
	display[3] {
		label="user string seqs 1-10"
		name="userStringSeqs10.adl"
		args="P=xxx:"
	}
	display[4] {
		label="user arrayCalcs 1-10"
		name="userArrayCalcs10.adl"
		args="P=xxx:"
	}
	display[6] {
		label="user average 1-10"
		name="userAve10.adl"
		args="P=xxx:"
	}
	display[7] {
		label="user calcOuts"
		name="userCalcOuts10.adl"
		args="P=xxx:"
	}
	display[8] {
		label="timer"
		name="timer.adl"
		args="P=xxx:,N=1"
	}
	display[9] {
		label="busyRecord"
		name="xxBusyRecord.adl"
		args="P=xxx:,R=mybusy"
	}
	display[10] {
		label="IDisableTransforms"
		name="Transforms10.adl"
		args="P=xxx:,N=1"
	}
	clr=0
	bclr=17
	label="-userCalc"
}
"related display" {
	object {
		x=210
		y=60
		width=70
		height=20
	}
	display[0] {
		label="Heidenhain AWE1024"
		name="HeidEncoder.adl"
		args="P=xxx:, A=6"
	}
	display[1] {
		label="Heidenhain AWE1024"
		name="HeidEncoder.adl"
		args="P=xxx:, A=7"
	}
	display[2] {
		label="Heidenhain ND261"
		name="HeidND261.adl"
		args="P=xxx:"
	}
	display[3] {
		label="Heidenhain IK320"
		name="HeidIK320_group.adl"
		args="P=xxx:,card=card0,group=5"
	}
	clr=0
	bclr=17
	label="-Encoders"
}
"related display" {
	object {
		x=140
		y=100
		width=70
		height=20
	}
	display[0] {
		label="Autocollimator"
		name="Elcomat.adl"
		args="P=xxx:"
	}
	display[1] {
		label=" "
	}
	clr=0
	bclr=17
	label="-Autocoll"
}
"related display" {
	object {
		x=280
		y=0
		width=70
		height=20
	}
	display[0] {
		label="orientation matrix"
		name="orient.adl"
		args="P=xxx:,O=_0,PM=xxx:,mTTH=SM1,mTH=SM2,mCHI=SM3,mPHI=SM4"
	}
	display[1] {
		label="orient9"
		name="orient9.adl"
		args="P=xxx:,PM=xxx:,mTTH=SM1,mTH=SM2,mCHI=SM3,mPHI=SM4"
	}
	clr=0
	bclr=17
	label="-4 Circle"
}
"related display" {
	object {
		x=210
		y=0
		width=70
		height=20
	}
	display[0] {
		label="Canberra AIM Multichannel Analyzer"
		name="mca_small.adl"
		args="P=xxx:,M=aim_adc1"
	}
	display[1] {
		label="MCA with ROI's"
		name="mca.adl"
		args="P=xxx:,M=aim_adc1"
	}
	display[2] {
		label="ADC 1"
		name="xxIcbAdc.adl"
		args="P=xxx:,ADC=adc1"
	}
	display[3] {
		label="TCA 1"
		name="xxIcbTCA.adl"
		args="P=xxx:,TCA=tca1"
	}
	display[4] {
		label="HVPS 1"
		name="xxIcbHVPS.adl"
		args="P=xxx:,HVPS=hvps1"
	}
	display[5] {
		label="AMP 1"
		name="xxIcbAmp.adl"
		args="P=xxx:,AMP=amp1"
	}
	display[6] {
		label="DSP 1"
		name="dsp9660Gain.adl"
		args="P=xxx:,DSP=dsp1"
	}
	clr=0
	bclr=17
	label="-MCA"
}
"related display" {
	object {
		x=140
		y=80
		width=70
		height=20
	}
	display[0] {
		label="4-step measurement"
		name="4step.adl"
		args="P=xxx:"
	}
	clr=0
	bclr=17
	label="-4-step"
}
"message button" {
	object {
		x=350
		y=108
		width=90
		height=29
	}
	control {
		chan="xxx:allstop.VAL"
		clr=30
		bclr=20
	}
	label="All Stop"
	press_msg="1"
}
composite {
	object {
		x=350
		y=78
		width=82
		height=27
	}
	"composite name"=""
	children {
		text {
			object {
				x=351
				y=79
				width=80
				height=25
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if zero"
				chan="xxx:alldone.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=352
				y=80
				width=80
				height=25
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="xxx:alldoneBlink.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=350
				y=78
				width=80
				height=25
			}
			"basic attribute" {
				clr=50
			}
			"dynamic attribute" {
				vis="if zero"
				chan="xxx:alldone.VAL"
			}
			textix="Moving"
		}
	}
}
"related display" {
	object {
		x=140
		y=60
		width=70
		height=20
	}
	display[0] {
		label="interp"
		name="interp.adl"
		args="P=xxx:"
	}
	display[1] {
		label="arrayTest"
		name="arrayTest.adl"
		args="P=xxx:"
	}
	display[2] {
		label="pvHistory 1"
		name="pvHistory.adl"
		args="P=xxx:,N=1"
	}
	display[3] {
		label="interpNew"
		name="interpNew.adl"
		args="P=xxx:,Q=1"
	}
	clr=0
	bclr=17
	label="-Array"
}
"related display" {
	object {
		x=70
		y=60
		width=70
		height=20
	}
	display[0] {
		label="vme DAC 1 Chans 1-8"
		name="VME_DAC8.adl"
		args="P=xxx:,D=1"
	}
	display[1] {
		label="vme DAC 2 Chans 1-8"
		name="VME_DAC8.adl"
		args="P=xxx:,D=2"
	}
	display[2] {
		label="dac128V 1 Chans 1-8"
		name="topDAC8.adl"
		args="P=xxx:,D=3"
	}
	display[3] {
		label="vme DAC 1 Chans 1-8"
		name="topDAC8.adl"
		args="P=xxx:,D=1"
	}
	clr=0
	bclr=17
	label="-DAC"
}
"related display" {
	object {
		x=210
		y=20
		width=70
		height=20
	}
	display[1] {
		label="3 element detector"
		name="3element.adl"
		args="P=xxx:med:"
	}
	display[3] {
		label="summed spectrum (mca0)"
		name="mca_small.adl"
		args="P=xxx:med:,M=mca0"
	}
	display[4] {
		label="sum control"
		name="mcaSum3.adl"
		args="P=xxx:med:"
	}
	display[5] {
		label="HV power supply"
		name="xxIcbHVPS.adl"
		args="P=xxx:med:,HVPS=hvps1"
	}
	clr=0
	bclr=17
	label="-multiMCA"
}
"related display" {
	object {
		x=210
		y=40
		width=70
		height=20
	}
	display[0] {
		label=" 8-Channel MCS Control"
		name="Struck8.adl"
		args="P=xxx:mcs:"
	}
	display[1] {
		label="32-Channel MCS Control"
		name="Struck32.adl"
		args="P=xxx:mcs:"
	}
	clr=0
	bclr=17
	label="-Struck"
}
"related display" {
	object {
		x=210
		y=120
		width=70
		height=20
	}
	display[0] {
		label="IpUnidig I/O"
		name="IpUnidig_top.adl"
		args="P=xxx:,R=Unidig1"
	}
	display[1] {
		label=" Acromag 8 in"
		name="Acromag_8in.adl"
		args="P=xxx:,A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
	}
	display[2] {
		label=" Acromag 8 out"
		name="Acromag_8out.adl"
		args="P=xxx:,A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
	}
	display[3] {
		label=" Acromag 16 out"
		name="Acromag_16out.adl"
		args="P=xxx:,A=1"
	}
	display[4] {
		label=" Acromag 16 in"
		name="Acromag_16in.adl"
		args="P=xxx:,A=1"
	}
	clr=0
	bclr=63
	label="-Digital"
}
"related display" {
	object {
		x=280
		y=100
		width=70
		height=20
	}
	display[0] {
		label="Quad Electrometer Ch.1"
		name="quadEM.adl"
		args="P=xxx:,EM=EM1"
	}
	display[1] {
		label="Quad Electrometer Ch.2"
		name="quadEM.adl"
		args="P=xxx:,EM=EM2"
	}
	display[2] {
		label="Quad Electrometer Ch.3"
		name="quadEM.adl"
		args="P=xxx:,EM=EM3"
	}
	display[3] {
		label="Quad Electrometer Ch.4"
		name="quadEM.adl"
		args="P=xxx:,EM=EM4"
	}
	display[5] {
		label="Quad Electrometer MCAs"
		name="quadEM_med.adl"
		args="P=xxx:quadEM:, P_FFT=xxx:quadEM_FFT:"
	}
	display[6] {
		label="Vertical feedback"
		name="pid_control.adl"
		args="P=xxx:, PID=quadEMVertical,TITLE=Vertical_Feedback"
	}
	display[7] {
		label="Horizontal feedback"
		name="pid_control.adl"
		args="P=xxx:, PID=quadEMHorizontal,TITLE=Horizontal_Feedback"
	}
	clr=0
	bclr=63
	label="-quadEM"
}
"related display" {
	object {
		x=280
		y=120
		width=70
		height=20
	}
	display[0] {
		label="asyn record serial1"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_1"
	}
	display[1] {
		label="asyn record serial2"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_2"
	}
	display[2] {
		label="asyn record serial3"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_3"
	}
	display[3] {
		label="asyn record serial4"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_4"
	}
	display[4] {
		label="asyn record serial5"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_5"
	}
	display[5] {
		label="asyn record serial6"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_6"
	}
	display[6] {
		label="asyn record serial7"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_7"
	}
	display[7] {
		label="asyn record serial8"
		name="asynOctet.adl"
		args="P=xxx:,R=asyn_8"
	}
	clr=0
	bclr=17
	label="-serial"
}
"related display" {
	object {
		x=210
		y=140
		width=70
		height=20
	}
	display[0] {
		label="ZTEC 2 channel"
		name="main2.adl"
		args="ZT=ztec"
	}
	display[1] {
		label="ZTEC 4 channel"
		name="main4.adl"
		args="ZT=ztec"
	}
	clr=0
	bclr=17
	label="-ZTEC"
}
"related display" {
	object {
		x=0
		y=120
		width=70
		height=20
	}
	display[1] {
		label="CoarseFine"
		name="CoarseFineMotor.adl"
		args="P=xxx:cf1:,M=MOT,PM=xxx:,CM=m7,FM=m8"
	}
	clr=0
	bclr=17
	label="-CF"
}
"related display" {
	object {
		x=70
		y=140
		width=70
		height=20
	}
	display[0] {
		label="XIA shutter 1"
		name="XIA_shutter.adl"
		args="P=xxx:,S=shutter1"
	}
	display[1] {
		label="XIA shutter 2"
		name="XIA_shutterTry.adl"
		args="P=xxx:,S=shutter2"
	}
	clr=0
	bclr=17
	label="-XIA shutter"
}
"related display" {
	object {
		x=0
		y=140
		width=70
		height=20
	}
	display[0] {
		label="Io"
		name="Io.adl"
		args="P=xxx:Io:,S=xxx:scaler1,MONO=xxx:BraggEAO"
	}
	clr=0
	bclr=17
	label="-Io"
}
"related display" {
	object {
		x=70
		y=20
		width=70
		height=20
	}
	display[0] {
		label="Slit 1 (H)"
		name="2slit.adl"
		args="P=xxx:,SLIT=Slit1H,mXp=m5,mXn=m6"
	}
	display[1] {
		label="Slit 1 (V)"
		name="2slit.adl"
		args="P=xxx:,SLIT=Slit1V,mXp=m3,mXn=m4"
	}
	display[2] {
		label="Slit 1 Graphic"
		name="4slitGraphic.adl"
		args="P=xxx:,SLIT=Slit_1,H=Slit1H,mXp=m3,mXn=m4,V=Slit1V,mYp=m5,mYn=m6"
	}
	display[3] {
		label="Slit Motors"
		name="motor4x.adl"
		args="P=xxx:,M1=m3,M2=m4,M3=m5,M4=m6"
	}
	display[4] {
		label="Slit 2 (H) (soft)"
		name="2slit_soft.adl"
		args="P=xxx:,SLIT=Slit2H,mXp=m15,mXn=m16"
	}
	display[5] {
		label="Slit 2 (V) (soft)"
		name="2slit_soft.adl"
		args="P=xxx:,SLIT=Slit2V,mXp=m13,mXn=m14"
	}
	display[6] {
		label="Slit 2 Graphic (soft)"
		name="4slitGraphic_soft.adl"
		args="P=xxx:,SLIT=Slit_2,H=Slit2H,mXp=m15,mXn=m16,V=Slit2V,mYp=m13,mYn=m14"
	}
	display[7] {
		label="XIA slit 1 (H)"
		name="xia_slit.adl"
		args="P=xxx:,HSC=hsc1:"
	}
	display[8] {
		label="XIA slit 1 (V)"
		name="xia_slit.adl"
		args="P=xxx:,HSC=hsc2:"
	}
	clr=0
	bclr=17
	label="-Slits"
}
"related display" {
	object {
		x=280
		y=80
		width=70
		height=20
	}
	display[0] {
		label="Love controllers"
		name="LoveList4.adl"
		args="P=xxx:,Q1=Love1,Q2=Love2,Q3=Love3,Q4=Love4"
	}
	clr=0
	bclr=17
	label="-Love"
}
"related display" {
	object {
		x=140
		y=140
		width=70
		height=20
	}
	display[0] {
		label="ramp/tweak rt1"
		name="ramp_tweak.adl"
		args="P=xxx:,Q=rt1"
	}
	display[1] {
		label="ramp/tweak rt2"
		name="ramp_tweak.adl"
		args="P=xxx:,Q=rt2"
	}
	clr=0
	bclr=17
	label="-ramp_tweak"
}
"related display" {
	object {
		x=70
		y=120
		width=70
		height=20
	}
	display[0] {
		label="SRS 570 Current Preamplifier #A1"
		name="SR570_tiny.adl"
		args="P=xxx:,A=A1"
	}
	display[1] {
		label="SRS 570 Current Preamplifier #A2"
		name="SR570_tiny.adl"
		args="P=xxx:,A=A2"
	}
	display[2] {
		label="SRS 570 Current Preamplifier #A3"
		name="SR570_tiny.adl"
		args="P=xxx:,A=A3"
	}
	display[3] {
		label="SRS 570 Current Preamplifier #A4"
		name="SR570_tiny.adl"
		args="P=xxx:,A=A4"
	}
	display[4] {
		label="SRS 570 Current Preamplifier #A5"
		name="SR570_tiny.adl"
		args="P=xxx:,A=A5"
	}
	display[5] {
		label="Femto Current Preamplifier"
		name="femto.adl"
		args="P=xxx:,H=fem01:,F=seq01:,AC=xxx:Unidig1Bo9"
	}
	clr=0
	bclr=17
	label="-Preamps"
}
"related display" {
	object {
		x=210
		y=80
		width=70
		height=20
	}
	display[0] {
		label="LakeShore Temp. Controller"
		name="LakeShore.adl"
		args="P=xxx:,Q=TC1"
	}
	display[1] {
		label="Keithley DMM (thermistors)"
		name="KeithleyDMM.adl"
		args="P=xxx:"
	}
	display[2] {
		label="Eurotherm"
		name="Eurotherm.adl"
		args="P=xxx:"
	}
	display[3] {
		label="Eurotherm 2k"
		name="Eurotherm2k.adl"
		args="P=xxx:,TC=1"
	}
	clr=0
	bclr=17
	label="-TempCtrl"
}
"related display" {
	object {
		x=350
		y=20
		width=70
		height=20
	}
	display[1] {
		label="ml_monoGraphic"
		name="ml_monoGraphic.adl"
		args="P=xxx:,mY1=m1,mZ1=m2,mY2=m9,mZ2=m8,mT1=m7,mT2=m10,mB=m11"
	}
	display[2] {
		label="ml_monoSeq (tiny)"
		name="ml_monoSeqCtl_tiny.adl"
		args="P=xxx:"
	}
	display[3] {
		label="ml_monoSeq"
		name="ml_monoSeqCtl.adl"
		args="P=xxx:"
	}
	display[4] {
		label="ml_monoSeq (All)"
		name="ml_monoSeqCtl_All.adl"
		args="P=xxx:"
	}
	display[5] {
		label="Energy-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=ml_monoE,PV=ml_monoE"
	}
	display[6] {
		label="Theta-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=ml_monoTheta,PV=ml_monoTheta"
	}
	display[7] {
		label="Wavelength-scan parameters"
		name="scanParms.adl"
		args="P=xxx:,Q=ml_monoLambda,PV=ml_monoLambda"
	}
	clr=0
	bclr=17
	label="-ML Mono"
}
"related display" {
	object {
		x=350
		y=0
		width=70
		height=20
	}
	display[0] {
		label="softGlueMenu"
		name="softGlueMenu.adl"
		args="P=xxx:,H=softGlue:"
	}
	display[1] {
		label="softGlue2 Menu"
		name="softGlueMenu.adl"
		args="P=xxx:,H=softGlue2:"
	}
	display[3] {
		label="shift 1"
		name="softGlue_Shift32_bare.adl"
		args="P=xxx:,H=softGlue:,N=1"
	}
	display[4] {
		label="shift 2"
		name="softGlue_Shift32_bare.adl"
		args="P=xxx:,H=softGlue:,N=2"
	}
	clr=0
	bclr=17
	label="-softGlue"
}
"related display" {
	object {
		x=350
		y=40
		width=70
		height=20
	}
	display[0] {
		label="funcGen"
		name="FuncGen.adl"
		args="P=xxx:,Q=fgen"
	}
	clr=0
	bclr=17
	label="-FuncGen"
}
"related display" {
	object {
		x=70
		y=80
		width=70
		height=20
	}
	display[0] {
		label="ADC 1"
		name="Ip330Scan.adl"
		args="P=xxx:,R=IP330_"
	}
	display[1] {
		label="ADC 1 sweep"
		name="mca_small.adl"
		args="P=xxx:,M=mip330_1"
	}
	display[2] {
		label="ADC 2 sweep"
		name="mca_small.adl"
		args="P=xxx:,M=mip330_2"
	}
	display[3] {
		label="ADC 3 sweep"
		name="mca_small.adl"
		args="P=xxx:,M=mip330_3"
	}
	display[4] {
		label="ADC 4 sweep"
		name="mca_small.adl"
		args="P=xxx:,M=mip330_4"
	}
	display[5] {
		label="Slow feedback"
		name="pid_control.adl"
		args="P=xxx:,PID=pid_slow,TITLE=Slow_Feedback"
	}
	display[6] {
		label="Fast feedback"
		name="pid_control.adl"
		args="P=xxx:,PID=ip330PIDFast,TITLE=Fast_Feedback"
	}
	display[7] {
		label="Async Slow feedback"
		name="async_pid_control.adl"
		args="P=xxx:,PID=async_pid_slow,TITLE=Slow_Feedback"
	}
	clr=0
	bclr=17
	label="-ADC"
}
"related display" {
	object {
		x=350
		y=60
		width=70
		height=20
	}
	display[1] {
		label="OctupoleRamp"
		name="OctupoleRamp.adl"
		args="P=xxx:,Q=octupole:"
	}
	clr=0
	bclr=17
	label="-octupole"
}
"related display" {
	object {
		x=280
		y=140
		width=70
		height=20
	}
	display[2] {
		label="trajectoryScan"
		name="MAX_trajectoryScan.adl"
		args="P=xxx:,R=traj1:,TITLE=title,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	clr=0
	bclr=17
	label="-trajectory"
}
"related display" {
	object {
		x=350
		y=140
		width=70
		height=20
	}
	display[0] {
		label="Simulator #1 General"
		name="ADBase.adl"
		args="P=xxx:, R=SIM1:cam1:"
	}
	display[1] {
		label="Simulator #1 Specific"
		name="simDetector.adl"
		args="P=xxx:, R=SIM1:cam1:"
	}
	display[2] {
		label="Simulator #2 General"
		name="ADBase.adl"
		args="P=xxx:, R=SIM1:cam2:"
	}
	display[3] {
		label="Simulator #2 Specific"
		name="simDetector.adl"
		args="P=xxx:, R=SIM1:cam2:"
	}
	clr=0
	bclr=63
	label="-AD simDet"
}
