file softMotor_settings.req P=$(P),SM=SM1
file softMotor_settings.req P=$(P),SM=SM2
file softMotor_settings.req P=$(P),SM=SM3
file softMotor_settings.req P=$(P),SM=SM4
file softMotor_settings.req P=$(P),SM=SM5
file softMotor_settings.req P=$(P),SM=SM6
file softMotor_settings.req P=$(P),SM=SM7
file softMotor_settings.req P=$(P),SM=SM8
file softMotor_settings.req P=$(P),SM=SM9
file softMotor_settings.req P=$(P),SM=SM10

file scanParms_settings.req P=$(P),M=SM1
file scanParms_settings.req P=$(P),M=SM2
file scanParms_settings.req P=$(P),M=SM3
file scanParms_settings.req P=$(P),M=SM4
file scanParms_settings.req P=$(P),M=SM5
file scanParms_settings.req P=$(P),M=SM6
file scanParms_settings.req P=$(P),M=SM7
file scanParms_settings.req P=$(P),M=SM8
file scanParms_settings.req P=$(P),M=SM9
file scanParms_settings.req P=$(P),M=SM10

file scan_settings.req P=$(P),S=scan1
file scan_settings.req P=$(P),S=scan2
file scan_settings.req P=$(P),S=scan3
file scan_settings.req P=$(P),S=scan4
file scan_settings.req P=$(P),S=scanH

# Kohzu monochromator
#$(P)BraggHAO.VAL
#$(P)BraggKAO.VAL
#$(P)BraggLAO.VAL
#$(P)BraggAAO.VAL
#$(P)BraggTypeMO.VAL
#$(P)KohzuMode2MO.VAL
#$(P)Kohzu_yOffsetAO.VAL

file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector
file saveData_settings.req P=$(P)
file userTransforms10_settings.req P=$(P)
file userStringCalcs10_settings.req P=$(P)
file userCalcOuts10_settings.req P=$(P)
# string-sequence records
file sseq_settings.req P=$(P),S=Sseq1
file sseq_settings.req P=$(P),S=Sseq2
file sseq_settings.req P=$(P),S=Sseq3

# orientation matrix
#file orient_settings.req P=$(P),O=1
#file orient_xtals_settings.req P=$(P),O=1
