file softMotor_settings.req P=$(P),SM=SM1
file softMotor_settings.req P=$(P),SM=SM2
file softMotor_settings.req P=$(P),SM=SM3
file softMotor_settings.req P=$(P),SM=SM4
file softMotor_settings.req P=$(P),SM=SM5
file softMotor_settings.req P=$(P),SM=SM6
file softMotor_settings.req P=$(P),SM=SM7
file softMotor_settings.req P=$(P),SM=SM8
file softMotor_settings.req P=$(P),SM=SM9
file softMotor_settings.req P=$(P),SM=SM10

file scanParms_settings.req P=$(P),M=SM1
file scanParms_settings.req P=$(P),M=SM2
file scanParms_settings.req P=$(P),M=SM3
file scanParms_settings.req P=$(P),M=SM4
file scanParms_settings.req P=$(P),M=SM5
file scanParms_settings.req P=$(P),M=SM6
file scanParms_settings.req P=$(P),M=SM7
file scanParms_settings.req P=$(P),M=SM8
file scanParms_settings.req P=$(P),M=SM9
file scanParms_settings.req P=$(P),M=SM10

file standardScans_settings.req P=$(P)
file saveData_settings.req P=$(P)

# Kohzu monochromator
#$(P)BraggHAO.VAL
#$(P)BraggKAO.VAL
#$(P)BraggLAO.VAL
#$(P)BraggAAO.VAL
#$(P)BraggTypeMO.VAL
#$(P)KohzuMode2MO.VAL
#$(P)Kohzu_yOffsetAO.VAL

# Io calc
file Io_settings.req P=xxx:Io:

### user calcs.  Disabled on startup unless the xxxEnable PV is
### autosaved.
file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector
$(P)userCalcEnable

file userTransforms10_settings.req P=$(P)
$(P)userTranEnable

file userStringCalcs10_settings.req P=$(P)
$(P)userStringCalcEnable

file userArrayCalcs10_settings.req P=$(P)
$(P)userArrayCalcEnable
# Note that the above does not save arrays.  You can do this, one record
# at a time, as follows:
#file acalcoutArrays_settings.req P=$(P)userArrayCalc1

file userStringSeqs10_settings.req P=$(P)
$(P)userStringSeqEnable

file userCalcOuts10_settings.req P=$(P)
$(P)userCalcOutEnable

file userAve10_settings.req P=$(P)
$(P)userAveEnable

# pvHistory
file pvHistory.req P=$(P),N=1

# orientation matrix
#file orient_settings.req P=$(P),O=1
#file orient_xtals_settings.req P=$(P),O=1

## Femto amplifier 4
#file femto.req P=$(P),H=fem01:,F=seq01:

## PF4 dual filter
#file pf4dual.req P=$(P),H=pf401:,F=seq01:

# pid
file pid_control_settings.req P=$(P) PID=pid_slow

# async-readback pid
file pid_control_settings.req P=$(P) PID=async_pid_slow
$(P)async_pid_slow.TRIG
$(P)async_pid_slow.TVAL
