file motor_settings.req P=$(P),M=m1
file softMotor_settings.req P=$(P),SM=SM1
file softMotor_settings.req P=$(P),SM=SM2
file softMotor_settings.req P=$(P),SM=SM3
file softMotor_settings.req P=$(P),SM=SM4
file softMotor_settings.req P=$(P),SM=SM5
file softMotor_settings.req P=$(P),SM=SM6
file softMotor_settings.req P=$(P),SM=SM7
file softMotor_settings.req P=$(P),SM=SM8
file softMotor_settings.req P=$(P),SM=SM9
file softMotor_settings.req P=$(P),SM=SM10

file scanParms_settings.req P=$(P),M=m1

file table_settings.req P=$(P),T=table1,Q=table1

file scan_settings.req P=$(P),S=scan1
file scan_settings.req P=$(P),S=scan2
file scan_settings.req P=$(P),S=scan3
file scan_settings.req P=$(P),S=scan4
file scan_settings.req P=$(P),S=scanH

# Kohzu monochromator
#$(P)BraggHAO.VAL
#$(P)BraggKAO.VAL
#$(P)BraggLAO.VAL
#$(P)BraggAAO.VAL
#$(P)BraggTypeMO.VAL
#$(P)KohzuMode2MO.VAL
#$(P)Kohzu_yOffsetAO.VAL

file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector
file saveData_settings.req P=$(P)
file userTransforms10_settings.req P=$(P)
file userStringCalcs10_settings.req P=$(P)
file userCalcOuts10_settings.req P=$(P)
# string-sequence records
file sseq_settings.req P=$(P),S=Sseq1
file sseq_settings.req P=$(P),S=Sseq2
file sseq_settings.req P=$(P),S=Sseq3


# 4-step measurement
file auto_4step_settings.req P=$(P),Q=4step

file userAve10_settings.req P=$(P)

