# stuff for vxWorks ioc
include "shareBase.dbd"
include "stdVXSupport.dbd"

include "motorRecord.dbd"
include "devSoftMotor.dbd"
include "devOms.dbd"
#include "devAcsMotor.dbd"
#include "devImsMotor.dbd"
#include "devMclennanMotor.dbd"
#include "devNewport.dbd"

include "mcaSupport.dbd"
include "mcaCanberraSupport.dbd"
include "mcaSISSupport.dbd"

include "ipVXSupport.dbd"

include "devIpUnidig.dbd"

include "devAoDAC128V.dbd"

include "devIp330.dbd"

#include "camacSupport.dbd"
#include "devCamacSupport.dbd"
#include "dxpCamacSupport.dbd"

#include "allenBradley.dbd"
include "devLove.dbd"
include "drvIpac.dbd"

include "mpf.dbd"
include "devStringMpf.dbd"
include "mpfSerialVx.dbd"
include "vxStats.dbd"

# Locally defined stuff that needs to be registered
#registrar(myRegistrar)
#variable(myDebug)

include "devSequencer.dbd"
