# stuff for vxWorks ioc

# Include everything for non-vxWorks IOC
include "xxxCommonInclude.dbd"

include "vmeVXSupport.dbd"
include "stdVXSupport.dbd"
include "ipVXSupport.dbd"
include "mcaSISSupport.dbd"
include "ipUnidigSupport.dbd"
include "dac128VSupport.dbd"
include "ip330Support.dbd"

include "camacSupport.dbd"
include "devCamacSupport.dbd"
include "dxpSupport.dbd"
include "allenBradley.dbd"
include "quadEMSupport.dbd"
include "mcaCanberraSupport.dbd"
include "devLove.dbd"
# from ipac
include "tyGSOctal.dbd"
include "drvIpac.dbd"
# from asyn
include "drvGsIP488.dbd"
include "vxStats.dbd"
include "softGlueSupport.dbd"
# from motor
include "devDeltaTau.dbd"
include "devOms.dbd"

# Locally defined stuff that needs to be registered
#registrar(myRegistrar)
#variable(myDebug)
