# stuff for non-vxWorks ioc
include "base.dbd"
include "asyn.dbd"
include "drvAsynSerialPort.dbd"
include "drvAsynIPPort.dbd"
include "stdSupport.dbd"
include "genSubRecord.dbd"
include "calcSupport.dbd"
include "sscanSupport.dbd"
include "asSupport.dbd"
include "opticsSupport.dbd"
#include "mcaSupport.dbd"
# If your host supports libpcap and libnet and you want to build Canberra network 
# support uncomment the following line
#include "mcaCanberraSupport.dbd"
#include "ipSupport.dbd"
include "motorRecord.dbd"
include "devSoftMotor.dbd"
#include "devNewport.dbd"
#include "devAcsMotor.dbd"
#include "brukerCCDSupport.dbd"
#include "marCCDSupport.dbd"
#include "roperCCDSupport.dbd"
#include "devMclennanMotor.dbd"
#include "devImsMotor.dbd"
