# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

include $(STD)/stdApp/src/baseLIBOBJS

include $(STD)/stdApp/src/stdLIBOBJS
LIBOBJS += $(STDLIBOBJS)
#LIBOBJS += $(STD_BIN)/stdLib

include $(MCA)/mcaApp/src/mcaLIBOBJS
LIBOBJS += $(MCALIBOBJS)
#LIBOBJS += $(MCA_BIN)/mcaLib

include $(IP)/ipApp/src/ipLIBOBJS
LIBOBJS += $(IPLIBOBJS)
#LIBOBJS += $(IP_BIN)/ipLib

LIBOBJS += $(IP330_BIN)/ip330Lib
LIBOBJS += $(IP330_BIN)/ip330ServLib
LIBOBJS += $(DAC128V_BIN)/dac128VLib

# motor record and device support
LIBOBJS += $(MOTOR_BIN)/motorLib
#LIBOBJS += $(MOTOR_BIN)/motorCOM_mpf
LIBOBJS += $(MOTOR_BIN)/omsLib 
LIBOBJS += $(MOTOR_BIN)/softMotorLib 
#LIBOBJS += $(MOTOR_BIN)/V544Lib
#LIBOBJS += $(MOTOR_BIN)/newportLib
#LIBOBJS += $(MOTOR_BIN)/pm500Lib

LIBNAME = xxxLib

BIN_INSTALLS += $(EPICS_BASE_BIN)/iocCore $(EPICS_BASE_BIN)/seq

BIN_INSTALLS += $(STD_BIN)/xiahsc.o
BIN_INSTALLS += $(STD_BIN)/xia_slit.o
BIN_INSTALLS += $(STD_BIN)/getFilledBuckets.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/GpibHideosRemote.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/GpibHideosLocal.o
BIN_INSTALLS += $(MPF_BIN)/mpfLib
BIN_INSTALLS += $(IP_BIN)/mpfServLib
BIN_INSTALLS += $(STD_BIN)/initHooks.o

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
