# FILENAME... Makefile.Vx
#
# NOTE: Some software (STD and IP) can be loaded by either uncommenting two
# lines like the following,
#	include $(MOD)/modApp/src/modLIBOBJS
#	LIBOBJS += $(MODLIBOBJS)
# or, uncommenting one line that links an already made library like the
# following,
#	LIBOBJS += $(MOD_BIN)/modLib
# But don't do both!  Either method should yield equivalent results.
# Customization can be done by making a local copy of a
# $(MOD)/modApp/src/modLIBOBJS file in the <ioc>App/src directory, and changing
# the "include $(MOD)/modApp/src/modLIBOBJS" line to,
#	include ../modLIBOBJS

TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

# Objects from STD
# ----------------
#include $(STD)/stdApp/src/baseLIBOBJS
#LIBOBJS += $(BASELIBOBJS)
LIBOBJS  += $(STD_BIN)/baseLib
#include $(STD)/stdApp/src/stdLIBOBJS
#LIBOBJS += $(STDLIBOBJS)
LIBOBJS  += $(STD_BIN)/stdLib
BIN_INSTALLS += $(STD_BIN)/getFilledBuckets.o
BIN_INSTALLS += $(STD_BIN)/initHooks.o
BIN_INSTALLS += $(STD_BIN)/xiahsc.o
BIN_INSTALLS += $(STD_BIN)/xia_slit.o

# Objects from MPF
# ----------------
LIBOBJS      += $(MPF_BIN)/DevMpf.o
BIN_INSTALLS += $(MPF_BIN)/mpfLib
BIN_INSTALLS += $(MPF_BIN)/ipLib

# Objects from MPF_GPIB
# ---------------------
BIN_INSTALLS += $(MPF_GPIB_BIN)/GpibHideosRemote.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/GpibHideosLocal.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/Gpib.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/gpibSniff.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/GpibGsTi9914.o
BIN_INSTALLS += $(MPF_GPIB_BIN)/gpibServer.o


# Objects from MPF_SERIAL
# -----------------------
LIBOBJS      += $(MPF_SERIAL_BIN)/devStringMpf.o
BIN_INSTALLS += $(MPF_SERIAL_BIN)/mpfserialserverLib

# Objects from DAC128V
# --------------------
LIBOBJS      += $(DAC128V_BIN)/devAoDAC128V.o
BIN_INSTALLS += $(DAC128V_BIN)/dac128VLib

# Objects from IP330
# ------------------
LIBOBJS      += $(IP330_BIN)/ip330DevLib
BIN_INSTALLS += $(IP330_BIN)/ip330Lib

# Objects from IPUNIDIG
# ---------------------
LIBOBJS      += $(IPUNIDIG_BIN)/devIpUnidig.o
BIN_INSTALLS += $(IPUNIDIG_BIN)/ipUnidigLib

# Objects from LOVE
# -----------------
LIBOBJS      += $(LOVE_BIN)/devLove.o
BIN_INSTALLS += $(LOVE_BIN)/loveServer.o

# Objects from MCA
# ----------------
#include $(MCA)/mcaApp/src/mcaLIBOBJS
#LIBOBJS += $(MCALIBOBJS)
#include $(MCA)/mcaApp/src/mcaMpfServerLIBOBJS
#LIBOBJS += $(MCAMPFSERVERLIBOBJS)
LIBOBJS += $(MCA_BIN)/mcaLib

# Objects from IP
# ----------------
#include $(IP)/ipApp/src/ipLIBOBJS
#LIBOBJS += $(IPLIBOBJS)
LIBOBJS      += $(IP_BIN)/ipLib
BIN_INSTALLS += $(IP_BIN)/mpcServer.o

# Allen Bradley objects.  Local copy of file to edit in needed routines
#include ../allenBradleyLIBOBJS

# Objects from MOTOR
# ------------------
LIBOBJS += $(MOTOR_BIN)/motorLib
LIBOBJS += $(MOTOR_BIN)/softMotorLib 
LIBOBJS += $(MOTOR_BIN)/omsLib 
#LIBOBJS += $(MOTOR_BIN)/motorCOM_mpf
#LIBOBJS += $(MOTOR_BIN)/AcsLib
#LIBOBJS += $(MOTOR_BIN)/ImsLib
#LIBOBJS += $(MOTOR_BIN)/MclennanLib
#LIBOBJS += $(MOTOR_BIN)/V544Lib
#LIBOBJS += $(MOTOR_BIN)/newportLib
#LIBOBJS += $(MOTOR_BIN)/pm500Lib

# CAMAC libraries
#LIBOBJS += $(CAMAC_BIN)/camacLib
#LIBOBJS += $(CAMAC_BIN)/devCamacLib
#LIBOBJS += $(CAMAC_BIN)/dxpCamacLib

# Objects from "QUADEM"
#LIBOBJS += $(QUADEM_BIN)/devQuadEMLib
#BIN_INSTALLS += $(QUADEM_BIN)/quadEMLib

# Local source files.
#SRCS.c  += ../myProg.c
#SRCS.cc += ../myProg.cc
#LIBOBJS += myProg.o

LIBNAME = xxxLib

BIN_INSTALLS += $(EPICS_BASE_BIN)/iocCore $(EPICS_BASE_BIN)/seq

#Note that the command line that builds the
#library $(LIBNAME) may be HUGE (>3kB)
#
include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
