# stuff for any ioc

include "base.dbd"

# asyn
include "asyn.dbd"
include "drvAsynSerialPort.dbd"
include "drvAsynIPPort.dbd"
include "drvVxi11.dbd"
include "devGpib.dbd"

# std
include "stdSupport.dbd"

# calc
include "calcSupport.dbd"

# busy
include "busySupport.dbd"

# sscan
include "sscanSupport.dbd"

# autosave
include "asSupport.dbd"

# optics
include "opticsSupport.dbd"

# mca
include "mcaSupport.dbd"

# ip
include "ipSupport.dbd"

# motor
include "motorSupport.dbd"
include "devAcsMotor.dbd"
include "devAerotech.dbd"
include "devAttocube.dbd"
include "devFaulhaberMotor.dbd"
include "devImsMotor.dbd"
include "devKohzuMotor.dbd"
include "devMclennanMotor.dbd"
include "devMicos.dbd"
include "devMicroMo.dbd"
# not built in our copy of the motor module
#include "devMXmotor.dbd"
include "devNewFocus.dbd"
include "devNewport.dbd"
include "devOriel.dbd"
include "devPC6K.dbd"
include "devPIJena.dbd"
include "devPIMotor.dbd"
include "devSPiiPlus.dbd"
include "devSmartMotorMotor.dbd"
include "devSoftMotor.dbd"
include "devThorLabs.dbd"
include "motorRecord.dbd"
include "motorSim.dbd"
include "motorSimSupport.dbd"

# seq
include "devSequencer.dbd"

# stream
include "stream.dbd"
include "streamSynApps.dbd"

# areaDetector
include "ADSupport.dbd"
include "simDetectorSupport.dbd"
include "pluginSupport.dbd"
