include "base.dbd"
#include "shareBase.dbd"
include "devMpfString.dbd"
include "stdShare.dbd"
include "mcaShare.dbd"
include "ipShare.dbd"
include "devIpUnidig.dbd"
include "devAoDAC128V.dbd"
#Temporary fix until ip330 V1-4 is released.
include "devIp330.dbd"
#include "devEpidIp330.dbd"
#include "devAiIp330.dbd"

include "motorRecord.dbd"
include "devSoftMotor.dbd"
include "devOms.dbd"
#include "devNewport.dbd"
#include "devHighland.dbd"
#include "devPM500.dbd"
include "camacShare.dbd"
include "devCamacShare.dbd"
include "dxpCamacShare.dbd"
#include "allenBradley.dbd"
include "devLove.dbd"

#include "xxx.dbd"
