include "base.dbd"
include "devMpfString.dbd"
include "stdShare.dbd"

include "mcaShare.dbd"
include "ipShare.dbd"
include "devIpUnidig.dbd"
include "devAoDAC128V.dbd"

include "devAiIp330.dbd"

include "motorRecord.dbd"
include "devSoftMotor.dbd"
include "devOms.dbd"
#include "devAcsMotor.dbd"
#include "devImsMotor.dbd"
#include "devMclennanMotor.dbd"
#include "devNewport.dbd"

#include "camacShare.dbd"
#include "devCamacShare.dbd"
#include "dxpCamacShare.dbd"
#include "allenBradley.dbd"
include "devLove.dbd"
#include "devQuadEM.dbd"

