include "base.dbd"
include "stdVX.dbd"
include "mpfSerialVx.dbd"

include "vxStats.dbd"
include "mcaSupport.dbd"
include "ipShare.dbd"
include "devIpUnidig.dbd"
include "devAoDAC128V.dbd"

include "devIp330.dbd"

include "motorRecord.dbd"
include "devSoftMotor.dbd"
include "devOms.dbd"
#include "devAcsMotor.dbd"
#include "devImsMotor.dbd"
#include "devMclennanMotor.dbd"
include "devNewport.dbd"

#include "camacShare.dbd"
#include "devCamacShare.dbd"
#include "dxpCamacShare.dbd"
#include "allenBradley.dbd"
include "devLove.dbd"

registrar(stdRegister)

