file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4

file scanParms_settings.req P=$(P),M=m1
file scanParms_settings.req P=$(P),M=m2
file scanParms_settings.req P=$(P),M=m3
file scanParms_settings.req P=$(P),M=m4

#file table_settings.req P=$(P),T=table1,Q=table1

file standardScans_settings.req P=$(P)
file saveData_settings.req P=$(P)

# Kohzu monochromator
##$(P)BraggHAO.VAL
##$(P)BraggKAO.VAL
##$(P)BraggLAO.VAL
##$(P)BraggAAO.VAL
##$(P)BraggTypeMO.VAL
##$(P)KohzuMode2MO.VAL
##$(P)Kohzu_yOffsetAO.VAL

# Io calc
#file Io_settings.req P=xxx:Io:

### user calcs.  Disabled on startup unless the xxxEnable PV is
### autosaved.
file userCalcs10_settings.req P=$(P)
$(P)userCalcEnable

file userTransforms10_settings.req P=$(P)
$(P)userTranEnable

file userStringCalcs10_settings.req P=$(P)
$(P)userStringCalcEnable

file userArrayCalcs10_settings.req P=$(P)
$(P)userArrayCalcEnable

file userStringSeqs10_settings.req P=$(P)
$(P)userStringSeqEnable


file userAve10_settings.req P=$(P)


### PID_based feedback
#file fb_epid.req P=$(P)epid1
