file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4

file pseudoMotor_settings.req P=$(P),M=pm1
file pseudoMotor_settings.req P=$(P),M=pm2
file pseudoMotor_settings.req P=$(P),M=pm3
file pseudoMotor_settings.req P=$(P),M=pm4

file scanParms_settings.req P=$(P),M=m1
file scanParms_settings.req P=$(P),M=m2
file scanParms_settings.req P=$(P),M=m3
file scanParms_settings.req P=$(P),M=m4

#file table_settings.req P=$(P),T=table1,Q=table1

file scan_settings.req P=$(P),S=scan1
file scan_settings.req P=$(P),S=scan2
file scan_settings.req P=$(P),S=scan3
file scan_settings.req P=$(P),S=scan4
file scan_settings.req P=$(P),S=scanH

# Kohzu monochromator
##$(P)BraggHAO.VAL
##$(P)BraggKAO.VAL
##$(P)BraggLAO.VAL
##$(P)BraggAAO.VAL
##$(P)BraggTypeMO.VAL
##$(P)KohzuMode2MO.VAL
##$(P)Kohzu_yOffsetAO.VAL

file userCalcs10_settings.req P=$(P)
file userCalcN_settings.req P=$(P),N=I_Detector

file saveData_settings.req P=$(P)

file userTransforms10_settings.req P=$(P)

file userStringCalcs10_settings.req P=$(P)

file userArrayCalcs10_settings.req P=$(P)

file userStringSeqs10_settings.req P=$(P)

# 4-step measurement
file auto_4step_settings.req P=$(P),Q=4step

file userAve10_settings.req P=$(P)

# orientation matrix
#file orient_settings.req P=$(P),O=1
#file orient_xtals_settings.req P=$(P),O=1

## Femto amplifier 4
#file femto.req P=$(P),H=fem01:,F=seq01:

## PF4 dual filter
#file pf4dual.req P=$(P),H=pf401:,F=seq01:
