<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>286</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>ioc_direct_io</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>622</width>
  <x>13</x>
  <y>227</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <gradient>false</gradient>
    <height>28</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>622</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <gradient>false</gradient>
    <height>160</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="52" green="51" blue="134" />
    </line_color>
    <line_style>0</line_style>
    <line_width>4</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>608</width>
    <x>8</x>
    <y>68</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>32</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>ioc_stop_panel.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>592</width>
    <x>14</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="13" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>$(P)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>606</width>
    <wrap_words>false</wrap_words>
    <x>8</x>
    <y>4</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_motors.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Motors</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>10</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_optics.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Optics</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>95</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_detectors.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Detectors</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>180</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_devices.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Devices</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>350</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_tools.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Tools</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>435</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_1</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_2</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_3</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_4</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_5</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial5</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_6</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial6</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_7</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial7</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_8</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial8</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Serial 1-8</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IpUnidig_top.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Unidig1</R>
        </macros>
        <mode>1</mode>
        <description>IpUnidig I/O</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>Acromag_8in.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <A>1</A>
          <CH0>0</CH0>
          <CH1>1</CH1>
          <CH2>2</CH2>
          <CH3>3</CH3>
          <CH4>4</CH4>
          <CH5>5</CH5>
          <CH6>6</CH6>
          <CH7>7</CH7>
        </macros>
        <mode>1</mode>
        <description> Acromag 8 in</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>Acromag_8out.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <A>1</A>
          <CH0>0</CH0>
          <CH1>1</CH1>
          <CH2>2</CH2>
          <CH3>3</CH3>
          <CH4>4</CH4>
          <CH5>5</CH5>
          <CH6>6</CH6>
          <CH7>7</CH7>
        </macros>
        <mode>1</mode>
        <description> Acromag 8 out</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>Acromag_16out.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <A>1</A>
        </macros>
        <mode>1</mode>
        <description> Acromag 16 out</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>Acromag_16in.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <A>1</A>
        </macros>
        <mode>1</mode>
        <description> Acromag 16 in</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Digital I/O</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>137</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>VME_DAC8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>1</D>
        </macros>
        <mode>1</mode>
        <description>vme DAC 1 Chans 1-8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>VME_DAC8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>2</D>
        </macros>
        <mode>1</mode>
        <description>vme DAC 2 Chans 1-8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>topDAC8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>3</D>
        </macros>
        <mode>1</mode>
        <description>dac128V 1 Chans 1-8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>topDAC8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <D>1</D>
        </macros>
        <mode>1</mode>
        <description>vme DAC 1 Chans 1-8</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Analog DAC</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>254</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>Ip330Scan.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>IP330_</R>
        </macros>
        <mode>1</mode>
        <description>ADC 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>mip330_1</M>
        </macros>
        <mode>1</mode>
        <description>ADC 1 sweep</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>mip330_2</M>
        </macros>
        <mode>1</mode>
        <description>ADC 2 sweep</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>mip330_3</M>
        </macros>
        <mode>1</mode>
        <description>ADC 3 sweep</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>mip330_4</M>
        </macros>
        <mode>1</mode>
        <description>ADC 4 sweep</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>pid_control.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PID>pid_slow</PID>
          <TITLE>Slow_Feedback</TITLE>
        </macros>
        <mode>1</mode>
        <description>Slow feedback</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>pid_control.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PID>ip330PIDFast</PID>
          <TITLE>Fast_Feedback</TITLE>
        </macros>
        <mode>1</mode>
        <description>Fast feedback</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>async_pid_control.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PID>async_pid_slow</PID>
          <TITLE>Slow_Feedback</TITLE>
        </macros>
        <mode>1</mode>
        <description>Async Slow feedback</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Analog ADC</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>371</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_9</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial9</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_10</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial10</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_11</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial11</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_12</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial12</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_13</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial13</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_14</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial14</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_15</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial15</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>asyn_16</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serial16</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Serial 9-16</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>BiSS</R>
        </macros>
        <mode>1</mode>
        <description>asyn record serialBiSS</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Serial Extra</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>1</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>2</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>3</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>4</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>5</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 5</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>6</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 6</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>7</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 7</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>deviceCmdReply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <N>8</N>
        </macros>
        <mode>1</mode>
        <description>deviceCmdReply 8</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>devCmdReply</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>recVme.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Q>vme1</Q>
        </macros>
        <mode>1</mode>
        <description>generic VME 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>gpib1</R>
        </macros>
        <mode>1</mode>
        <description>asyn GPIB 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>CAMAC_IO.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <REC>$(P)camac1</REC>
        </macros>
        <mode>1</mode>
        <description>generic CAMAC 1</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>VME,GPIB,...</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>137</x>
    <y>185</y>
  </widget>
</display>
