<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>32</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>ioc_stop_panel</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>592</width>
  <x>5</x>
  <y>5</y>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(P)allstop</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="253" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <height>32</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)allstop</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>ALL Stop</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>160</width>
    <x>432</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_soft.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>status: soft IOC</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_vxworks.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>status: VxWorks IOC</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>save_restoreStatus.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>status: save_restore</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>aliveRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>status: alive record</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <label>Status</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>154</width>
    <x>0</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>beamHistory.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>24-hour beam history chart</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>beamHistory_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>24-hour beam history details</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <label>APS Ops</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>154</width>
    <x>164</x>
    <y>6</y>
  </widget>
</display>
