<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>286</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>ioc_detectors</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>622</width>
  <x>13</x>
  <y>227</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <gradient>false</gradient>
    <height>28</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>622</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <gradient>false</gradient>
    <height>160</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="52" green="51" blue="134" />
    </line_color>
    <line_style>0</line_style>
    <line_width>4</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>608</width>
    <x>8</x>
    <y>68</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>32</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>ioc_stop_panel.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>592</width>
    <x>14</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="13" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>$(P)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>606</width>
    <wrap_words>false</wrap_words>
    <x>8</x>
    <y>4</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_motors.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Motors</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>10</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_optics.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Optics</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>95</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_detectors.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="42" green="99" blue="228" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Detectors</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>180</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_direct_io.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Direct I/O</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>265</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_devices.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Devices</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>350</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_tools.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="52" green="51" blue="134" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>20</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Tools</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <x>435</x>
    <y>44</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>scaler16.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler1</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 1 (16 ch)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler32.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler1</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 1 (32 ch)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler64.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler1</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 1 (64 ch)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Scaler #1</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>scaler.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)3820:</P>
          <S>scaler1</S>
        </macros>
        <mode>1</mode>
        <description>SIS3820 scaler 8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler32.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)3820:</P>
          <S>scaler1</S>
        </macros>
        <mode>1</mode>
        <description>SIS3820 scaler 32</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>SIS3820</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>137</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ADBase.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>SIM1:cam1:</R>
        </macros>
        <mode>1</mode>
        <description>Simulator #1 General</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>simDetector.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>SIM1:cam1:</R>
        </macros>
        <mode>1</mode>
        <description>Simulator #1 Specific</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ADBase.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>SIM1:cam2:</R>
        </macros>
        <mode>1</mode>
        <description>Simulator #2 General</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>simDetector.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>SIM1:cam2:</R>
        </macros>
        <mode>1</mode>
        <description>Simulator #2 Specific</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>ADSimDetector</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>254</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EM>EM1</EM>
        </macros>
        <mode>1</mode>
        <description>Quad Electrometer Ch.1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EM>EM2</EM>
        </macros>
        <mode>1</mode>
        <description>Quad Electrometer Ch.2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EM>EM3</EM>
        </macros>
        <mode>1</mode>
        <description>Quad Electrometer Ch.3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <EM>EM4</EM>
        </macros>
        <mode>1</mode>
        <description>Quad Electrometer Ch.4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>quadEM_med.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)quadEM:</P>
          <P_FFT>$(P)quadEM_FFT:</P_FFT>
        </macros>
        <mode>1</mode>
        <description>Quad Electrometer MCAs</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>pid_control.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PID>quadEMVertical</PID>
          <TITLE>Vertical_Feedback</TITLE>
        </macros>
        <mode>1</mode>
        <description>Vertical feedback</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>pid_control.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PID>quadEMHorizontal</PID>
          <TITLE>Horizontal_Feedback</TITLE>
        </macros>
        <mode>1</mode>
        <description>Horizontal feedback</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>quadEM</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>371</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>aim_adc1</M>
        </macros>
        <mode>1</mode>
        <description>Canberra AIM Multichannel Analyzer</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>aim_adc1</M>
        </macros>
        <mode>1</mode>
        <description>MCA with ROI's</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>xxIcbAdc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ADC>adc1</ADC>
        </macros>
        <mode>1</mode>
        <description>ADC 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>xxIcbTCA.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TCA>tca1</TCA>
        </macros>
        <mode>1</mode>
        <description>TCA 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>xxIcbHVPS.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <HVPS>hvps1</HVPS>
        </macros>
        <mode>1</mode>
        <description>HVPS 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>xxIcbAmp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <AMP>amp1</AMP>
        </macros>
        <mode>1</mode>
        <description>AMP 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>dsp9660Gain.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DSP>dsp1</DSP>
        </macros>
        <mode>1</mode>
        <description>DSP 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>softMCA</M>
        </macros>
        <mode>1</mode>
        <description>soft MCA</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>MCA</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>488</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>scaler16.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler2</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 2 (16 ch)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler32.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler2</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 2 (32 ch)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler64.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler2</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 2 (64 ch)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Scaler #2</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>SIS38XX.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)3820:</P>
        </macros>
        <mode>1</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>SIS38XX</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>112</width>
    <x>137</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>$(actions)</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>112</width>
    <x>254</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>3element.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)med:</P>
        </macros>
        <mode>1</mode>
        <description>3 element detector</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mca_small.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)med:</P>
          <M>mca0</M>
        </macros>
        <mode>1</mode>
        <description>summed spectrum (mca0)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>mcaSum3.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)med:</P>
        </macros>
        <mode>1</mode>
        <description>sum control</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>xxIcbHVPS.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(P)med:</P>
          <HVPS>hvps1</HVPS>
        </macros>
        <mode>1</mode>
        <description>HV power supply</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>multiMCA</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>488</x>
    <y>115</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>scaler16.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler3</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 3 (16 ch)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler32.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler3</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 3 (32 ch)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scaler64.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scaler3</S>
        </macros>
        <mode>1</mode>
        <description>Scaler 3 (64 ch)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <label>Scaler #3</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>112</width>
    <x>20</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>Oxford_X1k.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>s1</S>
        </macros>
        <mode>1</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Oxford X1000</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>112</width>
    <x>254</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>4step.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>1</mode>
        <description>4-step measurement</description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>24</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Four Step</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>112</width>
    <x>488</x>
    <y>185</y>
  </widget>
</display>
