<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>13</x>
            <y>227</y>
            <width>622</width>
            <height>286</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

caChoice {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
}

caSlider::groove:horizontal {
border: 1px solid #bbb;
background: lightgrey;
height: 20px;
border-radius: 4px;
}

caSlider::handle:horizontal {
background: red;
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 2px;
}



</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>622</width>
                    <height>28</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="channel">
                <string>$(P)</string>
            </property>
            <property name="text">
                <string>$(P)</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>4</y>
                    <width>606</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>68</y>
                    <width>608</width>
                    <height>160</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>4</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
            <property name="channel">
                <string>$(P)</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>44</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="label">
                <string>-Motors</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>ioc_motors.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),ioc=$(ioc)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>95</x>
                    <y>44</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="label">
                <string>-Optics</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>ioc_optics.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),ioc=$(ioc)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>44</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="label">
                <string>-Detectors</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>ioc_detectors.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),ioc=$(ioc)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>265</x>
                    <y>44</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>42</red>
                    <green>99</green>
                    <blue>228</blue>
                </color>
            </property>
            <property name="label">
                <string>-Direct I/O</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>44</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="label">
                <string>-Devices</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>ioc_devices.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),ioc=$(ioc)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
            <property name="geometry">
                <rect>
                    <x>435</x>
                    <y>44</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>52</red>
                    <green>51</green>
                    <blue>134</blue>
                </color>
            </property>
            <property name="label">
                <string>-Tools</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string></string>
            </property>
            <property name="files">
                <string>ioc_tools.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),ioc=$(ioc)</string>
            </property>
            <property name="removeParent">
                <string>true</string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>240</y>
                    <width>594</width>
                    <height>34</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>14</x>
                    <y>240</y>
                    <width>592</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="filename">
                <string>ioc_stop_panel.adl</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_6">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Serial 1-8</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>asyn record serial1;asyn record serial2;asyn record serial3;asyn record serial4;asyn record serial5;asyn record serial6;asyn record serial7;asyn record serial8</string>
            </property>
            <property name="files">
                <string>asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=asyn_1;P=$(P),R=asyn_2;P=$(P),R=asyn_3;P=$(P),R=asyn_4;P=$(P),R=asyn_5;P=$(P),R=asyn_6;P=$(P),R=asyn_7;P=$(P),R=asyn_8</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_7">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>80</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Digital I/O</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>IpUnidig I/O; Acromag 8 in; Acromag 8 out; Acromag 16 out; Acromag 16 in</string>
            </property>
            <property name="files">
                <string>IpUnidig_top.adl;Acromag_8in.adl;Acromag_8out.adl;Acromag_16out.adl;Acromag_16in.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=Unidig1;P=$(P),A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7;P=$(P),A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7;P=$(P),A=1;P=$(P),A=1</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_8">
            <property name="geometry">
                <rect>
                    <x>254</x>
                    <y>80</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Analog DAC</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>vme DAC 1 Chans 1-8;vme DAC 2 Chans 1-8;dac128V 1 Chans 1-8;vme DAC 1 Chans 1-8</string>
            </property>
            <property name="files">
                <string>VME_DAC8.adl;VME_DAC8.adl;topDAC8.adl;topDAC8.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),D=1;P=$(P),D=2;P=$(P),D=3;P=$(P),D=1</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_9">
            <property name="geometry">
                <rect>
                    <x>371</x>
                    <y>80</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Analog ADC</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>ADC 1;ADC 1 sweep;ADC 2 sweep;ADC 3 sweep;ADC 4 sweep;Slow feedback;Fast feedback;Async Slow feedback</string>
            </property>
            <property name="files">
                <string>Ip330Scan.adl;mca_small.adl;mca_small.adl;mca_small.adl;mca_small.adl;pid_control.adl;pid_control.adl;async_pid_control.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=IP330_;P=$(P),M=mip330_1;P=$(P),M=mip330_2;P=$(P),M=mip330_3;P=$(P),M=mip330_4;P=$(P),PID=pid_slow,TITLE=Slow_Feedback;P=$(P),PID=ip330PIDFast,TITLE=Fast_Feedback;P=$(P),PID=async_pid_slow,TITLE=Slow_Feedback</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_10">
            <property name="geometry">
                <rect>
                    <x>488</x>
                    <y>80</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_11">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>115</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Serial 9-16</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>asyn record serial9;asyn record serial10;asyn record serial11;asyn record serial12;asyn record serial13;asyn record serial14;asyn record serial15;asyn record serial16</string>
            </property>
            <property name="files">
                <string>asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl;asynOctet.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=asyn_9;P=$(P),R=asyn_10;P=$(P),R=asyn_11;P=$(P),R=asyn_12;P=$(P),R=asyn_13;P=$(P),R=asyn_14;P=$(P),R=asyn_15;P=$(P),R=asyn_16</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_12">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>115</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_13">
            <property name="geometry">
                <rect>
                    <x>254</x>
                    <y>115</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_14">
            <property name="geometry">
                <rect>
                    <x>371</x>
                    <y>115</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_15">
            <property name="geometry">
                <rect>
                    <x>488</x>
                    <y>115</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_16">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-Serial Extra</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>asyn record serialBiSS</string>
            </property>
            <property name="files">
                <string>asynOctet.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=BiSS</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_17">
            <property name="geometry">
                <rect>
                    <x>254</x>
                    <y>150</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_18">
            <property name="geometry">
                <rect>
                    <x>371</x>
                    <y>150</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_19">
            <property name="geometry">
                <rect>
                    <x>488</x>
                    <y>150</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_20">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>150</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_21">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>185</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-devCmdReply</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>deviceCmdReply 1;deviceCmdReply 2;deviceCmdReply 3;deviceCmdReply 4;deviceCmdReply 5;deviceCmdReply 6;deviceCmdReply 7;deviceCmdReply 8</string>
            </property>
            <property name="files">
                <string>deviceCmdReply.adl;deviceCmdReply.adl;deviceCmdReply.adl;deviceCmdReply.adl;deviceCmdReply.adl;deviceCmdReply.adl;deviceCmdReply.adl;deviceCmdReply.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),N=1;P=$(P),N=2;P=$(P),N=3;P=$(P),N=4;P=$(P),N=5;P=$(P),N=6;P=$(P),N=7;P=$(P),N=8</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_22">
            <property name="geometry">
                <rect>
                    <x>137</x>
                    <y>185</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-VME,GPIB,...</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>generic VME 1;asyn GPIB 1;generic CAMAC 1</string>
            </property>
            <property name="files">
                <string>recVme.adl;asynOctet.adl;CAMAC_IO.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),Q=vme1;P=$(P),R=gpib1;REC=$(P)camac1</string>
            </property>
            <property name="removeParent">
                <string>false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_23">
            <property name="geometry">
                <rect>
                    <x>254</x>
                    <y>185</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_24">
            <property name="geometry">
                <rect>
                    <x>371</x>
                    <y>185</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_25">
            <property name="geometry">
                <rect>
                    <x>488</x>
                    <y>185</y>
                    <width>112</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>51</red>
                    <green>153</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="label">
                <string>-</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caInclude_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
        <zorder>caRelatedDisplay_4</zorder>
        <zorder>caRelatedDisplay_5</zorder>
        <zorder>caRelatedDisplay_6</zorder>
        <zorder>caRelatedDisplay_7</zorder>
        <zorder>caRelatedDisplay_8</zorder>
        <zorder>caRelatedDisplay_9</zorder>
        <zorder>caRelatedDisplay_10</zorder>
        <zorder>caRelatedDisplay_11</zorder>
        <zorder>caRelatedDisplay_12</zorder>
        <zorder>caRelatedDisplay_13</zorder>
        <zorder>caRelatedDisplay_14</zorder>
        <zorder>caRelatedDisplay_15</zorder>
        <zorder>caRelatedDisplay_16</zorder>
        <zorder>caRelatedDisplay_17</zorder>
        <zorder>caRelatedDisplay_18</zorder>
        <zorder>caRelatedDisplay_19</zorder>
        <zorder>caRelatedDisplay_20</zorder>
        <zorder>caRelatedDisplay_21</zorder>
        <zorder>caRelatedDisplay_22</zorder>
        <zorder>caRelatedDisplay_23</zorder>
        <zorder>caRelatedDisplay_24</zorder>
        <zorder>caRelatedDisplay_25</zorder>
    </widget>
</widget>
</ui>