<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>445</x>
            <y>516</y>
            <width>338</width>
            <height>160</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>8</x>
                    <y>8</y>
                    <width>158</width>
                    <height>148</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>145</red>
                    <green>145</green>
                    <blue>145</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>145</red>
                    <green>145</green>
                    <blue>145</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>145</red>
                    <green>145</green>
                    <blue>145</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_0">
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>52</y>
                    <width>154</width>
                    <height>104</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>52</y>
                    <width>152</width>
                    <height>102</height>
                </rect>
            </property>
            <property name="filename">
                <string>xxBusyRecord.ui</string>
            </property>
            <property name="macro">
                <string>P=$(P),R=$(R1)</string>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>12</y>
                    <width>149</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R1).DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>33</y>
                    <width>149</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>($(P)$(R1))</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>34</y>
                    <width>149</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_2">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>8</y>
                    <width>158</width>
                    <height>148</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>145</red>
                    <green>145</green>
                    <blue>145</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>145</red>
                    <green>145</green>
                    <blue>145</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>145</red>
                    <green>145</green>
                    <blue>145</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>176</x>
                    <y>52</y>
                    <width>154</width>
                    <height>104</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>176</x>
                    <y>52</y>
                    <width>152</width>
                    <height>102</height>
                </rect>
            </property>
            <property name="filename">
                <string>xxBusyRecord.ui</string>
            </property>
            <property name="macro">
                <string>P=$(P),R=$(R2)</string>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>176</x>
                    <y>12</y>
                    <width>149</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R2).DESC</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_3">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>176</x>
                    <y>33</y>
                    <width>149</width>
                    <height>14</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>($(P)$(R2))</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>176</x>
                    <y>34</y>
                    <width>149</width>
                    <height>10</height>
                </rect>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caInclude_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caRectangle_3</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
    </widget>
</widget>
</ui>