file "$(MOTOR)/db/motor.db"
{
pattern
{P,	N,	M,	DTYP,		C,	S,	DESC,		EGU,		DIR,	VELO,		VBAS,		ACCL,		BDST,		BVEL,		BACC,		MRES,	PREC,		DHLM,	DLLM,	INIT}
{xxx:,	1,	m$(N),	"MM4000",	0,	0,	"motor $(N)",	degrees,	Pos,	10,		.1,		1.,		0,		1,		.2,		.001,	4,		180,	-180,	""}
{xxx:,	2,	m$(N),	"MM4000",	0,	1,	"motor $(N)",	degrees,	Pos,	60,		.1,		1.5,		0,		1,		.2,		.001,	4,		180,	-180,	""}
{xxx:,	3,	m$(N),	"MM4000",	0,	2,	"motor $(N)",	degrees,	Pos,	60,		.1,		1.,		0,		1,		.2,		.001,	5,		180,	-180,	""}
{xxx:,	4,	m$(N),	"MM4000",	0,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		.001,	5,		100,	-100,	""}
{xxx:,	5,	m$(N),	"ACS MCB-4B",	0,	0,	"motor $(N)",	steps,		Pos,	1,		.1,		.2,		0,		1,		.2,		1,	5,		100,	-100,	""}
{xxx:,	6,	m$(N),	"ACS MCB-4B",	0,	1,	"motor $(N)",	steps,		Pos,	1,		.1,		.2,		0,		1,		.2,		1,	5,		100,	-100,	""}
{xxx:,	7,	m$(N),	"ACS MCB-4B",	0,	2,	"motor $(N)",	steps,		Pos,	1,		.1,		.2,		0,		1,		.2,		1,	5,		100,	-100,	""}
{xxx:,	8,	m$(N),	"ACS MCB-4B",	0,	3,	"motor $(N)",	steps,		Pos,	1,		.1,		.2,		0,		1,		.2,		1,	5,		100,	-100,	""}
}
