# RELEASE - Location of external products
#
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
#
# Notes:
#
# - Architecture dependent declarations should go into RELEASE.<arch>
#
# - This file will be scanned to automatically generate
#   include path definitions etc.
#   The order of the following declarations will be retained
#   within those definitions.
#
# - The build does not check dependencies on files
#   external to this application. Thus you should run
#   "gnumake clean uninstall install" in the top directory
#   each time EPICS_BASE, SNCSEQ, or any other external
#   module defined in the RELEASE file is rebuilt.
#
# - "#!" marks lines that can be uncommented.

##############################################################################
# Choose one, and only one, of the following two methods to define SUPPORT.
#
# The 1st method uses the intermediate variable GATEWAY.  GATEWAY is used if
# you are using a shared distribution of synApps among users with different
# directory paths (i.e., mount points) to synApps.

# The 2nd, defalut, method is for users that have their own copy of synApps.

# 1ST METHOD, for GATEWAY users.
# If you are using the APS gateway to access synApps; define the NFS mount path
# to the gateway here and uncomment the following lines.
#!GATEWAY=
#!SUPPORT=$(GATEWAY)/epics/synApps_5_2/support

# 2ND METHOD; define the path to the synApps support directory and uncomment.
SUPPORT=/corvette/home/epics/devel

##############################################################################
# Choice one, and only one, of the following two methods to define the synApps
# configuration.

# For the standard synApps configuration; uncomment the following line.
include $(SUPPORT)/config/WIN32_MASTER_RELEASE

# For a local, custom configuration; copy $(SUPPORT)/config/MASTER_RELEASE
# to this directory, edit the local copy and uncomment the following line.
#!include $(TOP)/configure/MASTER_RELEASE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top
