#FILENAME:      RELEASE
#USAGE:         Specify directory paths to synApps support modules
#Version:       $Revision$
#Modified By:   $Author$
#Last Modified: $Date$
#HeadURL:       $URL$

# Status: working toward synApps 5.5

#NOTES
#     - To remove modules from the build, delete or comment out the
#       module name.

SUPPORT=/corvette/home/epics/devel
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

#/usr/local/iocapps/cvsroot/modules/bus/allenBradley
ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-2
AREA_DETECTOR=$(SUPPORT)/areaDetector-1-7beta1
#https://svn.aps.anl.gov/epics/asyn/
ASYN=$(SUPPORT)/asyn-4-17
AUTOSAVE=$(SUPPORT)/autosave-4-7
BUSY=$(SUPPORT)/busy-1-3
CALC=$(SUPPORT)/calc-2-8
CAMAC=$(SUPPORT)/camac-2-6
DAC128V=$(SUPPORT)/dac128V-2-6
DELAYGEN=$(SUPPORT)/delaygen-1-0-5
DXP=$(SUPPORT)/dxp-3-0
EBRICK=$(SUPPORT)/ebrick
IP=$(SUPPORT)/ip-2-10
IP330=$(SUPPORT)/ip330-2-6
#https://svn.aps.anl.gov/epics/ipac/
IPAC=$(SUPPORT)/ipac-2-11
IPUNIDIG=$(SUPPORT)/ipUnidig-2-7
LOVE=$(SUPPORT)/love-3-2-4
MCA=$(SUPPORT)/mca-6-12-4
MODBUS=$(SUPPORT)/modbus-2-1
MOTOR=$(SUPPORT)/motor-6-5-2
OPTICS=$(SUPPORT)/optics-2-7
QUADEM=$(SUPPORT)/quadEM-2-4-1
#http://epics.web.psi.ch/software/sequencer/
SNCSEQ=$(SUPPORT)/seq-2-0-12
SOFTGLUE=$(SUPPORT)/softGlue-2-1
SSCAN=$(SUPPORT)/sscan-2-6-6
STD=$(SUPPORT)/std-2-9
STREAM=$(SUPPORT)/stream-2-4-1
VAC=$(SUPPORT)/vac-1-3
VME=$(SUPPORT)/vme-2-7
VXSTATS=$(SUPPORT)/vxStats-1-7-2h
XXX=$(SUPPORT)/xxx-5-5

EPICS_BASE=/corvette/usr/local/epics/base-3.14.12.1
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH) 

