#FILENAME:      RELEASE
#USAGE:         Specify directory paths to synApps support modules
#Version:       $Revision$
#Modified By:   $Author$
#Last Modified: $Date$
#HeadURL:       $URL$

# Status: working toward synApps 5.5

#NOTES
#     - To remove modules from the build, delete or comment out the
#       module name.

SUPPORT=/home/oxygen/MOONEY/epics/synAppsSVN/support
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

#/usr/local/iocapps/cvsroot/modules/bus/allenBradley
ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-2
#AREA_DETECTOR=$(SUPPORT)/areaDetector-1-7
#https://svn.aps.anl.gov/epics/asyn/
ASYN=$(SUPPORT)/asyn-4-17
AUTOSAVE=$(SUPPORT)/autosave-4-8
BUSY=$(SUPPORT)/busy-1-4
CALC=$(SUPPORT)/calc-2-9
CAMAC=$(SUPPORT)/camac-2-7
DAC128V=$(SUPPORT)/dac128V-2-7
DELAYGEN=$(SUPPORT)/delaygen-1-0-6
#DXP=$(SUPPORT)/dxp
#EBRICK=$(SUPPORT)/ebrick
IP=$(SUPPORT)/ip-2-11
IP330=$(SUPPORT)/ip330-2-7
#https://svn.aps.anl.gov/epics/ipac/
IPAC=$(SUPPORT)/ipac-2-11
IPUNIDIG=$(SUPPORT)/ipUnidig-2-8
LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mca-7-0
MODBUS=$(SUPPORT)/modbus-2-2
MOTOR=$(SUPPORT)/motor
OPTICS=$(SUPPORT)/optics-2-8
QUADEM=$(SUPPORT)/quadEM-2-4-2
#http://epics.web.psi.ch/software/sequencer/
SNCSEQ=$(SUPPORT)/seq-2-1-2
SOFTGLUE=$(SUPPORT)/softGlue-2-2
SSCAN=$(SUPPORT)/sscan-2-7
STD=$(SUPPORT)/std-3-0
STREAM=$(SUPPORT)/stream-2-4-5
VAC=$(SUPPORT)/vac-1-4
VME=$(SUPPORT)/vme-2-8
DEVIOCSTATS=$(SUPPORT)/devIocStats-3-1-6
#VXSTATS=$(SUPPORT)/vxStats-1-7-2h
XXX=$(SUPPORT)/xxx-5-6

EPICS_BASE=/home/oxygen/MOONEY/epics/base-3.14.12.1
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH) 

