4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 13
y 227
w 622
h 286
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 621
h 27
lineColor rgb 13312 13056 34304
fill
fillColor rgb 13312 13056 34304
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 4
w 606
h 22
font "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 604
h 156
lineColor rgb 13312 13056 34304
fillColor rgb 13312 13056 34304
lineWidth 4
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 240
w 592
h 32

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 240
w 592
h 32
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ioc_stop_panel.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ioc_stop_panel.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 44
w 80
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13312 13056 34304
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Motors"
numPvs 2
numDsps 1
displayFileName {
  0 "ioc_motors.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),ioc=$(ioc)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 44
w 80
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13312 13056 34304
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Optics"
numPvs 2
numDsps 1
displayFileName {
  0 "ioc_optics.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),ioc=$(ioc)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 44
w 80
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13312 13056 34304
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Detectors"
numPvs 2
numDsps 1
displayFileName {
  0 "ioc_detectors.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),ioc=$(ioc)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 44
w 80
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Direct I/O"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 44
w 80
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13312 13056 34304
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Devices"
numPvs 2
numDsps 1
displayFileName {
  0 "ioc_devices.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),ioc=$(ioc)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 44
w 80
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13312 13056 34304
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Tools"
numPvs 2
numDsps 1
displayFileName {
  0 "ioc_tools.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),ioc=$(ioc)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Serial 1-8"
numPvs 16
numDsps 8
displayFileName {
  0 "asynOctet.edl"
  1 "asynOctet.edl"
  2 "asynOctet.edl"
  3 "asynOctet.edl"
  4 "asynOctet.edl"
  5 "asynOctet.edl"
  6 "asynOctet.edl"
  7 "asynOctet.edl"
}
menuLabel {
  0 "asyn record serial1"
  1 "asyn record serial2"
  2 "asyn record serial3"
  3 "asyn record serial4"
  4 "asyn record serial5"
  5 "asyn record serial6"
  6 "asyn record serial7"
  7 "asyn record serial8"
}
symbols {
  0 "P=$(P),R=asyn_1"
  1 "P=$(P),R=asyn_2"
  2 "P=$(P),R=asyn_3"
  3 "P=$(P),R=asyn_4"
  4 "P=$(P),R=asyn_5"
  5 "P=$(P),R=asyn_6"
  6 "P=$(P),R=asyn_7"
  7 "P=$(P),R=asyn_8"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 80
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Digital I/O"
numPvs 10
numDsps 5
displayFileName {
  0 "IpUnidig_top.edl"
  1 "Acromag_8in.edl"
  2 "Acromag_8out.edl"
  3 "Acromag_16out.edl"
  4 "Acromag_16in.edl"
}
menuLabel {
  0 "IpUnidig I/O"
  1 " Acromag 8 in"
  2 " Acromag 8 out"
  3 " Acromag 16 out"
  4 " Acromag 16 in"
}
symbols {
  0 "P=$(P),R=Unidig1"
  1 "P=$(P),A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
  2 "P=$(P),A=1,CH0=0,CH1=1,CH2=2,CH3=3,CH4=4,CH5=5,CH6=6,CH7=7"
  3 "P=$(P),A=1"
  4 "P=$(P),A=1"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 80
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Analog DAC"
numPvs 8
numDsps 4
displayFileName {
  0 "VME_DAC8.edl"
  1 "VME_DAC8.edl"
  2 "topDAC8.edl"
  3 "topDAC8.edl"
}
menuLabel {
  0 "vme DAC 1 Chans 1-8"
  1 "vme DAC 2 Chans 1-8"
  2 "dac128V 1 Chans 1-8"
  3 "vme DAC 1 Chans 1-8"
}
symbols {
  0 "P=$(P),D=1"
  1 "P=$(P),D=2"
  2 "P=$(P),D=3"
  3 "P=$(P),D=1"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 80
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Analog ADC"
numPvs 16
numDsps 8
displayFileName {
  0 "Ip330Scan.edl"
  1 "mca_small.edl"
  2 "mca_small.edl"
  3 "mca_small.edl"
  4 "mca_small.edl"
  5 "pid_control.edl"
  6 "pid_control.edl"
  7 "async_pid_control.edl"
}
menuLabel {
  0 "ADC 1"
  1 "ADC 1 sweep"
  2 "ADC 2 sweep"
  3 "ADC 3 sweep"
  4 "ADC 4 sweep"
  5 "Slow feedback"
  6 "Fast feedback"
  7 "Async Slow feedback"
}
symbols {
  0 "P=$(P),R=IP330_"
  1 "P=$(P),M=mip330_1"
  2 "P=$(P),M=mip330_2"
  3 "P=$(P),M=mip330_3"
  4 "P=$(P),M=mip330_4"
  5 "P=$(P),PID=pid_slow,TITLE=Slow_Feedback"
  6 "P=$(P),PID=ip330PIDFast,TITLE=Fast_Feedback"
  7 "P=$(P),PID=async_pid_slow,TITLE=Slow_Feedback"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 80
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 115
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Serial 9-16"
numPvs 16
numDsps 8
displayFileName {
  0 "asynOctet.edl"
  1 "asynOctet.edl"
  2 "asynOctet.edl"
  3 "asynOctet.edl"
  4 "asynOctet.edl"
  5 "asynOctet.edl"
  6 "asynOctet.edl"
  7 "asynOctet.edl"
}
menuLabel {
  0 "asyn record serial9"
  1 "asyn record serial10"
  2 "asyn record serial11"
  3 "asyn record serial12"
  4 "asyn record serial13"
  5 "asyn record serial14"
  6 "asyn record serial15"
  7 "asyn record serial16"
}
symbols {
  0 "P=$(P),R=asyn_9"
  1 "P=$(P),R=asyn_10"
  2 "P=$(P),R=asyn_11"
  3 "P=$(P),R=asyn_12"
  4 "P=$(P),R=asyn_13"
  5 "P=$(P),R=asyn_14"
  6 "P=$(P),R=asyn_15"
  7 "P=$(P),R=asyn_16"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 115
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 115
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 115
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 115
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 150
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "Serial Extra"
numPvs 2
numDsps 1
displayFileName {
  0 "asynOctet.edl"
}
menuLabel {
  0 "asyn record serialBiSS"
}
symbols {
  0 "P=$(P),R=BiSS"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 150
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 150
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 150
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 150
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 185
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "devCmdReply"
numPvs 16
numDsps 8
displayFileName {
  0 "deviceCmdReply.edl"
  1 "deviceCmdReply.edl"
  2 "deviceCmdReply.edl"
  3 "deviceCmdReply.edl"
  4 "deviceCmdReply.edl"
  5 "deviceCmdReply.edl"
  6 "deviceCmdReply.edl"
  7 "deviceCmdReply.edl"
}
menuLabel {
  0 "deviceCmdReply 1"
  1 "deviceCmdReply 2"
  2 "deviceCmdReply 3"
  3 "deviceCmdReply 4"
  4 "deviceCmdReply 5"
  5 "deviceCmdReply 6"
  6 "deviceCmdReply 7"
  7 "deviceCmdReply 8"
}
symbols {
  0 "P=$(P),N=1"
  1 "P=$(P),N=2"
  2 "P=$(P),N=3"
  3 "P=$(P),N=4"
  4 "P=$(P),N=5"
  5 "P=$(P),N=6"
  6 "P=$(P),N=7"
  7 "P=$(P),N=8"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 185
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "VME,GPIB,..."
numPvs 6
numDsps 3
displayFileName {
  0 "recVme.edl"
  1 "asynOctet.edl"
  2 "CAMAC_IO.edl"
}
menuLabel {
  0 "generic VME 1"
  1 "asyn GPIB 1"
  2 "generic CAMAC 1"
}
symbols {
  0 "P=$(P),Q=vme1"
  1 "P=$(P),R=gpib1"
  2 "REC=$(P)camac1"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 185
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 185
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 185
w 112
h 24
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel ""
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

