4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 5
w 592
h 32
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 0
w 160
h 32
fgColor rgb 64256 62208 18944
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)allstop"
pressValue "1"
releaseValue 
onLabel "ALL Stop"
offLabel "ALL Stop"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 6
w 154
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Status"
numPvs 8
numDsps 4
displayFileName {
  0 "ioc_stats_soft.edl"
  1 "ioc_stats_vxworks.edl"
  2 "save_restoreStatus.edl"
  3 "aliveRecord.edl"
}
menuLabel {
  0 "status: soft IOC"
  1 "status: VxWorks IOC"
  2 "status: save_restore"
  3 "status: alive record"
}
symbols {
  0 "ioc=$(ioc)"
  1 "ioc=$(ioc)"
  2 "P=$(P)"
  3 "P=$(P)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 6
w 154
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "APS Ops"
numPvs 4
numDsps 2
displayFileName {
  0 "beamHistory.edl"
  1 "beamHistory_full.edl"
}
menuLabel {
  0 "24-hour beam history chart"
  1 "24-hour beam history details"
}
symbols {
  0 
  1 
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

