
support/xxx/release.pl

- Support GATEWAY environment variable.
- Bug fix for spaces between macro and '=' sign.
=============================================================================

support/xxx/start_epics_xxx

Added asyn
dropped love
dac128VAppApp -> dac128VApp
=============================================================================

support/xxx/configure/CONFIG_APP

Changes for 3.14.7
=============================================================================

support/xxx/configure/RELEASE

3.14.7 (Only the comments changed)
Removed MPF, made GENSUB in correct alphabetical order
genSub record is now built in the genSub module
Removed MPF
Comment out LOVE
motor 5-3
=============================================================================

support/xxx/configure/RULES.iocBoot

deleted
Obsolute for 3.14.7
=============================================================================

support/xxx/iocBoot/Makefile

3.14.7 (Includes what used to be in RULES.iocBoot)
=============================================================================

support/xxx/iocBoot/nfsCommands.README

deleted
=============================================================================

support/xxx/iocBoot/iocUnix/MPFconfig.cmd

deleted
=============================================================================

support/xxx/iocBoot/iocUnix/basic_motor.substitutions

deleted
=============================================================================

support/xxx/iocBoot/iocUnix/bootParms

deleted
=============================================================================

support/xxx/iocBoot/iocUnix/resource.def

deleted
=============================================================================

support/xxx/iocBoot/iocUnix/saveData.req

No longer can specify handshake PV here.  saveData now is hardwired to use
<scan>.AWAIT.
=============================================================================

support/xxx/iocBoot/iocUnix/save_restore.cmd

Split out save_restore.cmd from st.cmd, include the database load in save_restore.cmd
commented out save_restoreSet_NFSHost(), which is only supported on
vxWorks.
new save_restore setup commands split out into a separate file
=============================================================================

support/xxx/iocBoot/iocUnix/st.cmd

interp.db now needs 'N' macro to give it array size
Split out save_restore.cmd from st.cmd, include the database load in save_restore.cmd
new save_restore setup commands split out into a separate file
=============================================================================

support/xxx/iocBoot/iocUnix/st1.cmd

deleted
=============================================================================

support/xxx/iocBoot/iocvxWorks/13element.cmd

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/13element.substitutions

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/16element_dxp.cmd

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/16element_dxp.substitutions

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/3element.cmd

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/3element.substitutions

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/IpUnidig.substitutions

Renamed
=============================================================================

support/xxx/iocBoot/iocvxWorks/MPFconfig.cmd

Obsolete
=============================================================================

support/xxx/iocBoot/iocvxWorks/README

Obsolete
=============================================================================

support/xxx/iocBoot/iocvxWorks/asynRecord.substitutions

Renamed from asynRecord.template
=============================================================================

support/xxx/iocBoot/iocvxWorks/asynRecord.template

Renamed to asynRecord.substitutions
New file for asyn records
=============================================================================

support/xxx/iocBoot/iocvxWorks/auto_settings.req

table_settings.req now requires the macro Q (the same Q used in table.db)
Added scalers and interp_settings.req
=============================================================================

support/xxx/iocBoot/iocvxWorks/bootParms

added 5100 processor, deleted mpf processor
make directory look right
2700
=============================================================================

support/xxx/iocBoot/iocvxWorks/camac.cmd

New file with CAMAC commands and databases
=============================================================================

support/xxx/iocBoot/iocvxWorks/canberra_1.cmd

New file with single element Canberra commands and databases
=============================================================================

support/xxx/iocBoot/iocvxWorks/canberra_13.cmd

Renamed from 13element.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/canberra_13.substitutions

Renamed from 13element.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/canberra_3.cmd

Renamed from 3element.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/canberra_3.substitutions

Renamed from 3element.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/dac128V.cmd

New file to configure IP module
=============================================================================

support/xxx/iocBoot/iocvxWorks/dac128V.substitutions

Changes for asyn
=============================================================================

support/xxx/iocBoot/iocvxWorks/dxp_16.cmd

Renamed from 16element_dxp.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/dxp_16.substitutions

Renamed from 16element_dxp.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/industryPack.cmd

New ip carrier: Tews TVME-200 (also sold by SBS as VIPC626)
New file with IP configuration
=============================================================================

support/xxx/iocBoot/iocvxWorks/interp.sav

autosave file for loading interpolation tables
=============================================================================

support/xxx/iocBoot/iocvxWorks/interp_settings.req

For array-interpolation database calc/calcApp/Db/interp.db
=============================================================================

support/xxx/iocBoot/iocvxWorks/ip330.cmd

New file to configure IP module
=============================================================================

support/xxx/iocBoot/iocvxWorks/ip330Scan.substitutions

Changes for asyn
=============================================================================

support/xxx/iocBoot/iocvxWorks/ipUnidig.cmd

New file to configure IP module
=============================================================================

support/xxx/iocBoot/iocvxWorks/ipUnidig.substitutions

Renamed from IpUndig.*
=============================================================================

support/xxx/iocBoot/iocvxWorks/quadEM.cmd

New file for APS quad electrometer
=============================================================================

support/xxx/iocBoot/iocvxWorks/quadEM_pid.substitutions

New file for APS quad electrometer
=============================================================================

support/xxx/iocBoot/iocvxWorks/resource.def

not used anymore
=============================================================================

support/xxx/iocBoot/iocvxWorks/saveData.req

No longer can specify handshake PV here.  saveData now is hardwired to use <scan>.AWAIT.
=============================================================================

support/xxx/iocBoot/iocvxWorks/save_restore.cmd

comments
Add commented-out command to load interpolation tables from a file
in this directory.
Split out save_restore.cmd from st.cmd, include the database load in save_restore.cmd
new save_restore setup commands split out into a separate file
=============================================================================

support/xxx/iocBoot/iocvxWorks/scanParms.substitutions

Added scanParms for 2-positioner, 1-D scan
=============================================================================

support/xxx/iocBoot/iocvxWorks/serial.cmd

asynRecord.template -> asynRecord.substitutions
Changes to agree with ipac 2.8
Added commented-out entries for deviceCmdReply (replacement for
serial_OI_Block, GPIB_OI_Block) and Heidenhain ND261
New file with serial commands and databases
=============================================================================

support/xxx/iocBoot/iocvxWorks/st.cmd

Changed GPIB_OI_block to deviceCmdReply
Changes for asyn; moved a lot of things into separate .cmd files
interp.db now needs 'N' macro to give it array size
Added load for Joerger VS scaler, arrayTest database, and dbcar(0,1)
diagnostic command
Split out save_restore.cmd from st.cmd, include the database load in save_restore.cmd
new save_restore setup commands split out into a separate file
=============================================================================

support/xxx/iocBoot/iocvxWorks/st1.cmd

Obsolete
=============================================================================

support/xxx/iocBoot/iocvxWorks/st_mpfserver.cmd

Obsolete
=============================================================================

support/xxx/iocBoot/iocvxWorks/vme.cmd

Removed reference to Jscaler.db.  (scaler.db works for
Joerger scalers.)
New file with commands and databases for VME devices
=============================================================================

support/xxx/xxxApp/Db/Makefile.Host

deleted
=============================================================================

support/xxx/xxxApp/Db/softMotor.db

deleted
=============================================================================

support/xxx/xxxApp/op/adl/.cvsignore

Ignore BAK.adl files
=============================================================================

support/xxx/xxxApp/op/adl/xxx.adl

Changes to Generic and Scan menus
(serial_OI_block.adl, GPIB_OI_block.adl) -> deviceCmdReply.adl
(serial_IO.adl, GPIB_IO.adl) -> asynRecord.adl
Changes for scaler, save_restoreStatus, and arrayTest
xxIcbHvps -> xxIcbHVPS
=============================================================================

support/xxx/xxxApp/src/Makefile

Make building mcaCanberra from a Linux host an option.
Changed xerxes to handel for dxp
genSub record is now built in the genSub module
Removed MPF
Changes in ip330 support
add asyn, remove gpib, move mcaCanberra from Common to vxWorks and Linux
Added Mclennan
Rename bruker, mar, roper; remove love; change mpf
=============================================================================

support/xxx/xxxApp/src/Makefile.Host

deleted
=============================================================================

support/xxx/xxxApp/src/Makefile.Vx

deleted
=============================================================================

support/xxx/xxxApp/src/base.dbd

deleted
=============================================================================

support/xxx/xxxApp/src/baseLIBOBJS

deleted
=============================================================================

support/xxx/xxxApp/src/iocxxxCommonInclude.dbd

deleted
=============================================================================

support/xxx/xxxApp/src/iocxxxInclude.dbd

Removed MPF
=============================================================================

support/xxx/xxxApp/src/iocxxxVXInclude.dbd

Removed MPF
Changes in names of ipUnidig, dac128V, ip330, and quadEM dbd files
Added IP-488 support
Remove Love
=============================================================================

support/xxx/xxxApp/src/module_types.c

deleted
=============================================================================

support/xxx/xxxApp/src/xxxCommonInclude.dbd

Default to not building mcaCanberra from a Linux host.
genSub record is now built in the genSub module
Removed MPF
Changes in asyn dbd files
Updated motor, ccd, asyn support
=============================================================================

support/xxx/xxxApp/src/xxxInclude.dbd

deleted
=============================================================================

support/xxx/xxxApp/src/xxxVXInclude.dbd

deleted
=============================================================================

support/xxx/xxxApp/src/xxxVxInclude.dbd

deleted
=============================================================================
